# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13K of event 'cycles:ppp'
# Event count (approx.): 287670850299
#
# Overhead  Command        Shared Object       Symbol                                        
# ........  .............  ..................  ..............................................
#
    26.78%  thread_FH      librfsimulator.so   [.] rfsimulator_read
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

     3.75%  thread_FH      [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               |          
                --3.54%--tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          SYSC_recvfrom
                          sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recv

     2.93%  nr-softmodem   librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0

     2.91%  feptx          libdfts.so          [.] idft64
            |
            ---idft64
               idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     2.75%  feptx          libdfts.so          [.] idft2048
            |
            ---idft2048
               |          
                --2.75%--idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

     2.55%  feptx          libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.81%--nr_feptx0

     2.13%  feptx          libdfts.so          [.] idft256
            |
            ---idft256
               |          
                --2.12%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

     1.97%  feptx          libdfts.so          [.] idft1024
            |
            ---idft1024
               |          
                --1.95%--idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

     1.68%  Tpool3_-1      libldpc.so          [.] nrLDPC_cnProc_BG1
            |
            ---nrLDPC_cnProc_BG1
               nrLDPC_decoder_core.isra.1
               nrLDPC_decod
               one_thread
               |          
                --1.65%--0

     1.43%  Tpool0_-1      libldpc.so          [.] nrLDPC_cnProc_BG1
            |
            ---nrLDPC_cnProc_BG1
               nrLDPC_decoder_core.isra.1
               nrLDPC_decod
               one_thread
               |          
                --1.38%--0

     1.33%  Tpool1_-1      libldpc.so          [.] nrLDPC_cnProc_BG1
            |
            ---nrLDPC_cnProc_BG1
               nrLDPC_decoder_core.isra.1
               nrLDPC_decod
               one_thread
               |          
                --1.28%--0

     1.24%  Tpool2_-1      libldpc.so          [.] nrLDPC_cnProc_BG1
            |
            ---nrLDPC_cnProc_BG1
               nrLDPC_decoder_core.isra.1
               nrLDPC_decod
               one_thread
               |          
                --1.18%--0

     1.20%  thread_FH      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --1.07%--rx_rf
                          ru_thread
                          0x3000000000006a

     1.13%  Tpool1_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.81%--nrLDPC_decod
                          one_thread
                          |          
                           --0.69%--0

     1.11%  Tpool3_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.76%--nrLDPC_decod
                          one_thread
                          |          
                           --0.66%--0

     1.04%  Tpool2_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.79%--nrLDPC_decod
                          one_thread
                          |          
                           --0.70%--0

     1.02%  Tpool1_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               |          
                --0.71%--0

     1.02%  Tpool2_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               |          
                --0.68%--0

     0.97%  Tpool0_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.63%--nrLDPC_decod
                          one_thread
                          |          
                           --0.50%--0

     0.97%  nr-softmodem   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               _copy_from_iter_full
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               |          
                --0.63%--0

     0.92%  Tpool3_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               |          
                --0.61%--0

     0.90%  Tpool0_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               |          
                --0.62%--0

     0.89%  Tpool2_-1      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.62%--nrLDPC_decod
                          one_thread
                          0

     0.88%  Tpool0_-1      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.60%--nrLDPC_decod
                          one_thread
                          0

     0.86%  feprx          libdfts.so          [.] dft64
            |
            ---dft64
               dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.84%  feprx          libdfts.so          [.] dft2048
            |
            ---dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.83%  Tpool1_-1      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.62%--nrLDPC_decod
                          one_thread
                          0

     0.80%  thread_FH      libdfts.so          [.] dft64
            |
            ---dft64
               dft1024
               dft2048
               dft
               |          
                --0.70%--nr_slot_fep_ul
                          nr_fep0

     0.79%  Tpool3_-1      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.54%--nrLDPC_decod
                          one_thread
                          0

     0.56%  thread_FH      libdfts.so          [.] dft2048
            |
            ---dft2048
               dft

     0.51%  thread_FH      libdfts.so          [.] dft256
            |
            ---dft256
               |          
                --0.50%--dft1024
                          dft2048
                          dft

     0.47%  Tpool3_-1      libldpc.so          [.] nrLDPC_bnProcPc
     0.46%  Tpool2_-1      libldpc.so          [.] nrLDPC_bnProcPc
     0.46%  nr-softmodem   libc-2.27.so        [.] __memset_avx2_erms
     0.44%  Tpool0_-1      libldpc.so          [.] nrLDPC_bnProcPc
     0.44%  thread_FH      libdfts.so          [.] dft1024
     0.40%  Tpool3_-1      libldpc.so          [.] nrLDPC_bnProc
     0.38%  Tpool1_-1      libldpc.so          [.] nrLDPC_bnProcPc
     0.36%  Tpool1_-1      libldpc.so          [.] nrLDPC_bnProc
     0.36%  Tpool3_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1
     0.36%  Tpool2_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1
     0.36%  Tpool2_-1      libldpc.so          [.] nrLDPC_bnProc
     0.35%  feprx          libdfts.so          [.] dft1024
     0.35%  Tpool1_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1
     0.33%  nr-softmodem   [kernel.kallsyms]   [k] do_syscall_64
     0.32%  Tpool2_-1      nr-softmodem        [.] multadd_cpx_vector
     0.31%  thread_FH      [kernel.kallsyms]   [k] copy_page_to_iter
     0.31%  Tpool0_-1      libldpc.so          [.] nrLDPC_bnProc
     0.31%  Tpool0_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1
     0.30%  feprx          libdfts.so          [.] dft256
     0.24%  Tpool3_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx
     0.23%  Tpool2_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx
     0.23%  Tpool1_-1      nr-softmodem        [.] nr_pusch_channel_estimation
     0.22%  Tpool0_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx
     0.22%  Tpool1_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx
     0.21%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_extract_rbs_single
     0.20%  TASK_GNB_APP   libc-2.27.so        [.] usleep
     0.18%  Tpool0_-1      libldpc.so          [.] memcpy@plt
     0.18%  PDCP data ind  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.17%  Tpool0_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.17%  Tpool1_-1      nr-softmodem        [.] multadd_cpx_vector
     0.17%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.17%  thread_FH      [kernel.kallsyms]   [k] do_syscall_64
     0.17%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __ip_append_data.isra.43
     0.17%  Tpool2_-1      libldpc.so          [.] nrLDPC_cnProcPc_BG1
     0.17%  TASK_GTPV1_U   libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.16%  thread_FH      [kernel.kallsyms]   [k] skb_copy_datagram_iter
     0.16%  Tpool0_-1      libldpc.so          [.] nrLDPC_cnProcPc_BG1
     0.16%  PDCP data ind  nr-softmodem        [.] nr_pdcp_manager_unlock
     0.16%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ep_item_poll.isra.12
     0.14%  thread_FH      libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.14%  TASK_RRC_GNB   libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.14%  Tpool2_-1      nr-softmodem        [.] rx_nr_prach
     0.14%  Tpool3_-1      libldpc.so          [.] nrLDPC_cnProcPc_BG1
     0.14%  PDCP data ind  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.14%  TASK_GTPV1_U   [kernel.kallsyms]   [k] kmalloc_slab
     0.14%  Tpool1_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.13%  feprx          libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.13%  Tpool0_-1      nr-softmodem        [.] multadd_cpx_vector
     0.13%  thread_FH      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.13%  Tpool1_-1      libldpc.so          [.] memcpy@plt
     0.13%  Tpool0_-1      nr-softmodem        [.] nr_pusch_channel_estimation
     0.13%  Tpool3_-1      nr-softmodem        [.] nr_ulsch_extract_rbs_single
     0.12%  TASK_GNB_APP   libc-2.27.so        [.] __GI___printf_fp_l
     0.12%  TASK_GTPV1_U   libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.12%  Tpool3_-1      nr-softmodem        [.] multadd_cpx_vector
     0.12%  thread_FH      [kernel.kallsyms]   [k] skb_release_data
     0.12%  Tpool0_-1      [unknown]           [k] 0xfffffe000012c01b
     0.12%  feptx          [kernel.kallsyms]   [k] __indirect_thunk_start
     0.12%  Tpool3_-1      libldpc.so          [.] memcpy@plt
     0.12%  thread_FH      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.12%  Tpool1_-1      nr-softmodem        [.] nr_deinterleaving_ldpc
     0.12%  Tpool0_-1      nr-softmodem        [.] fill_ul_rb_mask
     0.12%  Tpool0_-1      nr-softmodem        [.] nr_deinterleaving_ldpc
     0.11%  Tpool2_-1      nr-softmodem        [.] nr_processULSegment
     0.11%  Tpool1_-1      libldpc.so          [.] nrLDPC_cnProcPc_BG1
     0.11%  Tpool3_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.11%  PDCP data ind  [kernel.kallsyms]   [k] sys_write
     0.11%  Tpool3_-1      nr-softmodem        [.] nr_pusch_channel_estimation
     0.11%  PDCP data ind  [kernel.kallsyms]   [k] common_file_perm
     0.11%  Tpool0_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.11%  PDCP data ind  libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.10%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_extract_rbs_single
     0.10%  nr-softmodem   [kernel.kallsyms]   [k] tcp_sendmsg_locked
     0.10%  Tpool1_-1      nr-softmodem        [.] gNB_I0_measurements
     0.10%  feptx          [kernel.kallsyms]   [k] do_syscall_64
     0.10%  Tpool2_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG1
     0.10%  Tpool2_-1      nr-softmodem        [.] nr_deinterleaving_ldpc
     0.10%  Tpool2_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.10%  TASK_GTPV1_U   [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.10%  TASK_GTPV1_U   [kernel.kallsyms]   [k] eventfd_ctx_read
     0.10%  Tpool2_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.09%  Tpool3_-1      nr-softmodem        [.] nr_deinterleaving_ldpc
     0.09%  Tpool2_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.09%  Tpool2_-1      libldpc.so          [.] memcpy@plt
     0.09%  Tpool3_-1      nr-softmodem        [.] rx_nr_prach
     0.09%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.09%  Tpool2_-1      nr-softmodem        [.] nr_pusch_channel_estimation
     0.09%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_extract_rbs_single
     0.08%  Tpool3_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.08%  nr-softmodem   [kernel.kallsyms]   [k] futex_wait_setup
     0.08%  thread_FH      [kernel.kallsyms]   [k] native_irq_return_iret
     0.08%  Tpool1_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool1_-1      nr-softmodem        [.] nr_pusch_dmrs_rx
     0.08%  Tpool3_-1      nr-softmodem        [.] nr_processULSegment
     0.08%  Tpool1_-1      nr-softmodem        [.] fill_ul_rb_mask
     0.08%  thread_FH      [kernel.kallsyms]   [k] tcp_recvmsg
     0.08%  Tpool0_-1      nr-softmodem        [.] nr_processULSegment
     0.08%  Tpool1_-1      nr-softmodem        [.] rx_nr_prach
     0.08%  Tpool0_-1      nr-softmodem        [.] rx_nr_prach
     0.08%  Tpool1_-1      libdfts.so          [.] idft256
     0.07%  Tpool3_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.07%  Tpool1_-1      nr-softmodem        [.] nr_processULSegment
     0.07%  Tpool0_-1      nr-softmodem        [.] nr_pusch_dmrs_rx
     0.07%  Tpool1_-1      nr-softmodem        [.] nr_codeword_unscrambling
     0.07%  feptx          [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.07%  Tpool0_-1      libdfts.so          [.] idft64
     0.07%  nr-softmodem   [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.07%  Tpool2_-1      nr-softmodem        [.] memcpy1
     0.07%  Tpool3_-1      nr-softmodem        [.] nr_pusch_dmrs_rx
     0.07%  Tpool0_-1      nr-softmodem        [.] memcpy1
     0.07%  Tpool1_-1      nr-softmodem        [.] memcpy1
     0.07%  Tpool3_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.07%  Tpool3_-1      libldpc.so          [.] nrLDPC_bn2cnProcBuf_BG1
     0.06%  Tpool3_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG1
     0.06%  Tpool0_-1      nr-softmodem        [.] nr_est_timing_advance_pusch
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_lock
     0.06%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.06%  pdcp_timer     [kernel.kallsyms]   [k] do_syscall_64
     0.06%  Tpool0_-1      nr-softmodem        [.] signal_energy_nodc
     0.06%  Tpool3_-1      nr-softmodem        [.] memcpy1
     0.06%  Tpool0_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG1
     0.06%  feptx          libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.06%  feptx          [kernel.kallsyms]   [k] cpupri_set
     0.06%  Tpool1_-1      libdfts.so          [.] idft2048
     0.05%  Tpool0_-1      nr-softmodem        [.] gNB_I0_measurements
     0.05%  Tpool2_-1      nr-softmodem        [.] fill_ul_rb_mask
     0.05%  Tpool0_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.05%  Tpool2_-1      nr-softmodem        [.] nr_pusch_dmrs_rx
     0.05%  thread_FH      [kernel.kallsyms]   [k] irq_work_run_list
     0.05%  thread_FH      [kernel.kallsyms]   [k] tcp_rcv_established
     0.05%  feptx          libdfts.so          [.] idft
     0.05%  Tpool2_-1      nr-softmodem        [.] dB_fixed_times10
     0.05%  Tpool1_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.05%  Tpool3_-1      nr-softmodem        [.] nr_codeword_unscrambling
     0.05%  Tpool0_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.05%  Tpool0_-1      libldpc.so          [.] nrLDPC_bn2cnProcBuf_BG1
     0.05%  nr-softmodem   [kernel.kallsyms]   [k] ip_finish_output2
     0.05%  Tpool0_-1      nr-softmodem        [.] dB_fixed_times10
     0.05%  Tpool1_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.05%  nr-softmodem   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.05%  Tpool3_-1      nr-softmodem        [.] nr_est_timing_advance_pusch
     0.05%  thread_FH      [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.05%  thread_FH      [kernel.kallsyms]   [k] call_function_single_interrupt
     0.05%  Tpool3_-1      nr-softmodem        [.] signal_energy_nodc
     0.05%  thread_FH      [kernel.kallsyms]   [k] cpupri_set
     0.05%  thread_FH      [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  Tpool3_-1      nr-softmodem        [.] gNB_I0_measurements
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] cpupri_set
     0.04%  thread_FH      [kernel.kallsyms]   [k] tcp_poll
     0.04%  Tpool3_-1      libdfts.so          [.] idft64
     0.04%  thread_FH      [kernel.kallsyms]   [k] __fget
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] __fget
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] resched_curr
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.04%  Tpool2_-1      libdfts.so          [.] idft2048
     0.04%  Tpool2_-1      [kernel.kallsyms]   [k] cpupri_set
     0.04%  Tpool2_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.04%  nr-softmodem   [unknown]           [k] 0xfffffe000006801b
     0.04%  Tpool3_-1      nr-softmodem        [.] dB_fixed_times10
     0.04%  feptx          libdfts.so          [.] idft64@plt
     0.04%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] get_page_from_freelist
     0.04%  feptx          [kernel.kallsyms]   [k] select_task_rq_rt
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.04%  Tpool0_-1      libdfts.so          [.] idft1024
     0.04%  Tpool0_-1      nr-softmodem        [.] get_dmrs_freq_idx_ul
     0.04%  feprx          [kernel.kallsyms]   [k] do_syscall_64
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] enqueue_task_rt
     0.04%  Tpool2_-1      nr-softmodem        [.] nr_rx_pusch
     0.04%  Tpool1_-1      libldpc.so          [.] nrLDPC_bn2cnProcBuf_BG1
     0.04%  Tpool3_-1      nr-softmodem        [.] fill_ul_rb_mask
     0.04%  Tpool0_-1      libdfts.so          [.] idft256
     0.04%  nr-softmodem   libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.04%  thread_FH      [kernel.kallsyms]   [k] switch_to_thread_stack
     0.04%  thread_FH      [kernel.kallsyms]   [k] mlx4_en_xmit
     0.04%  feptx          libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.04%  thread_FH      nr-softmodem        [.] nr_slot_fep_ul
     0.04%  feptx          [kernel.kallsyms]   [k] __sched_text_start
     0.04%  Tpool2_-1      libdfts.so          [.] idft256
     0.04%  Tpool1_-1      libdfts.so          [.] idft1024
     0.03%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  feprx          nr-softmodem        [.] nr_slot_fep_ul
     0.03%  Tpool1_-1      nr-softmodem        [.] get_dmrs_freq_idx_ul
     0.03%  Tpool1_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG1
     0.03%  Tpool2_-1      nr-softmodem        [.] gNB_I0_measurements
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] _copy_from_iter_full
     0.03%  Tpool2_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_lock_bh
     0.03%  Tpool3_-1      nr-softmodem        [.] get_dmrs_freq_idx_ul
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_codeword_unscrambling
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] update_curr_rt
     0.03%  feptx          nr-softmodem        [.] nr_feptx0
     0.03%  thread_FH      [kernel.kallsyms]   [k] native_sched_clock
     0.03%  Tpool1_-1      nr-softmodem        [.] signal_energy_nodc
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_write_xmit
     0.03%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  feptx          nr-softmodem        [.] PHY_ofdm_mod.part.0
     0.03%  Tpool2_-1      libdfts.so          [.] idft64
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] sys_futex
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.03%  thread_FH      nr-softmodem        [.] ru_thread
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_scale_channel
     0.03%  thread_FH      nr-softmodem        [.] rx_rf
     0.03%  feptx          [kernel.kallsyms]   [k] sys_futex
     0.03%  Tpool1_-1      nr-softmodem        [.] nr_est_timing_advance_pusch
     0.03%  Tpool1_-1      libdfts.so          [.] idft64
     0.03%  thread_FH      [kernel.kallsyms]   [k] __slab_free
     0.03%  thread_FH      libc-2.27.so        [.] epoll_wait
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.03%  thread_FH      [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.33
     0.03%  thread_FH      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_sr_reporting
     0.03%  nr-softmodem   nr-softmodem        [.] nr_slot_select
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.03%  pdcp_timer     [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool1_-1      nr-softmodem        [.] nr_rx_pusch
     0.03%  TASK_RRC_GNB   [kernel.kallsyms]   [k] do_syscall_64
     0.03%  Tpool2_-1      libldpc.so          [.] nrLDPC_bn2cnProcBuf_BG1
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] sys_futex
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_release_cb
     0.03%  thread_FH      [kernel.kallsyms]   [k] ep_send_events_proc
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] futex_wake
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] common_file_perm
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_est_timing_advance_pusch
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] futex_wait_queue_me
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] mlx4_en_xmit
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] cpupri_set
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] x2apic_send_IPI
     0.03%  Tpool1_-1      nr-softmodem        [.] one_thread
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.02%  Tpool0_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_scale_channel
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.02%  Tpool3_-1      nr-softmodem        [.] apply_nr_rotation_ul
     0.02%  feptx          nr-softmodem        [.] nr_feptx_thread
     0.02%  PDCP data ind  [kernel.kallsyms]   [k] do_syscall_64
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  thread_FH      [kernel.kallsyms]   [k] irq_work_interrupt
     0.02%  thread_FH      [kernel.kallsyms]   [k] kmem_cache_free
     0.02%  Tpool2_-1      nr-softmodem        [.] get_dmrs_freq_idx_ul
     0.02%  TASK_GTPV1_U   nr-softmodem        [.] gtpv1uTask
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __entry_trampoline_start
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] resched_curr
     0.02%  Tpool1_-1      nr-softmodem        [.] dB_fixed_times10
     0.02%  thread_FH      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  feprx          [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.02%  thread_FH      [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.02%  thread_FH      [kernel.kallsyms]   [k] sys_futex
     0.02%  thread_FH      [kernel.kallsyms]   [k] dst_release
     0.02%  feptx          [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  thread_FH      [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool3_-1      libdfts.so          [.] idft1024
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.02%  thread_FH      librfsimulator.so   [.] flushInput
     0.02%  thread_FH      [kernel.kallsyms]   [k] native_write_msr
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_rcv_space_adjust
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_pdcch_scrambling
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] sys_futex
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] resched_curr
     0.02%  Tpool0_-1      libdfts.so          [.] idft2048
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __virt_addr_valid
     0.02%  thread_FH      [unknown]           [k] 0xfffffe000009901b
     0.02%  nr-softmodem   libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  Tpool3_-1      nr-softmodem        [.] pf_ul
     0.02%  Tpool2_-1      libdfts.so          [.] idft1024
     0.02%  feptx          [kernel.kallsyms]   [k] get_futex_key
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.02%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] irq_work_run_list
     0.02%  nr-softmodem   libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wake
     0.02%  Tpool3_-1      libc-2.27.so        [.] _int_malloc
     0.02%  Tpool3_-1      libc-2.27.so        [.] malloc
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] switch_to_thread_stack
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] cpupri_set
     0.02%  PDCP data ind  libc-2.27.so        [.] _int_malloc
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_rx_sdu
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] tcp_rcv_established
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_generate_pbch
     0.02%  Tpool1_-1      libldpc.so          [.] ldpc192_byte
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __check_object_size
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  feptx          [unknown]           [k] 0xfffffe000006801b
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] tcp_rearm_rto.part.59
     0.02%  feptx          [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.02%  feprx          libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] cpumask_next_and
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] swiotlb_map_page
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] futex_wait_setup
     0.02%  feptx          [kernel.kallsyms]   [k] update_curr_rt
     0.02%  PDCP data ind  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] native_sched_clock
     0.02%  thread_FH      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_codeword_unscrambling
     0.02%  thread_FH      [kernel.kallsyms]   [k] decay_load
     0.02%  nr-softmodem   [unknown]           [k] 0xfffffe000006801e
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __rcu_read_unlock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] tcp_rate_check_app_limited
     0.02%  Tpool1_-1      nr-softmodem        [.] polar_encoder_fast
     0.02%  feptx          [kernel.kallsyms]   [k] native_irq_return_iret
     0.02%  Tpool0_-1      libldpc.so          [.] memset@plt
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  thread_FH      [unknown]           [k] 0xfffffe00000ca01b
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] native_write_msr
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_sr_reporting
     0.02%  thread_FH      [kernel.kallsyms]   [k] select_estimate_accuracy
     0.02%  thread_FH      [kernel.kallsyms]   [k] dequeue_top_rt_rq
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_recv_timestamp
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __lll_unlock_wake
     0.02%  Tpool3_-1      libdfts.so          [.] idft256
     0.02%  thread_FH      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.02%  thread_FH      [kernel.kallsyms]   [k] __rcu_read_unlock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] skb_entail
     0.02%  Tpool1_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  feptx          libdfts.so          [.] idft256@plt
     0.02%  feprx          libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_generate_dci
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  thread_FH      [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.02%  Tpool2_-1      [unknown]           [k] 0xfffffe000009901b
     0.02%  feprx          [kernel.kallsyms]   [k] futex_wake
     0.02%  thread_FH      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  thread_FH      [kernel.kallsyms]   [k] inet_recvmsg
     0.02%  Tpool3_-1      nr-softmodem        [.] SL_to_bitmap
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] finish_task_switch
     0.02%  thread_FH      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_v4_do_rcv
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.02%  thread_FH      nr-softmodem        [.] get_samples_slot_timestamp
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] sock_write_iter
     0.02%  thread_FH      [kernel.kallsyms]   [k] __iowrite64_copy
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_generate_pdsch
     0.02%  feptx          [kernel.kallsyms]   [k] update_rt_migration
     0.02%  thread_FH      nr-softmodem        [.] get_samples_per_slot
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] ep_send_events_proc
     0.02%  thread_FH      [kernel.kallsyms]   [k] ip_finish_output2
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_rx_pusch
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  Tpool1_-1      libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] schedule
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] do_futex
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_try_coalesce
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  thread_FH      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_pdcch_scrambling
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_unlock_bh
     0.01%  feprx          libdfts.so          [.] dft
     0.01%  thread_FH      [kernel.kallsyms]   [k] irq_work_run
     0.01%  feptx          libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.01%  TASK_GTPV1_U   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  feptx          [kernel.kallsyms]   [k] futex_wake
     0.01%  feptx          nr-softmodem        [.] pthread_mutex_unlock@plt
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __fget
     0.01%  thread_FH      [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  thread_FH      [kernel.kallsyms]   [k] aa_sk_perm
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] plist_del
     0.01%  thread_FH      [unknown]           [k] 0xfffffe000009901e
     0.01%  thread_FH      [kernel.kallsyms]   [k] handle_irq_event
     0.01%  thread_FH      [kernel.kallsyms]   [k] sock_poll
     0.01%  thread_FH      [kernel.kallsyms]   [k] sock_rfree
     0.01%  thread_FH      [kernel.kallsyms]   [k] do_futex
     0.01%  thread_FH      nr-softmodem        [.] get_dft_size_idx
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.01%  feptx          [kernel.kallsyms]   [k] pick_next_task_rt
     0.01%  Tpool2_-1      nr-softmodem        [.] phy_procedures_gNB_uespec_RX
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] inet_sendmsg
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] __rcu_read_unlock
     0.01%  Tpool3_-1      nr-softmodem        [.] pf_dl
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] get_futex_key
     0.01%  feprx          [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] iov_iter_advance
     0.01%  Tpool3_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  thread_FH      [kernel.kallsyms]   [k] futex_wake
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  thread_FH      [kernel.kallsyms]   [k] kfree
     0.01%  feptx          [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  thread_FH      [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  feptx          libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_fr1_ulsch_preprocessor
     0.01%  Tpool0_-1      libc-2.27.so        [.] malloc
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] cpupri_set
     0.01%  thread_FH      [kernel.kallsyms]   [k] copyout
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] put_prev_task_rt
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  feptx          [kernel.kallsyms]   [k] hash_futex
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __fget
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] eventfd_poll
     0.01%  feptx          libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_rlc_entity_am_recv_pdu
     0.01%  Tpool2_-1      nr-softmodem        [.] signal_energy_nodc
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] futex_wait
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] __rcu_read_unlock
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_fr1_dlsch_preprocessor
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_slot_select
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  thread_FH      [kernel.kallsyms]   [k] update_curr_rt
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] futex_wait_setup
     0.01%  thread_FH      libc-2.27.so        [.] __libc_disable_asynccancel
     0.01%  thread_FH      [kernel.kallsyms]   [k] skb_release_head_state
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  Tpool3_-1      nr-softmodem        [.] one_thread
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_fill_ulsch
     0.01%  Tpool2_-1      nr-softmodem        [.] crc24c
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] native_write_msr
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  feptx          [kernel.kallsyms]   [k] schedule
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.01%  Tpool2_-1      nr-softmodem        [.] phy_procedures_gNB_TX
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] do_csum
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  feptx          [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  feptx          [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] futex_wait
     0.01%  feptx          [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  feprx          [kernel.kallsyms]   [k] futex_wait
     0.01%  feptx          nr-softmodem        [.] get_samples_slot_timestamp
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_pdcch_scrambling
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_event_data_recv
     0.01%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] swiotlb_dma_mapping_error
     0.01%  nr-softmodem   nr-softmodem        [.] tx_reorder_thread
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] mark_wake_futex
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] new_sync_write
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  feptx          [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] skb_set_owner_w
     0.01%  feptx          [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] fput_many
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] ipv4_mtu
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __unqueue_futex
     0.01%  Tpool1_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.01%  nr-softmodem   nr-softmodem        [.] nr_feptx_ofdm_2thread
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_rx_pusch
     0.01%  Tpool1_-1      [unknown]           [k] 0xfffffe000009901b
     0.01%  feptx          [kernel.kallsyms]   [k] cpumask_next_and
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] skb_try_coalesce
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] sched_avg_update
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] get_futex_key
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_slot_select
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_scale_channel
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] skb_page_frag_refill
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] cpupri_set
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] native_sched_clock
     0.01%  Tpool1_-1      nr-softmodem        [.] NR_UL_indication
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] decay_load
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_slot_select
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  feprx          [kernel.kallsyms]   [k] schedule
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] vfs_write
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe00000ca000
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] native_sched_clock
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] pull_rt_task
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] pick_next_task_stop
     0.01%  TASK_RRC_GNB   nr-softmodem        [.] rrc_gnb_task
     0.01%  feprx          [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_generate_pbch_dmrs
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] cpupri_find
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] find_busiest_group
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_schedule_ulsch
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] find_extend_vma
     0.01%  nr-softmodem   libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] kfree
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] update_rq_clock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] dev_queue_xmit
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] wake_q_add
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] dequeue_task_rt
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] update_rq_clock
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_schedule_srs
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] mlx4_en_features_check
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] deactivate_task
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] vfs_write
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_segmentation
     0.01%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe00000fb01b
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] cgroup_cpu_stat_account_end.isra.5
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_procedures
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] update_wall_time
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe0000068025
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_top_rt_rq
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] put_prev_task_rt
     0.01%  Tpool1_-1      nr-softmodem        [.] L1_nr_prach_procedures
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_slot_select
     0.01%  Tpool0_-1      nr-softmodem        [.] getNRBG
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_chrono_stop
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_configure_pdcch
     0.01%  Tpool0_-1      nr-softmodem        [.] itti_send_msg_to_task
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] get_futex_key
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __bitmap_and
     0.01%  feprx          [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.01%  Tpool2_-1      nr-softmodem        [.] NativeInteger_encode_uper
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  Tpool1_-1      nr-softmodem        [.] get_Wt
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_decoding
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __alloc_skb
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] __unqueue_futex
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.01%  Tpool0_-1      [unknown]           [k] 0xfffffe000003701b
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] policy_nodemask
     0.01%  Tpool3_-1      libc-2.27.so        [.] _int_free
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_process_mac_pdu
     0.01%  thread_FH      libpthread-2.27.so  [.] __pthread_mutex_unlock_usercnt
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.01%  Tpool2_-1      nr-softmodem        [.] schedule_nr_prach
     0.01%  Tpool2_-1      nr-softmodem        [.] find_nr_prach
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_current_mss
     0.01%  thread_FH      libpthread-2.27.so  [.] __lll_lock_wait
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] do_syscall_64
     0.01%  Tpool3_-1      nr-softmodem        [.] rx_func
     0.01%  Tpool2_-1      nr-softmodem        [.] ldpc8blocks
     0.01%  thread_FH      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.01%  feprx          nr-softmodem        [.] nr_feprx_thread
     0.01%  thread_FH      [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.98
     0.01%  thread_FH      [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] mlx4_en_select_queue
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] alloc_pages_current
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] aa_sock_msg_perm
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_generate_pbch
     0.01%  thread_FH      [kernel.kallsyms]   [k] task_ctx_sched_out
     0.01%  thread_FH      libpthread-2.27.so  [.] __libc_recv
     0.01%  thread_FH      [kernel.kallsyms]   [k] sys_recvfrom
     0.01%  TASK_RRC_GNB   libpthread-2.27.so  [.] __libc_read
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] update_rt_migration
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  feptx          [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_polar_params
     0.01%  nr-softmodem   nr-softmodem        [.] tx_rf
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] schedule
     0.01%  feptx          libpthread-2.27.so  [.] __lll_unlock_wake
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_gnb_measurements
     0.01%  thread_FH      [kernel.kallsyms]   [k] find_first_bit
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] schedule
     0.01%  thread_FH      [kernel.kallsyms]   [k] rto_next_cpu
     0.01%  thread_FH      [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  Tpool1_-1      nr-softmodem        [.] check_crc
     0.01%  Tpool1_-1      nr-softmodem        [.] mac_rlc_status_ind
     0.01%  thread_FH      [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  thread_FH      [kernel.kallsyms]   [k] irq_work_queue_on
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] copyin
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] pick_next_task_idle
     0.01%  thread_FH      [kernel.kallsyms]   [k] schedule
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] sched_get_rd
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  feptx          [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  thread_FH      [kernel.kallsyms]   [k] skb_free_head
     0.01%  thread_FH      [kernel.kallsyms]   [k] fput_many
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  feptx          nr-softmodem        [.] pthread_cond_signal@plt
     0.01%  feptx          [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  thread_FH      [kernel.kallsyms]   [k] __tcp_ack_snd_check
     0.01%  thread_FH      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe000009901b
     0.01%  Tpool1_-1      nr-softmodem        [.] find_nr_ulsch
     0.01%  thread_FH      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_sr_reporting
     0.01%  Tpool0_-1      nr-softmodem        [.] get_dmrs_port
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_csirs_scheduling
     0.01%  thread_FH      [kernel.kallsyms]   [k] skb_csum_hwoffload_help
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __sched_text_start
     0.01%  Tpool1_-1      libc-2.27.so        [.] _int_malloc
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.39
     0.01%  Tpool1_-1      nr-softmodem        [.] schedule_nr_mib
     0.01%  thread_FH      [kernel.kallsyms]   [k] enqueue_entity
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_schedule_response
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] native_irq_return_iret
     0.01%  thread_FH      [kernel.kallsyms]   [k] detach_if_pending
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] ttwu_do_activate
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.98
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __tcp_select_window
     0.01%  thread_FH      [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] __fget
     0.01%  Tpool2_-1      nr-softmodem        [.] log2_approx
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] sys_futex
     0.01%  thread_FH      [kernel.kallsyms]   [k] __alloc_skb
     0.01%  Tpool0_-1      nr-softmodem        [.] dB_fixed_x10
     0.01%  thread_FH      [kernel.kallsyms]   [k] validate_xmit_skb
     0.01%  pdcp_timer     [unknown]           [k] 0xfffffe000015d01b
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] bictcp_cong_avoid
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_route_output_key_hash_rcu
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] rb_insert_color
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_compute_tbslbrm
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_decode_pucch0
     0.01%  feprx          [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_established_options
     0.01%  thread_FH      [kernel.kallsyms]   [k] ip_send_check
     0.01%  Tpool3_-1      [unknown]           [k] 0xfffffe000009901b
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wait_setup
     0.01%  thread_FH      [kernel.kallsyms]   [k] __rcu_read_lock
     0.01%  Tpool3_-1      libdfts.so          [.] idft
     0.01%  thread_FH      [kernel.kallsyms]   [k] __kfree_skb
     0.01%  thread_FH      [kernel.kallsyms]   [k] update_rt_migration
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] push_rt_task
     0.01%  thread_FH      [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  Tpool1_-1      nr-softmodem        [.] itti_alloc_new_message
     0.01%  thread_FH      [kernel.kallsyms]   [k] __irq_wake_thread
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] enqueue_task_fair
     0.01%  Tpool3_-1      nr-softmodem        [.] pthread_mutex_unlock@plt
     0.01%  Tpool3_-1      libc-2.27.so        [.] __libc_calloc
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_schedule_response
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_codeword_scrambling
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] follow_page_pte
     0.01%  thread_FH      [kernel.kallsyms]   [k] __irq_work_queue_local
     0.01%  Tpool0_-1      nr-softmodem        [.] dB_fixed
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] rcu_note_context_switch
     0.01%  Tpool2_-1      nr-softmodem        [.] find_nr_UE_id
     0.01%  Tpool0_-1      nr-softmodem        [.] pf_ul
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe00000fb01b
     0.01%  feptx          [kernel.kallsyms]   [k] ttwu_do_activate
     0.01%  Tpool3_-1      nr-softmodem        [.] phy_procedures_gNB_TX
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.01%  thread_FH      [kernel.kallsyms]   [k] ip_finish_output
     0.01%  thread_FH      [kernel.kallsyms]   [k] import_single_range
     0.01%  feptx          libdfts.so          [.] idft1024@plt
     0.01%  Tpool2_-1      nr-softmodem        [.] schedule_control_sib1
     0.01%  thread_FH      [kernel.kallsyms]   [k] __netdev_pick_tx
     0.01%  Tpool2_-1      libc-2.27.so        [.] _int_malloc
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_store_dlsch_buffer
     0.01%  Tpool0_-1      nr-softmodem        [.] calloc@plt
     0.01%  thread_FH      [kernel.kallsyms]   [k] ksize
     0.01%  thread_FH      [kernel.kallsyms]   [k] cpumask_next
     0.01%  Tpool3_-1      nr-softmodem        [.] mac_rlc_data_ind
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __pskb_trim_head
     0.01%  TASK_GTPV1_U   nr-softmodem        [.] itti_get_events_locked
     0.01%  Tpool3_-1      [unknown]           [k] 0xfffffe000003701b
     0.01%  thread_FH      nr-softmodem        [.] nr_slot_select
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  Tpool3_-1      libdfts.so          [.] idft2048
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] mlx4_en_features_check
     0.01%  TASK_RRC_GNB   nr-softmodem        [.] nr_rrc_subframe_process
     0.01%  thread_FH      [kernel.kallsyms]   [k] __sched_text_start
     0.01%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] ctx_sched_out
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_try_coalesce
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] mark_wake_futex
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_csi_meas_reporting
     0.01%  thread_FH      [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.01%  Tpool3_-1      nr-softmodem        [.] phy_procedures_gNB_uespec_RX
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] cpupri_set
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_current_mss
     0.01%  thread_FH      [unknown]           [k] 0xfffffe000006801e
     0.01%  Tpool0_-1      libdfts.so          [.] idft64@plt
     0.01%  Tpool2_-1      nr-softmodem        [.] find_nr_ulsch
     0.01%  Tpool1_-1      nr-softmodem        [.] handle_nr_uci
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_schedule_ue_spec
     0.01%  thread_FH      [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.01%  feprx          [kernel.kallsyms]   [k] raise_softirq
     0.01%  thread_FH      [kernel.kallsyms]   [k] trigger_dyntick_cpu.isra.35
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_generate_dci
     0.01%  thread_FH      [kernel.kallsyms]   [k] skb_release_all
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] cpumask_next_wrap
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] rto_push_irq_work_func
     0.01%  Tpool1_-1      libc-2.27.so        [.] malloc
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] pull_rt_task
     0.01%  Tpool2_-1      nr-softmodem        [.] get_K2
     0.01%  thread_FH      nr-softmodem        [.] find_nr_prach_ru
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] do_softirq.part.17
     0.01%  thread_FH      libdfts.so          [.] dft64@plt
     0.01%  Tpool1_-1      [unknown]           [k] 0xfffffe000003701b
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] futex_wake
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  thread_FH      [kernel.kallsyms]   [k] futex_wait
     0.01%  feprx          [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_rlc_pdu_decoder_get_bits
     0.01%  feptx          [kernel.kallsyms]   [k] pull_rt_task
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  thread_FH      [kernel.kallsyms]   [k] sched_put_rd
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __fget_light
     0.01%  feptx          [kernel.kallsyms]   [k] wake_q_add
     0.01%  thread_FH      [kernel.kallsyms]   [k] plist_del
     0.01%  feptx          [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.01%  Tpool2_-1      nr-softmodem        [.] get_Y
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] security_file_fcntl
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_event_data_recv
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] deactivate_task
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_try_rmem_schedule
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_fr1_ulsch_preprocessor
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] plist_add
     0.01%  Tpool0_-1      nr-softmodem        [.] clear_nr_nfapi_information
     0.01%  thread_FH      [kernel.kallsyms]   [k] llist_add_batch
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __ip_local_out
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.01%  Tpool1_-1      nr-softmodem        [.] crc16
     0.01%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.01%  thread_FH      [kernel.kallsyms]   [k] lock_timer_base
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.01%  thread_FH      [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.01%  thread_FH      [kernel.kallsyms]   [k] update_vsyscall
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  thread_FH      [kernel.kallsyms]   [k] resched_curr
     0.01%  thread_FH      [kernel.kallsyms]   [k] _find_next_bit
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __update_load_avg_blocked_se.isra.35
     0.01%  thread_FH      [kernel.kallsyms]   [k] set_task_rq_fair
     0.01%  thread_FH      nr-softmodem        [.] rx_nr_prach_ru
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  feptx          [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  thread_FH      [kernel.kallsyms]   [k] __release_sock
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  thread_FH      nr-softmodem        [.] nr_fep0
     0.01%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock_usercnt
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_validate_incoming
     0.01%  Tpool2_-1      nr-softmodem        [.] apply_nr_rotation_ul
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] do_futex
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  feptx          [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  thread_FH      [kernel.kallsyms]   [k] x2apic_send_IPI
     0.01%  pdcp_timer     libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.01%  thread_FH      [kernel.kallsyms]   [k] put_prev_task_rt
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] dequeue_task_rt
     0.01%  feptx          nr-softmodem        [.] get_samples_per_slot
     0.01%  thread_FH      [kernel.kallsyms]   [k] mlx4_en_features_check
     0.01%  thread_FH      [unknown]           [k] 0xfffffe00000fb01b
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ksize
     0.01%  Tpool0_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  thread_FH      [kernel.kallsyms]   [k] irq_exit
     0.01%  Tpool1_-1      nr-softmodem        [.] get_Y
     0.01%  thread_FH      [kernel.kallsyms]   [k] read_tsc
     0.01%  Tpool3_-1      nr-softmodem        [.] check_crc
     0.01%  Tpool0_-1      nr-softmodem        [.] SL_to_bitmap
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_common_signal_procedures
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] wake_up_q
     0.01%  feprx          [unknown]           [k] 0xfffffe00000ca01b
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_fr1_ulsch_preprocessor
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_interleaving_ldpc
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] siphash_3u32
     0.01%  Tpool2_-1      libpthread-2.27.so  [.] pthread_cond_init@@GLIBC_2.3.2
     0.01%  feptx          [kernel.kallsyms]   [k] exit_to_usermode_loop
     0.01%  Tpool2_-1      nr-softmodem        [.] crc24b
     0.01%  thread_FH      [kernel.kallsyms]   [k] sys_epoll_wait
     0.01%  thread_FH      [unknown]           [k] 0xfffffe0000068000
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] swiotlb_map_page
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] pick_next_task_dl
     0.01%  Tpool1_-1      nr-softmodem        [.] handle_nr_ulsch
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] ep_poll_callback
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_validate_incoming
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] apparmor_file_permission
     0.01%  Tpool0_-1      nr-softmodem        [.] config_uldci
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_ulsch_scale_channel
     0.01%  thread_FH      nr-softmodem        [.] get_nr_prach_duration
     0.01%  thread_FH      [kernel.kallsyms]   [k] skb_try_coalesce
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe000012c01b
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] __fget_light
     0.01%  Tpool1_-1      [unknown]           [k] 0xfffffe00000ca00c
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_ulsch_channel_level
     0.01%  Tpool0_-1      nr-softmodem        [.] handle_nr_ul_harq
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] exit_to_usermode_loop
     0.01%  Tpool0_-1      nr-softmodem        [.] itti_alloc_new_message
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] run_local_timers
     0.01%  feptx          [unknown]           [k] 0xfffffe000009901b
     0.01%  feprx          [kernel.kallsyms]   [k] account_system_time
     0.01%  thread_FH      [kernel.kallsyms]   [k] __dev_queue_xmit
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] __rcu_read_lock
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_setup_cork
     0.01%  Tpool1_-1      nr-softmodem        [.] pf_dl
     0.01%  thread_FH      nr-softmodem        [.] get_slot_from_timestamp
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] x2apic_send_IPI
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] dst_release
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_layer_mapping
     0.01%  Tpool0_-1      nr-softmodem        [.] crc24b
     0.01%  feptx          [unknown]           [k] 0xfffffe000003701e
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_fr1_dlsch_preprocessor
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] find_lowest_rq
     0.01%  thread_FH      [kernel.kallsyms]   [k] rto_push_irq_work_func
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  feprx          [kernel.kallsyms]   [k] pick_next_task_dl
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] handle_irq
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] set_task_cpu
     0.01%  Tpool2_-1      [unknown]           [k] 0xfffffe000003700c
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  thread_FH      [kernel.kallsyms]   [k] find_lowest_rq
     0.01%  Tpool1_-1      [unknown]           [k] 0xfffffe000006801b
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] pick_next_task_stop
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] fput_many
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_cleanup_rbuf
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __rcu_read_lock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] retint_kernel
     0.01%  feptx          [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.98
     0.01%  feptx          [kernel.kallsyms]   [k] get_futex_value_locked
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] __handle_mm_fault
     0.01%  thread_FH      [kernel.kallsyms]   [k] __free_pages_ok
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] mark_wake_futex
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __fsnotify_parent
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __ip_dev_find
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] futex_wake
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] __fsnotify_parent
     0.01%  thread_FH      [kernel.kallsyms]   [k] __tcp_select_window
     0.01%  thread_FH      [kernel.kallsyms]   [k] ep_item_poll.isra.12
     0.01%  pdcp_timer     libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe000015d025
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.98
     0.01%  Tpool0_-1      nr-softmodem        [.] nfapi_getmode
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_send_check
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] set_task_cpu
     0.01%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  pdcp_timer     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __irq_wake_thread
     0.01%  Tpool2_-1      nr-softmodem        [.] polar_encoder_fast
     0.01%  Tpool1_-1      libc-2.27.so        [.] @plt
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.01%  Tpool2_-1      libldpc.so          [.] ldpc_BG2_Zc88_byte
     0.01%  Tpool0_-1      nr-softmodem        [.] phy_procedures_gNB_TX
     0.01%  Tpool0_-1      libldpc.so          [.] ldpc192_byte
     0.01%  Tpool3_-1      nr-softmodem        [.] ldpc8blocks
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] update_load_avg
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_schedule_ulsch
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] ttwu_do_activate
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] rcu_note_context_switch
     0.01%  Tpool1_-1      nr-softmodem        [.] pf_ul
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] _copy_from_user
     0.01%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock_usercnt
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  Tpool0_-1      nr-softmodem        [.] crc24a
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] release_sock
     0.01%  thread_FH      [kernel.kallsyms]   [k] mlx4_en_select_queue
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] get_page_from_freelist
     0.01%  thread_FH      [kernel.kallsyms]   [k] ip_queue_xmit
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] pull_rt_task
     0.01%  Tpool1_-1      nr-softmodem        [.] clear_nr_nfapi_information
     0.01%  Tpool3_-1      [unknown]           [k] 0xfffffe000006801b
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] ksize
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  feptx          [kernel.kallsyms]   [k] futex_wait_setup
     0.01%  Tpool3_-1      nr-softmodem        [.] polar_encoder_fast
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_procedures
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] __lll_unlock_wake
     0.01%  Tpool2_-1      libc-2.27.so        [.] __memset_avx2_unaligned_erms
     0.01%  pdcp_timer     [unknown]           [k] 0xfffffe000003701b
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_schedule_RA
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] security_file_mprotect
     0.01%  thread_FH      [kernel.kallsyms]   [k] tcp_queue_rcv
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] ctx_sched_out
     0.01%  nr-softmodem   librfsimulator.so   [.] rfsimulator_write
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_configure_pucch
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_configure_pucch
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] eventfd_poll
     0.01%  Tpool2_-1      libldpc.so          [.] nrLDPC_decod
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] pick_next_task_rt
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] cpumask_next_and
     0.01%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  Tpool1_-1      nr-softmodem        [.] config_uldci
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] get_futex_key
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] mark_wake_futex
     0.01%  Tpool0_-1      nr-softmodem        [.] schedule_nr_mib
     0.01%  feptx          [kernel.kallsyms]   [k] update_rq_clock
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  Tpool1_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  feprx          libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  Tpool1_-1      [unknown]           [k] 0xfffffe000003701e
     0.01%  feprx          [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] sys_write
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __msecs_to_jiffies
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] native_write_msr
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] memcpy_erms
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] llist_add_batch
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] irq_exit
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] plist_add
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_interleaving_ldpc
     0.01%  feptx          [unknown]           [k] 0xfffffe000009901e
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.01%  PDCP data ind  libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  Tpool2_-1      nr-softmodem        [.] crc16
     0.01%  Tpool3_-1      libldpc.so          [.] nrLDPC_encod
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] __fget
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_generate_dci
     0.01%  feptx          [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_send_mss
     0.01%  Tpool0_-1      nr-softmodem        [.] NR_UL_indication
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_generate_sss
     0.01%  Tpool0_-1      nr-softmodem        [.] one_thread
     0.01%  Tpool2_-1      nr-softmodem        [.] dB_fixed
     0.01%  PDCP data ind  libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] _find_next_bit
     0.01%  nr-softmodem   nr-softmodem        [.] pushNotifiedFIFO
     0.01%  feprx          [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe00000fb025
     0.01%  Tpool2_-1      nr-softmodem        [.] handle_nr_rach
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] find_busiest_group
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock_usercnt
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] finish_task_switch
     0.01%  Tpool2_-1      nr-softmodem        [.] rx_func
     0.01%  feptx          [kernel.kallsyms]   [k] __rcu_read_unlock
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] do_futex
     0.01%  TASK_GTPV1_U   libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] apparmor_file_permission
     0.01%  Tpool2_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  pdcp_timer     nr-softmodem        [.] nr_pdcp_timer_thread
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] fput
     0.01%  Tpool1_-1      nr-softmodem        [.] pthread_mutex_unlock@plt
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] futex_wait
     0.01%  Tpool2_-1      libldpc.so          [.] nrLDPC_encod
     0.01%  Tpool1_-1      nr-softmodem        [.] find_pdcch_candidate
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.33
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] validate_xmit_skb
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] do_futex
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] plist_add
     0.01%  feptx          [kernel.kallsyms]   [k] rcu_note_context_switch
     0.01%  Tpool1_-1      libm-2.27.so        [.] __log2_finite
     0.01%  feptx          [kernel.kallsyms]   [k] sched_get_rd
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] handle_edge_irq
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] update_rt_migration
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] enqueue_top_rt_rq
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] native_write_msr
     0.01%  pdcp_timer     nr-softmodem        [.] nr_pdcp_manager_unlock
     0.01%  Tpool1_-1      [kernel.kallsyms]   [k] wake_q_add
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] update_curr_rt
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] vmacache_find
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] plist_add
     0.01%  Tpool3_-1      nr-softmodem        [.] nr_rlc_entity_am_recv_pdu
     0.01%  feptx          [kernel.kallsyms]   [k] deactivate_task
     0.01%  Tpool3_-1      [unknown]           [k] 0xfffffe00000ca01b
     0.01%  Tpool2_-1      nr-softmodem        [.] handle_nr_uci_pucch_0_1
     0.01%  Tpool1_-1      nr-softmodem        [.] nr_rlc_manager_get_ue
     0.01%  Tpool0_-1      nr-softmodem        [.] rx_func
     0.01%  Tpool3_-1      nr-softmodem        [.] crc24b
     0.01%  PDCP data ind  [kernel.kallsyms]   [k] perf_event_mmap
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  feptx          [kernel.kallsyms]   [k] dequeue_top_rt_rq
     0.01%  Tpool0_-1      nr-softmodem        [.] apply_nr_rotation_ul
     0.01%  Tpool2_-1      nr-softmodem        [.] handle_nr_ul_harq
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __alloc_skb
     0.01%  feptx          [kernel.kallsyms]   [k] futex_wait
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] native_irq_return_iret
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] tcp_sendmsg
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] skb_clone_tx_timestamp
     0.01%  Tpool1_-1      libldpc.so          [.] nrLDPC_decod
     0.01%  thread_FH      [kernel.kallsyms]   [k] pvclock_gtod_notify
     0.01%  TASK_RRC_GNB   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  feprx          [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] aa_sock_msg_perm
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] vfs_write
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __slab_free
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] __iowrite64_copy
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] finish_task_switch
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.01%  feprx          [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.00%  Tpool1_-1      nr-softmodem        [.] nr_generate_pdsch
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] SYSC_sendto
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] __dev_queue_xmit
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] finish_task_switch
     0.00%  feprx          [kernel.kallsyms]   [k] __sched_text_start
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] dequeue_task_rt
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] ep_item_poll.isra.12
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] sys_fcntl
     0.00%  feprx          libpthread-2.27.so  [.] __pthread_mutex_lock
     0.00%  Tpool3_-1      [unknown]           [k] 0xfffffe000015d01b
     0.00%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe00000fb01e
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] mod_timer
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] futex_wait
     0.00%  feprx          [kernel.kallsyms]   [k] deactivate_task
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] fsnotify
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] mutex_lock
     0.00%  feptx          [kernel.kallsyms]   [k] dequeue_task_rt
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] sys_mprotect
     0.00%  nr-softmodem   nr-softmodem        [.] get_samples_per_slot
     0.00%  PDCP data ind  [unknown]           [k] 0xfffffe000015d01e
     0.00%  Tpool0_-1      libldpc.so          [.] ldpc_BG2_Zc88_byte
     0.00%  Tpool1_-1      nr-softmodem        [.] sdu_has_missing_bytes.isra.6
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  Tpool0_-1      nr-softmodem        [.] nr_store_dlsch_buffer
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] __entry_trampoline_start
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] futex_wait_setup
     0.00%  Tpool3_-1      nr-softmodem        [.] dB_fixed
     0.00%  pdcp_timer     libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] wake_up_q
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] do_futex
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] hash_futex
     0.00%  feptx          [unknown]           [k] 0xfffffe000006801e
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] select_task_rq_rt
     0.00%  PDCP data ind  libc-2.27.so        [.] __libc_calloc
     0.00%  feptx          [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] pick_next_task_idle
     0.00%  Tpool0_-1      nr-softmodem        [.] nr_fr1_ulsch_preprocessor
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.00%  Tpool1_-1      nr-softmodem        [.] get_dmrs_freq_idx
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] raise_softirq
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] mlx4_en_xmit
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] __fget
     0.00%  L1_stats       libc-2.27.so        [.] vfprintf
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.39
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] ep_poll_callback
     0.00%  TASK_RRC_GNB   nr-softmodem        [.] rrc_nr_ue_tree_s_RB_MINMAX
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] sys_futex
     0.00%  Tpool3_-1      libc-2.27.so        [.] malloc_consolidate
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] native_write_msr
     0.00%  PDCP data ind  nr-softmodem        [.] deliver_sdu_drb
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] __msecs_to_jiffies
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] get_futex_key
     0.00%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_cond_lock
     0.00%  Tpool3_-1      nr-softmodem        [.] find_aggregation_candidates
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __rcu_read_unlock
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_finish_output
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] clear_page_erms
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __fdget_pos
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] finish_task_switch
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool1_-1      libldpc.so          [.] nrLDPC_encod
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] minmax_subwin_update
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] find_busiest_group
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] irq_work_run
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] skb_network_protocol
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] ep_scan_ready_list.constprop.17
     0.00%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.00%  feptx          [unknown]           [k] 0xfffffe00000ca000
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] sys_futex
     0.00%  Tpool0_-1      nr-softmodem        [.] update_ul_ue_R_Qm
     0.00%  pdcp_timer     libc-2.27.so        [.] malloc_consolidate
     0.00%  nr-softmodem   libpthread-2.27.so  [.] __libc_fcntl
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_finish_output2
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] sk_reset_timer
     0.00%  pdcp_timer     [unknown]           [k] 0xfffffe000012c00c
     0.00%  feptx          [kernel.kallsyms]   [k] llist_add_batch
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] vfs_read
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] rcu_note_context_switch
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] futex_wake
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] dequeue_rt_stack
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] pick_next_task_rt
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] sched_avg_update
     0.00%  nr-softmodem   librfsimulator.so   [.] fullwrite
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] schedule_hrtimeout_range_clock
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] hash_futex
     0.00%  L1_stats       [kernel.kallsyms]   [k] __hrtimer_init
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] __fget_light
     0.00%  TASK_RRC_GNB   libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] eventfd_ctx_read
     0.00%  Tpool2_-1      libpthread-2.27.so  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] update_curr_rt
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  pdcp_timer     [unknown]           [k] 0xfffffe0000099025
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_route_output_key_hash
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  TASK_GNB_APP   libc-2.27.so        [.] vfprintf
     0.00%  thread_FH      [kernel.kallsyms]   [k] __fget_light
     0.00%  PDCP data ind  nr-softmodem        [.] pdcp_data_ind_thread
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] sched_clock_cpu
     0.00%  Tpool1_-1      nr-softmodem        [.] nr_postDecode
     0.00%  TASK_GNB_APP   libc-2.27.so        [.] __libc_alloca_cutoff
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] update_rt_migration
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ipv4_mtu
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] ext4_llseek
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ip_route_output_flow
     0.00%  TASK_GNB_APP   libc-2.27.so        [.] _IO_default_xsputn
     0.00%  TASK_RRC_GNB   nr-softmodem        [.] is_x2ap_enabled
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool3_-1      [unknown]           [k] 0xfffffe000012c01b
     0.00%  TASK_GNB_APP   nr-softmodem        [.] dump_mac_stats
     0.00%  L1_stats       libc-2.27.so        [.] __GI___printf_fp_l
     0.00%  PDCP data ind  libc-2.27.so        [.] malloc_consolidate
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __fsnotify_parent
     0.00%  PDCP data ind  nr-softmodem        [.] itti_alloc_new_message
     0.00%  L1_stats       [kernel.kallsyms]   [k] get_nohz_timer_target
     0.00%  thread_FH      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] note_interrupt
     0.00%  L1_stats       libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.00%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe000006801b
     0.00%  feptx          [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  L1_stats       [kernel.kallsyms]   [k] scheduler_tick
     0.00%  feptx          [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  thread_FH      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  feprx          [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats       [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  feptx          [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_write_msr
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats       [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  feptx          [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  thread_FH      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  feprx          [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  feprx          [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  thread_FH      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  feptx          [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats       [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] intel_pmu_enable_all
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  feprx          [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  feptx          [kernel.kallsyms]   [k] __perf_event_enable
     0.00%  thread_FH      [kernel.kallsyms]   [k] __perf_event_enable


#
# (Cannot load tips.txt file, please install perf!)
#
