# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 884  of event 'cycles:ppp'
# Event count (approx.): 17136249580
#
# Overhead  Command        Shared Object       Symbol                                  
# ........  .............  ..................  ........................................
#
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
               |--6.06%--epoll_wait
               |          |          
               |           --5.94%--0
               |          
               |--2.66%--__libc_write
               |          0x1a
               |          
               |--2.04%--__libc_recvfrom
               |          
               |--1.84%--__libc_read
               |          0x7f8030007a90
               |          
                --1.80%--__libc_sendto

            |
            ---syscall_return_via_sysret
               |          
               |--1.95%--epoll_wait
               |          0
               |          
               |--1.42%--__libc_read
               |          0x7f8030007a90
               |          
               |--1.09%--__libc_recvfrom
               |          
                --0.68%--__libc_sendto

            |
            ---0xfffffe000003701b
               |          
               |--0.99%--epoll_wait
               |          0
               |          
               |--0.90%--__libc_read
               |          0x7f8030007a90
               |          
               |--0.66%--__libc_write
               |          0x1a
               |          
                --0.60%--__libc_sendto

            |
            ---ep_send_events_proc
               |          
               |--1.57%--ep_scan_ready_list.constprop.17
               |          ep_poll
               |          sys_epoll_wait
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          epoll_wait
               |          0
               |          
                --0.54%--ep_poll
                          sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---mlx4_en_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit
               |          
                --1.91%--ip_finish_output2
                          ip_do_fragment
                          ip_fragment.constprop.45
                          ip_finish_output
                          ip_output
                          ip_local_out
                          ip_send_skb
                          udp_send_skb
                          udp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          SYSC_sendto
                          sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_sendto

            |
            ---__fdget_pos
               |          
                --1.74%--sys_write
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_write
                          0x1a

            |
            ---__fget
               |          
                --1.44%--__fget_light
                          |          
                           --1.24%--__fdget
                                     |          
                                      --1.02%--sys_epoll_wait
                                                do_syscall_64
                                                entry_SYSCALL_64_after_hwframe
                                                epoll_wait
                                                0

            |
            ---_raw_spin_lock
               |          
                --1.30%--sch_direct_xmit
                          __dev_queue_xmit
                          dev_queue_xmit
                          |          
                           --1.10%--ip_finish_output2
                                     ip_do_fragment
                                     ip_fragment.constprop.45
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     ip_send_skb
                                     udp_send_skb
                                     udp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     SYSC_sendto
                                     sys_sendto
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __libc_sendto

            |
            ---_raw_spin_lock_irqsave
               |          
               |--0.73%--ep_poll
               |          sys_epoll_wait
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          epoll_wait
               |          0
               |          
                --0.68%--ep_scan_ready_list.constprop.17
                          ep_poll
                          sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---gtpv1uTask

            |
            ---ip_do_fragment
               ip_fragment.constprop.45
               ip_finish_output
               ip_output
               ip_local_out
               ip_send_skb
               udp_send_skb
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---__skb_checksum
               |          
               |--0.82%--__skb_checksum
               |          skb_checksum
               |          __skb_checksum_complete
               |          __first_packet_length
               |          first_packet_length
               |          udp_poll
               |          sock_poll
               |          ep_item_poll.isra.12
               |          ep_send_events_proc
               |          ep_scan_ready_list.constprop.17
               |          ep_poll
               |          sys_epoll_wait
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          epoll_wait
               |          0
               |          
                --0.52%--skb_checksum
                          __skb_checksum_complete
                          __first_packet_length
                          first_packet_length
                          udp_poll
                          sock_poll
                          ep_item_poll.isra.12
                          ep_send_events_proc
                          ep_scan_ready_list.constprop.17
                          ep_poll
                          sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---sys_epoll_wait
               |          
                --1.04%--do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---csum_partial_copy_generic
               csum_and_copy_from_iter_full
               ip_generic_getfrag
               __ip_append_data.isra.43
               ip_make_skb
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---__pthread_mutex_lock
               |          
                --1.08%--0
                          |          
                           --0.63%--0

            |
            ---inet_lookup_ifaddr_rcu
               |          
                --0.88%--__ip_dev_find
                          ip_route_output_key_hash_rcu
                          ip_route_output_key_hash
                          ip_route_output_flow
                          udp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          SYSC_sendto
                          sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_sendto

            |
            ---__alloc_skb
               |          
                --0.82%--sock_wmalloc
                          __ip_append_data.isra.43
                          ip_make_skb
                          udp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          SYSC_sendto
                          sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_sendto

            |
            ---entry_SYSCALL_64_after_hwframe
               |          
                --0.66%--epoll_wait
                          0

            |
            ---cpupri_set
               dequeue_rt_stack
               dequeue_task_rt
               deactivate_task
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---__indirect_thunk_start

            |
            ---_raw_spin_unlock_irqrestore

            |
            ---schedule
               |          
                --0.84%--schedule_hrtimeout_range_clock
                          schedule_hrtimeout_range
                          ep_poll
                          sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---__dev_queue_xmit
               |          
                --0.83%--dev_queue_xmit
                          |          
                           --0.72%--ip_finish_output2
                                     ip_do_fragment
                                     ip_fragment.constprop.45
                                     ip_finish_output
                                     ip_output
                                     ip_local_out
                                     ip_send_skb
                                     udp_send_skb
                                     udp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     SYSC_sendto
                                     sys_sendto
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __libc_sendto

            |
            ---__iowrite64_copy
               mlx4_en_xmit
               dev_hard_start_xmit
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit
               |          
                --0.85%--ip_finish_output2
                          ip_do_fragment
                          ip_fragment.constprop.45
                          ip_finish_output
                          ip_output
                          ip_local_out
                          ip_send_skb
                          udp_send_skb
                          udp_sendmsg
                          inet_sendmsg
                          sock_sendmsg
                          SYSC_sendto
                          sys_sendto
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_sendto

            |
            ---skb_release_data
               |          
                --0.65%--__consume_stateless_skb
                          skb_consume_udp
                          udp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          SYSC_recvfrom
                          sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recvfrom

            |
            ---fib_table_lookup
               ip_route_output_key_hash_rcu
               ip_route_output_key_hash
               ip_route_output_flow
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               udp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recvfrom

            |
            ---__slab_free

            |
            ---sock_poll
               ep_item_poll.isra.12
               ep_send_events_proc
               ep_scan_ready_list.constprop.17
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---ip_route_output_key_hash_rcu
               ip_route_output_key_hash
               ip_route_output_flow
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---pick_next_task_fair
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---__sk_mem_reduce_allocated
               udp_rmem_release
               udp_skb_destructor
               __skb_try_recv_from_queue
               __skb_recv_udp
               udp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recvfrom

            |
            ---skb_copy_datagram_iter
               |          
                --0.51%--skb_copy_datagram_iter
                          udp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          SYSC_recvfrom
                          sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recvfrom

            |
            ---kfree

            |
            ---ksize

            |
            ---kmem_cache_free
               kfree_skbmem
               kfree_skb
               skb_release_data
               __consume_stateless_skb
               skb_consume_udp
               udp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recvfrom

            |
            ---datagram_poll
               |          
                --0.54%--udp_poll
                          sock_poll
                          ep_item_poll.isra.12
                          ep_send_events_proc
                          ep_scan_ready_list.constprop.17
                          ep_poll
                          sys_epoll_wait
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          epoll_wait
                          0

            |
            ---udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---0xfffffe0000037025

            |
            ---__ip_append_data.isra.43
               ip_make_skb
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto

            |
            ---netif_skb_features

            |
            ---do_csum
               csum_partial

            |
            ---cfree@GLIBC_2.2.5

            |
            ---copy_page_to_iter
               skb_copy_datagram_iter

            |
            ---ip_setup_cork

            |
            ---__memset_avx2_unaligned_erms

            |
            ---dev_hard_start_xmit

            |
            ---skb_set_owner_w

            |
            ---itti_get_events_locked

            |
            ---mutex_lock
               ep_scan_ready_list.constprop.17
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---epoll_wait

            |
            ---__pthread_mutex_unlock

            |
            ---__rcu_read_lock
               __fget_light

            |
            ---SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recvfrom

            |
            ---skb_network_protocol
               netif_skb_features
               validate_xmit_skb
               validate_xmit_skb_list
               sch_direct_xmit
               __dev_queue_xmit
               dev_queue_xmit

            |
            ---__perf_event_task_sched_in
               finish_task_switch
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---ip_finish_output2
               ip_do_fragment
               ip_fragment.constprop.45
               ip_finish_output
               ip_output
               ip_local_out
               ip_send_skb
               udp_send_skb
               udp_sendmsg
               inet_sendmsg
               sock_sendmsg
               SYSC_sendto
               sys_sendto
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_sendto



#
# (Cannot load tips.txt file, please install perf!)
#
