# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:ppp'
# Event count (approx.): 126419985626
#
# Overhead  Command       Shared Object       Symbol                                        
# ........  ............  ..................  ..............................................
#
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

            |
            ---idft2048
               |          
                --2.40%--idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

            |
            ---idft64
               idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               |          
                --2.18%--tcp_recvmsg
                          inet_recvmsg
                          sock_recvmsg
                          SYSC_recvfrom
                          sys_recvfrom
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_recv

     2.15%  nr-softmodem  librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0

            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.89%--nr_feptx0

            |
            ---do_syscall_64
               |          
                --1.97%--entry_SYSCALL_64_after_hwframe
                          |          
                          |--0.74%--__libc_write
                          |          0x395b2020205d5550
                          |          
                           --0.63%--epoll_wait
                                     0

            |
            ---idft1024
               |          
                --1.95%--idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

            |
            ---idft256
               |          
                --1.93%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

     1.51%  Tpool0_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.74%--ldpc8blocks
                          one_thread
                          |          
                           --0.69%--0x100000000

            |
            ---dft256
               |          
                --1.42%--dft1024
                          dft2048
                          dft
                          nr_slot_fep_ul
                          nr_fep0

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread
               |          
                --0.81%--0x100000000

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread
               |          
                --0.81%--0x100000000

     1.08%  Tpool1_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.69%--ldpc8blocks
                          one_thread
                          |          
                           --0.56%--0x100000000

     1.07%  Tpool3_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.96%--ldpc8blocks
                          one_thread
                          |          
                           --0.91%--0x100000000

     1.06%  Tpool2_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.93%--ldpc8blocks
                          one_thread
                          |          
                           --0.87%--0x100000000

            |
            ---__memset_avx2_erms
               |          
                --0.86%--rx_rf
                          ru_thread
                          0x3000000000006a

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

            |
            ---rotate_cpx_vector

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.72%--0x100000000

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.60%--0x100000000

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

     0.67%  Tpool1_-1     libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

            |
            ---n_tty_write
               |          
                --0.65%--tty_write
                          __vfs_write
                          vfs_write
                          sys_write
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __libc_write
                          0x395b2020205d5550

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.63%--0x100000000

            |
            ---nr_interleaving_ldpc

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.60%--0x100000000

            |
            ---rotate_cpx_vector

            |
            ---syscall_return_via_sysret

            |
            ---vfprintf
               |          
                --0.52%--__vsnprintf_chk

            |
            ---_raw_spin_lock_irqsave

     0.58%  Tpool0_-1     libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

            |
            ---resched_curr
               |          
                --0.50%--check_preempt_curr
                          ttwu_do_wakeup
                          ttwu_do_activate
                          try_to_wake_up

            |
            ---rotate_cpx_vector

     0.56%  nr-softmodem  libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

            |
            ---nr_interleaving_ldpc

     0.53%  Tpool3_-1     libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

            |
            ---do_syscall_64

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread

            |
            ---dft1024
               |          
                --0.51%--dft2048
                          dft
                          nr_slot_fep_ul
                          nr_fep0

            |
            ---__memmove_avx_unaligned_erms
               0

            |
            ---rotate_cpx_vector

     0.46%  nr-softmodem  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.35%  Tpool2_-1     libc-2.27.so        [.] __memset_avx2_erms
     0.27%  nr-softmodem  [kernel.kallsyms]   [k] tcp_write_xmit
     0.19%  nr-softmodem  [kernel.kallsyms]   [k] select_task_rq_rt
     0.15%  nr-softmodem  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.14%  nr-softmodem  [kernel.kallsyms]   [k] do_syscall_64
     0.11%  Tpool1_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.09%  nr-softmodem  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.08%  Tpool2_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool0_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.08%  nr-softmodem  libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.07%  nr-softmodem  [kernel.kallsyms]   [k] _raw_spin_lock
     0.07%  Tpool3_-1     [kernel.kallsyms]   [k] cpupri_set
     0.06%  nr-softmodem  libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.06%  nr-softmodem  [kernel.kallsyms]   [k] tcp_sendmsg_locked
     0.06%  Tpool2_-1     [kernel.kallsyms]   [k] cpupri_set
     0.05%  nr-softmodem  [kernel.kallsyms]   [k] __fget_light
     0.05%  Tpool3_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.05%  nr-softmodem  [kernel.kallsyms]   [k] update_curr_rt
     0.05%  Tpool3_-1     [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.04%  Tpool3_-1     [kernel.kallsyms]   [k] get_futex_key
     0.04%  Tpool2_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  Tpool3_-1     [kernel.kallsyms]   [k] futex_wait
     0.04%  Tpool3_-1     [kernel.kallsyms]   [k] hash_futex
     0.04%  Tpool1_-1     [kernel.kallsyms]   [k] __sched_text_start
     0.04%  Tpool1_-1     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.04%  nr-softmodem  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.04%  Tpool0_-1     libc-2.27.so        [.] malloc
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.04%  Tpool3_-1     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.04%  Tpool2_-1     [kernel.kallsyms]   [k] do_futex
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] update_rt_migration
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] update_curr_rt
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] __entry_trampoline_start
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] __indirect_thunk_start
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] swiotlb_dma_mapping_error
     0.03%  Tpool1_-1     libc-2.27.so        [.] malloc
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] mlx4_en_xmit
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] update_rt_migration
     0.03%  Tpool0_-1     [kernel.kallsyms]   [k] try_to_wake_up
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] cpuacct_charge
     0.03%  Tpool0_-1     [kernel.kallsyms]   [k] dequeue_rt_stack
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] get_page_from_freelist
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.03%  Tpool0_-1     nr-softmodem        [.] nr_compute_tbs
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] enqueue_task_rt
     0.03%  nr-softmodem  nr-softmodem        [.] get_next_downlink_slot
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] copy_user_generic_unrolled
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.03%  Tpool2_-1     nr-softmodem        [.] find_nr_prach
     0.03%  Tpool0_-1     nr-softmodem        [.] find_pdcch_candidate
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.03%  Tpool3_-1     libldpc.so          [.] memcpy@plt
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] do_futex
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] tcp_release_cb
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] __fdget_raw
     0.03%  Tpool3_-1     libc-2.27.so        [.] __libc_calloc
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] _raw_spin_lock_bh
     0.02%  Tpool2_-1     nr-softmodem        [.] add_tail_nr_list
     0.02%  Tpool1_-1     nr-softmodem        [.] nr_ulsch_channel_compensation
     0.02%  Tpool3_-1     nr-softmodem        [.] get_type0_PDCCH_CSS_config_parameters
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] update_rq_clock
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __check_object_size
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  Tpool0_-1     libpthread-2.27.so  [.] __lll_unlock_wake
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] schedule
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.02%  Tpool0_-1     nr-softmodem        [.] one_thread
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.02%  Tpool1_-1     nr-softmodem        [.] nr_ulsch_qpsk_llr
     0.02%  Tpool1_-1     libc-2.27.so        [.] _int_malloc
     0.02%  Tpool0_-1     libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] tcp_established_options
     0.02%  Tpool2_-1     nr-softmodem        [.] nr_fr1_dlsch_preprocessor
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] enqueue_top_rt_rq
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] rcu_note_context_switch
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] native_write_msr
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] resched_curr
     0.02%  Tpool1_-1     libm-2.27.so        [.] __log2_finite
     0.02%  Tpool2_-1     nr-softmodem        [.] get_dmrs_port
     0.02%  Tpool3_-1     nr-softmodem        [.] pushNotifiedFIFO
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] futex_wait
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] futex_wait_setup
     0.02%  Tpool0_-1     nr-softmodem        [.] schedule_nr_prach
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __rcu_read_lock
     0.02%  Tpool3_-1     libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] sys_write
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool1_-1     nr-softmodem        [.] nr_dci_size
     0.02%  Tpool2_-1     libpthread-2.27.so  [.] __pthread_mutex_cond_lock
     0.02%  Tpool1_-1     [unknown]           [k] 0xfffffe0000068000
     0.02%  Tpool0_-1     libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] __acct_update_integrals
     0.02%  nr-softmodem  nr-softmodem        [.] pthread_mutex_unlock@plt
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] sys_futex
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __fsnotify_parent
     0.02%  Tpool3_-1     libm-2.27.so        [.] __log2_finite
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] native_irq_return_iret
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  Tpool1_-1     nr-softmodem        [.] nr_decode_pucch0
     0.02%  Tpool3_-1     nr-softmodem        [.] nr_sr_reporting
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] hash_futex
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  Tpool0_-1     nr-softmodem        [.] nr_pdsch_codeword_scrambling
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] native_write_msr
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] sys_futex
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] irq_exit
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] ep_poll_callback
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] wake_up_q
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool3_-1     libpthread-2.27.so  [.] __pthread_enable_asynccancel
     0.02%  Tpool0_-1     libm-2.27.so        [.] __log2
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.02%  Tpool2_-1     libm-2.27.so        [.] __log2_finite
     0.02%  Tpool3_-1     nr-softmodem        [.] rx_func
     0.02%  Tpool0_-1     libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  Tpool0_-1     libc-2.27.so        [.] malloc_consolidate
     0.02%  Tpool3_-1     nr-softmodem        [.] serialize_sdu
     0.02%  Tpool2_-1     nr-softmodem        [.] nr_store_dlsch_buffer
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  Tpool3_-1     nr-softmodem        [.] nr_configure_pucch
     0.02%  Tpool0_-1     nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __alloc_skb
     0.02%  Tpool2_-1     libc-2.27.so        [.] __libc_calloc
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  Tpool0_-1     nr-softmodem        [.] nr_set_pdsch_semi_static
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] _find_next_bit
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] lock_sock_nested
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] netif_skb_features
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] timerqueue_add
     0.02%  Tpool2_-1     nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.02%  Tpool2_-1     [unknown]           [k] 0xfffffe00000fb01b
     0.02%  Tpool1_-1     nr-softmodem        [.] serialize_sdu
     0.02%  Tpool1_-1     libpthread-2.27.so  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] trigger_dyntick_cpu.isra.35
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] mod_timer
     0.02%  Tpool3_-1     libc-2.27.so        [.] malloc_consolidate
     0.02%  Tpool0_-1     nr-softmodem        [.] nr_get_E
     0.02%  Tpool3_-1     [unknown]           [k] 0xfffffe00000fb01b
     0.02%  Tpool2_-1     [unknown]           [k] 0xfffffe0000037000
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] check_preempt_curr
     0.02%  Tpool1_-1     libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __dev_queue_xmit
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] deactivate_task
     0.02%  Tpool2_-1     nr-softmodem        [.] find_harq
     0.02%  Tpool1_-1     libc-2.27.so        [.] __memset_avx2_unaligned_erms
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  Tpool1_-1     nr-softmodem        [.] SL_to_bitmap
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  Tpool2_-1     libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  nr-softmodem  libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  Tpool2_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.01%  Tpool2_-1     nr-softmodem        [.] nr_sr_reporting
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] fsnotify
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] cpupri_set
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] futex_wait
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  Tpool2_-1     [kernel.kallsyms]   [k] __sched_text_start
     0.01%  Tpool3_-1     nr-softmodem        [.] nr_store_dlsch_buffer
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] find_lowest_rq
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] select_task_rq_rt
     0.01%  Tpool2_-1     [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] pick_next_task_rt
     0.01%  Tpool3_-1     libc-2.27.so        [.] __memset_avx2_unaligned_erms
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] add_interrupt_randomness
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.01%  Tpool1_-1     libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  L1_stats      libc-2.27.so        [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  Tpool0_-1     [unknown]           [k] 0xfffffe000003701b
     0.01%  Tpool3_-1     libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] pick_next_task_fair
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] wake_q_add
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] sys_futex
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] __sched_text_start
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.01%  Tpool2_-1     nr-softmodem        [.] NativeEnumerated_encode_uper
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] finish_task_switch
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] update_rq_clock
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] rcu_note_context_switch
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] ip_finish_output2
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] skb_clone_tx_timestamp
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] ksize
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  Tpool3_-1     nr-softmodem        [.] nr_acknack_scheduling
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] update_rt_migration
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  Tpool0_-1     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] pick_next_task_stop
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] common_file_perm
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] sk_reset_timer
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] lock_timer_base
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] native_apic_msr_eoi_write
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __tcp_v4_send_check
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  Tpool1_-1     libldpc.so          [.] memcpy@plt
     0.01%  Tpool2_-1     [kernel.kallsyms]   [k] eventfd_write
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] sys_futex
     0.01%  Tpool3_-1     libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.01%  Tpool2_-1     libc-2.27.so        [.] _int_malloc
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] inet_sendmsg
     0.01%  nr-softmodem  nr-softmodem        [.] pthread_mutex_lock@plt
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] sys_write
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] futex_wake
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] update_wall_time
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] get_nohz_timer_target
     0.01%  Tpool2_-1     nr-softmodem        [.] rx_func
     0.01%  Tpool1_-1     nr-softmodem        [.] apply_nr_rotation_ul
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __sk_dst_check
     0.01%  Tpool3_-1     nr-softmodem        [.] nr_set_pdsch_semi_static
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  Tpool1_-1     [kernel.kallsyms]   [k] __bitmap_and
     0.01%  nr-softmodem  [unknown]           [k] 0xfffffe000003701b
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] set_task_cpu
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __sched_text_start
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] setfl
     0.01%  nr-softmodem  librfsimulator.so   [.] fullwrite
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] skb_entail
     0.01%  nr-softmodem  libpthread-2.27.so  [.] __libc_fcntl
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] tcp_sendmsg
     0.01%  Tpool1_-1     libc-2.27.so        [.] __libc_calloc
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] __fget
     0.01%  L1_stats      libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.00%  nr-softmodem  [unknown]           [k] 0xfffffe000003701e
     0.00%  L1_stats      nr-softmodem        [.] nrL1_stats_thread
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] native_write_msr
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
