# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:ppp'
# Event count (approx.): 74706780522
#
# Overhead  Command       Shared Object       Symbol                                        
# ........  ............  ..................  ..............................................
#
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

            |
            ---do_syscall_64
               |          
                --3.25%--entry_SYSCALL_64_after_hwframe
                          |          
                          |--1.52%--epoll_wait
                          |          0
                          |          
                          |--0.66%--__libc_write
                          |          0x395b2020205d5550
                          |          
                           --0.64%--__libc_recvfrom

     2.71%  nr-softmodem  librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0

            |
            ---idft64
               idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.68%--nr_feptx0

            |
            ---syscall_return_via_sysret
               |          
                --1.03%--__libc_write
                          0x395b2020205d5550

            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv

     1.48%  Tpool0_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.97%--ldpc8blocks
                          one_thread
                          |          
                           --0.94%--0x100000000

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX
               |          
                --0.71%--0x5fb2c000

            |
            ---idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---idft256
               |          
                --1.29%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

            |
            ---rotate_cpx_vector
               |          
                --0.68%--0x3000000000006a

            |
            ---dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

            |
            ---vfprintf
               |          
                --0.94%--__vsnprintf_chk

            |
            ---vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               0x395b2020205d5550

            |
            ---n_tty_write
               tty_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               0x395b2020205d5550

     0.89%  Tpool2_-1     libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.77%--one_thread
                          0x200000000

            |
            ---resched_curr
               |          
                --0.84%--check_preempt_curr
                          ttwu_do_wakeup
                          ttwu_do_activate
                          try_to_wake_up
                          |          
                           --0.66%--wake_up_process
                                     insert_work
                                     __queue_work
                                     queue_work_on
                                     tty_flip_buffer_push
                                     pty_write
                                     n_tty_write
                                     tty_write
                                     __vfs_write
                                     vfs_write
                                     sys_write
                                     do_syscall_64
                                     entry_SYSCALL_64_after_hwframe
                                     __libc_write
                                     0x395b2020205d5550

            |
            ---do_syscall_64
               |          
                --0.70%--entry_SYSCALL_64_after_hwframe

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX
               |          
                --0.53%--0x5e4d9000

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

     0.79%  Tpool2_-1     libpthread-2.27.so  [.] __pthread_mutex_unlock
            |
            ---__pthread_mutex_unlock
               0x400003437

            |
            ---_IO_default_xsputn

            |
            ---mark_wake_futex
               futex_wake
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_signal@@GLIBC_2.3.2

     0.76%  nr-softmodem  [kernel.kallsyms]   [k] __cgroup_account_cputime
            |
            ---__cgroup_account_cputime
               update_curr_rt
               dequeue_task_rt
               deactivate_task
               __sched_text_start
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0

     0.75%  nr-softmodem  libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
            |
            ---pthread_cond_signal@@GLIBC_2.3.2

     0.74%  Tpool1_-1     [kernel.kallsyms]   [k] put_prev_task_rt
            |
            ---put_prev_task_rt
               __sched_text_start
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0

            |
            ---dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.73%  nr-softmodem  libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

            |
            ---_raw_spin_lock_irqsave

     0.71%  Tpool2_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --0.52%--ldpc8blocks
                          one_thread

            |
            ---fill_ul_rb_mask

     0.67%  Tpool2_-1     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
            |
            ---pthread_cond_wait@@GLIBC_2.3.2
               0x4230f4c000000002

            |
            ---idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---datagram_poll
               udp_poll
               sock_poll
               ep_item_poll.isra.12
               ep_send_events_proc
               ep_scan_ready_list.constprop.17
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---finish_task_switch
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---nr_interleaving_ldpc

            |
            ---entry_SYSCALL_64_after_hwframe

            |
            ---select_idle_sibling
               try_to_wake_up
               wake_up_process
               insert_work
               __queue_work
               queue_work_on
               tty_flip_buffer_push
               pty_write
               n_tty_write
               tty_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               0x395b2020205d5550

            |
            ---__pthread_mutex_lock

            |
            ---cpupri_set
               dequeue_rt_stack
               dequeue_task_rt
               deactivate_task
               __sched_text_start
               schedule
               schedule_hrtimeout_range_clock
               schedule_hrtimeout_range
               ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

     0.56%  Tpool1_-1     [kernel.kallsyms]   [k] do_futex
            |
            ---do_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __lll_unlock_wake
               0

            |
            ---ep_poll
               sys_epoll_wait
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               epoll_wait
               0

            |
            ---crc24a
               0

     0.56%  Tpool3_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

            |
            ---__kmalloc_node_track_caller
               __kmalloc_reserve.isra.40
               __alloc_skb
               __tcp_send_ack.part.38
               tcp_send_ack
               tcp_cleanup_rbuf
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv

            |
            ---__memset_avx2_erms

     0.54%  TASK_GNB_APP  nr-softmodem        [.] dump_mac_stats
            |
            ---dump_mac_stats

            |
            ---syscall_return_via_sysret

            |
            ---cfree@GLIBC_2.2.5

            |
            ---__lll_unlock_wake
               0

     0.51%  Tpool1_-1     libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

            |
            ---nr_modulation

     0.50%  Tpool1_-1     [kernel.kallsyms]   [k] dequeue_task_rt
            |
            ---dequeue_task_rt
               deactivate_task
               __sched_text_start
               schedule
               futex_wait_queue_me
               futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0x100010000000000

     0.47%  TASK_GNB_APP  [kernel.kallsyms]   [k] ext4_write_begin
     0.37%  nr-softmodem  [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
     0.28%  Tpool0_-1     libc-2.27.so        [.] __memset_avx2_erms
     0.23%  Tpool3_-1     libc-2.27.so        [.] __memset_avx2_erms
     0.22%  Tpool1_-1     libc-2.27.so        [.] __memset_avx2_erms
     0.10%  Tpool0_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.10%  nr-softmodem  [kernel.kallsyms]   [k] tcp_sendmsg_locked
     0.09%  nr-softmodem  [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool1_-1     nr-softmodem        [.] memcpy1
     0.07%  Tpool3_-1     [kernel.kallsyms]   [k] cpupri_set
     0.07%  nr-softmodem  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.06%  Tpool0_-1     [kernel.kallsyms]   [k] native_irq_return_iret
     0.06%  Tpool3_-1     nr-softmodem        [.] memcpy1
     0.06%  Tpool0_-1     nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.06%  Tpool1_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.05%  nr-softmodem  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.05%  Tpool3_-1     [kernel.kallsyms]   [k] sys_futex
     0.05%  Tpool0_-1     [kernel.kallsyms]   [k] cpupri_set
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] finish_task_switch
     0.04%  Tpool2_-1     nr-softmodem        [.] factor2
     0.04%  Tpool3_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] enqueue_task_rt
     0.04%  Tpool2_-1     [kernel.kallsyms]   [k] handle_irq_event
     0.04%  Tpool0_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  nr-softmodem  [kernel.kallsyms]   [k] iov_iter_advance
     0.04%  nr-softmodem  [kernel.kallsyms]   [k] ctx_sched_out
     0.04%  Tpool1_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.03%  Tpool1_-1     nr-softmodem        [.] nr_get_E
     0.03%  Tpool0_-1     nr-softmodem        [.] rx_func
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] get_futex_key
     0.03%  Tpool0_-1     [kernel.kallsyms]   [k] irq_default_primary_handler
     0.03%  Tpool3_-1     nr-softmodem        [.] nr_fr1_dlsch_preprocessor
     0.03%  Tpool3_-1     nr-softmodem        [.] nr_fill_pucch
     0.03%  Tpool2_-1     libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] plist_add
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  Tpool0_-1     nr-softmodem        [.] find_nr_ulsch
     0.03%  Tpool3_-1     libc-2.27.so        [.] @plt
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] mark_wake_futex
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] tcp_established_options
     0.03%  Tpool2_-1     nr-softmodem        [.] nr_compute_tbs
     0.03%  Tpool0_-1     libpthread-2.27.so  [.] pthread_cond_signal@@GLIBC_2.3.2
     0.03%  Tpool1_-1     nr-softmodem        [.] log2@plt
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] try_to_wake_up
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] __sched_text_start
     0.03%  Tpool1_-1     nr-softmodem        [.] nr_store_dlsch_buffer
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] tcp_tx_timestamp
     0.03%  nr-softmodem  libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] native_write_msr
     0.03%  Tpool3_-1     libm-2.27.so        [.] __log2_finite
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] sock_write_iter
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] hash_futex
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool0_-1     [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.03%  Tpool2_-1     nr-softmodem        [.] nr_ulsch_channel_compensation
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] enqueue_task_fair
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  Tpool3_-1     [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.03%  Tpool2_-1     libc-2.27.so        [.] __libc_calloc
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] sock_sendmsg
     0.03%  Tpool1_-1     [kernel.kallsyms]   [k] __indirect_thunk_start
     0.03%  Tpool2_-1     nr-softmodem        [.] nr_pusch_channel_estimation
     0.03%  Tpool2_-1     nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] native_write_msr
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.03%  Tpool0_-1     [kernel.kallsyms]   [k] rcu_note_context_switch
     0.03%  nr-softmodem  libpthread-2.27.so  [.] __libc_fcntl
     0.03%  Tpool3_-1     libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  Tpool0_-1     nr-softmodem        [.] nr_pusch_channel_estimation
     0.03%  Tpool0_-1     libldpc.so          [.] memset@plt
     0.03%  nr-softmodem  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  nr-softmodem  [kernel.kallsyms]   [k] cpupri_set
     0.03%  Tpool1_-1     libc-2.27.so        [.] __libc_calloc
     0.03%  Tpool2_-1     [kernel.kallsyms]   [k] do_syscall_64
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  Tpool3_-1     [kernel.kallsyms]   [k] __entry_trampoline_start
     0.02%  Tpool0_-1     nr-softmodem        [.] nr_decode_pucch0
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] __virt_addr_valid
     0.02%  Tpool0_-1     [kernel.kallsyms]   [k] find_busiest_group
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] dequeue_rt_stack
     0.02%  Tpool0_-1     libm-2.27.so        [.] __log2_finite
     0.02%  Tpool2_-1     libc-2.27.so        [.] malloc
     0.02%  Tpool2_-1     [kernel.kallsyms]   [k] sys_futex
     0.02%  Tpool2_-1     nr-softmodem        [.] get_spf
     0.02%  Tpool2_-1     nr-softmodem        [.] nr_set_pdsch_semi_static
     0.02%  Tpool0_-1     libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  TASK_GNB_APP  libc-2.27.so        [.] __mpn_cmp
     0.02%  Tpool3_-1     nr-softmodem        [.] nr_acknack_scheduling
     0.02%  nr-softmodem  [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.02%  L1_stats      [kernel.kallsyms]   [k] do_syscall_64
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] update_curr_rt
     0.02%  Tpool1_-1     nr-softmodem        [.] prepare_dci
     0.02%  TASK_GNB_APP  libc-2.27.so        [.] _IO_default_xsputn
     0.02%  Tpool1_-1     nr-softmodem        [.] schedule_nr_sib1
     0.02%  Tpool1_-1     [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  Tpool3_-1     nr-softmodem        [.] nr_pbch_scrambling
     0.01%  TASK_GNB_APP  [kernel.kallsyms]   [k] do_nanosleep
     0.01%  nr-softmodem  [kernel.kallsyms]   [k] release_sock
     0.01%  L1_stats      [kernel.kallsyms]   [k] locked_inode_to_wb_and_lock_list
     0.01%  Tpool0_-1     nr-softmodem        [.] nr_compute_tbs
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] native_write_msr
     0.01%  L1_stats      [kernel.kallsyms]   [k] ext4_ind_trans_blocks
     0.01%  TASK_GNB_APP  [kernel.kallsyms]   [k] ext4_llseek
     0.01%  L1_stats      libc-2.27.so        [.] vfprintf
     0.01%  L1_stats      [kernel.kallsyms]   [k] update_curr_rt
     0.01%  L1_stats      libc-2.27.so        [.] @plt
     0.01%  Tpool3_-1     [kernel.kallsyms]   [k] dequeue_rt_stack
     0.01%  Tpool1_-1     nr-softmodem        [.] nr_compute_tbs
     0.01%  Tpool0_-1     [kernel.kallsyms]   [k] sys_futex
     0.01%  nr-softmodem  librfsimulator.so   [.] fullwrite
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  nr-softmodem  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  L1_stats      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  TASK_GNB_APP  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] __perf_event_enable
     0.00%  Tpool0_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool1_-1     [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  Tpool2_-1     [kernel.kallsyms]   [k] intel_pmu_enable_all
     0.00%  Tpool3_-1     [kernel.kallsyms]   [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
