# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44K of event 'cycles:ppp'
# Event count (approx.): 86362865404
#
# Children      Self  Command        Shared Object       Symbol                                        
# ........  ........  .............  ..................  ..............................................
#
            |
            ---0x3000000000006a
               |          
                --27.67%--ru_thread
                          |          
                           --27.37%--rx_rf
                                     |          
                                     |--26.33%--rfsimulator_read
                                     |          
                                      --1.00%--__memset_avx2_erms
            |          
             --27.64%--ru_thread
                       |          
                        --27.37%--rx_rf
                                  |          
                                  |--26.33%--rfsimulator_read
                                  |          
                                   --1.00%--__memset_avx2_erms
            |          
             --27.35%--rx_rf
                       |          
                       |--26.33%--rfsimulator_read
                       |          
                        --1.00%--__memset_avx2_erms
            |          
             --25.98%--0x3000000000006a
            |
            ---nr_feptx0
               |          
               |--9.56%--PHY_ofdm_mod.part.0
               |          |          
               |           --9.48%--idft
               |                     |          
               |                      --9.42%--idft2048
               |                                |          
               |                                 --7.08%--idft1024
               |                                           |          
               |                                           |--2.75%--idft64
               |                                           |          
               |                                            --2.13%--idft256
               |          
                --0.74%--__memmove_avx_unaligned_erms
            |          
             --9.50%--PHY_ofdm_mod.part.0
                       |          
                        --9.49%--idft
                                  |          
                                   --9.42%--idft2048
                                             |          
                                              --7.08%--idft1024
                                                        |          
                                                        |--2.75%--idft64
                                                        |          
                                                         --2.13%--idft256
            |          
             --9.44%--idft
                       |          
                        --9.42%--idft2048
                                  |          
                                   --7.08%--idft1024
                                             |          
                                             |--2.75%--idft64
                                             |          
                                              --2.13%--idft256
            |          
            |--7.13%--idft2048
            |          |          
            |           --7.08%--idft1024
            |                     |          
            |                     |--2.75%--idft64
            |                     |          
            |                      --2.13%--idft256
            |          
             --2.30%--nr_feptx0
                       |          
                        --2.28%--idft
            |          
            |--4.94%--idft1024
            |          |          
            |          |--2.75%--idft64
            |          |          
            |           --2.13%--idft256
            |          
             --2.15%--nr_feptx0
                       |          
                        --2.15%--idft2048
            |          
             --6.07%--entry_SYSCALL_64_after_hwframe
                       |          
                        --6.07%--do_syscall_64
                                  |          
                                  |--4.78%--sys_recvfrom
                                  |          |          
                                  |           --4.78%--SYSC_recvfrom
                                  |                     |          
                                  |                      --4.73%--sock_recvmsg
                                  |                                |          
                                  |                                 --4.70%--inet_recvmsg
                                  |                                           |          
                                  |                                            --4.68%--tcp_recvmsg
                                  |                                                      |          
                                  |                                                       --3.47%--skb_copy_datagram_iter
                                  |                                                                 |          
                                  |                                                                  --3.15%--copy_page_to_iter
                                  |                                                                            |          
                                  |                                                                             --2.80%--copy_user_enhanced_fast_string
                                  |          
                                   --0.67%--sys_epoll_wait
                                             |          
                                              --0.60%--ep_poll
            |          
             --5.72%--do_syscall_64
                       |          
                       |--4.78%--sys_recvfrom
                       |          |          
                       |           --4.78%--SYSC_recvfrom
                       |                     |          
                       |                      --4.73%--sock_recvmsg
                       |                                |          
                       |                                 --4.70%--inet_recvmsg
                       |                                           |          
                       |                                            --4.68%--tcp_recvmsg
                       |                                                      |          
                       |                                                       --3.47%--skb_copy_datagram_iter
                       |                                                                 |          
                       |                                                                  --3.15%--copy_page_to_iter
                       |                                                                            |          
                       |                                                                             --2.80%--copy_user_enhanced_fast_string
                       |          
                        --0.67%--sys_epoll_wait
                                  |          
                                   --0.60%--ep_poll
            |          
             --5.04%--__libc_recv
                       |          
                        --4.95%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --4.92%--do_syscall_64
                                             |          
                                              --4.78%--sys_recvfrom
                                                        |          
                                                         --4.78%--SYSC_recvfrom
                                                                   |          
                                                                    --4.73%--sock_recvmsg
                                                                              |          
                                                                               --4.70%--inet_recvmsg
                                                                                         |          
                                                                                          --4.68%--tcp_recvmsg
                                                                                                    |          
                                                                                                     --3.47%--skb_copy_datagram_iter
                                                                                                               |          
                                                                                                                --3.15%--copy_page_to_iter
                                                                                                                          |          
                                                                                                                           --2.80%--copy_user_enhanced_fast_string
            |          
             --4.77%--SYSC_recvfrom
                       |          
                        --4.73%--sock_recvmsg
                                  |          
                                   --4.70%--inet_recvmsg
                                             |          
                                              --4.68%--tcp_recvmsg
                                                        |          
                                                         --3.47%--skb_copy_datagram_iter
                                                                   |          
                                                                    --3.15%--copy_page_to_iter
                                                                              |          
                                                                               --2.80%--copy_user_enhanced_fast_string
            |
            ---sys_recvfrom
               |          
                --4.78%--SYSC_recvfrom
                          |          
                           --4.73%--sock_recvmsg
                                     |          
                                      --4.70%--inet_recvmsg
                                                |          
                                                 --4.68%--tcp_recvmsg
                                                           |          
                                                            --3.47%--skb_copy_datagram_iter
                                                                      |          
                                                                       --3.15%--copy_page_to_iter
                                                                                 |          
                                                                                  --2.80%--copy_user_enhanced_fast_string
            |          
             --4.73%--sock_recvmsg
                       |          
                        --4.70%--inet_recvmsg
                                  |          
                                   --4.68%--tcp_recvmsg
                                             |          
                                              --3.47%--skb_copy_datagram_iter
                                                        |          
                                                         --3.15%--copy_page_to_iter
                                                                   |          
                                                                    --2.80%--copy_user_enhanced_fast_string
            |          
             --4.70%--inet_recvmsg
                       |          
                        --4.68%--tcp_recvmsg
                                  |          
                                   --3.47%--skb_copy_datagram_iter
                                             |          
                                              --3.15%--copy_page_to_iter
                                                        |          
                                                         --2.80%--copy_user_enhanced_fast_string
            |          
             --4.58%--tcp_recvmsg
                       |          
                        --3.47%--skb_copy_datagram_iter
                                  |          
                                   --3.15%--copy_page_to_iter
                                             |          
                                              --2.80%--copy_user_enhanced_fast_string
            |
            ---0
               |          
               |--2.61%--ru_tx_func
               |          |          
               |           --2.60%--tx_rf
               |                     |          
               |                      --2.57%--rfsimulator_write_internal.constprop.1
               |          
                --0.53%--__libc_write
                          |          
                           --0.52%--entry_SYSCALL_64_after_hwframe
                                     |          
                                      --0.51%--do_syscall_64
            |          
             --3.19%--skb_copy_datagram_iter
                       |          
                        --3.15%--copy_page_to_iter
                                  |          
                                   --2.80%--copy_user_enhanced_fast_string
            |          
             --3.33%--one_thread
                       |          
                        --3.10%--ldpc8blocks
                                  |          
                                  |--1.27%--__memmove_avx_unaligned_erms
                                  |          
                                  |--0.99%--ldpc384_byte
                                  |          
                                   --0.80%--nrLDPC_encod
            |          
             --3.26%--one_thread
                       |          
                        --3.00%--ldpc8blocks
                                  |          
                                  |--1.23%--__memmove_avx_unaligned_erms
                                  |          
                                  |--0.95%--ldpc384_byte
                                  |          
                                   --0.74%--nrLDPC_encod
            |          
             --3.24%--one_thread
                       |          
                        --2.98%--ldpc8blocks
                                  |          
                                  |--1.11%--__memmove_avx_unaligned_erms
                                  |          
                                  |--1.01%--ldpc384_byte
                                  |          
                                   --0.81%--nrLDPC_encod
            |          
             --2.84%--copy_page_to_iter
                       |          
                        --2.81%--copy_user_enhanced_fast_string
            |          
             --3.12%--one_thread
                       |          
                        --2.91%--ldpc8blocks
                                  |          
                                  |--1.12%--__memmove_avx_unaligned_erms
                                  |          
                                  |--0.94%--ldpc384_byte
                                  |          
                                   --0.80%--nrLDPC_encod
            |          
             --3.10%--ldpc8blocks
                       |          
                       |--1.27%--__memmove_avx_unaligned_erms
                       |          
                       |--0.99%--ldpc384_byte
                       |          
                        --0.80%--nrLDPC_encod
            |          
             --2.98%--ldpc8blocks
                       |          
                       |--1.23%--__memmove_avx_unaligned_erms
                       |          
                       |--0.95%--ldpc384_byte
                       |          
                        --0.74%--nrLDPC_encod
            |          
             --2.98%--ldpc8blocks
                       |          
                       |--1.11%--__memmove_avx_unaligned_erms
                       |          
                       |--1.01%--ldpc384_byte
                       |          
                        --0.81%--nrLDPC_encod
            |          
             --2.90%--ldpc8blocks
                       |          
                       |--1.12%--__memmove_avx_unaligned_erms
                       |          
                       |--0.94%--ldpc384_byte
                       |          
                        --0.80%--nrLDPC_encod
            |          
             --2.80%--entry_SYSCALL_64_after_hwframe
                       |          
                        --2.78%--do_syscall_64
                                  |          
                                  |--1.79%--sys_write
                                  |          |          
                                  |           --1.76%--vfs_write
                                  |                     |          
                                  |                      --1.72%--__vfs_write
                                  |                                |          
                                  |                                 --1.72%--new_sync_write
                                  |                                           |          
                                  |                                            --1.71%--sock_write_iter
                                  |                                                      |          
                                  |                                                       --1.70%--sock_sendmsg
                                  |                                                                 |          
                                  |                                                                  --1.68%--inet_sendmsg
                                  |                                                                            |          
                                  |                                                                             --1.67%--tcp_sendmsg
                                  |                                                                                       |          
                                  |                                                                                        --1.64%--tcp_sendmsg_locked
                                  |                                                                                                  |          
                                  |                                                                                                   --0.84%--_copy_from_iter_full
                                  |                                                                                                             |          
                                  |                                                                                                              --0.82%--copy_user_enhanced_fast_string
                                  |          
                                   --0.58%--sys_futex
                                             |          
                                              --0.57%--do_futex
            |          
             --2.78%--entry_SYSCALL_64_after_hwframe
                       |          
                        --2.76%--do_syscall_64
                                  |          
                                  |--1.30%--sys_epoll_wait
                                  |          |          
                                  |           --1.20%--ep_poll
                                  |                     |          
                                  |                      --0.65%--ep_scan_ready_list.constprop.17
                                  |                                |          
                                  |                                 --0.51%--ep_send_events_proc
                                  |          
                                   --0.55%--sys_recvfrom
                                             |          
                                              --0.53%--SYSC_recvfrom
            |          
             --2.80%--__libc_recv
                       |          
                        --2.79%--copy_page_to_iter
            |          
             --2.42%--do_syscall_64
                       |          
                       |--1.79%--sys_write
                       |          |          
                       |           --1.76%--vfs_write
                       |                     |          
                       |                      --1.72%--__vfs_write
                       |                                |          
                       |                                 --1.72%--new_sync_write
                       |                                           |          
                       |                                            --1.71%--sock_write_iter
                       |                                                      |          
                       |                                                       --1.70%--sock_sendmsg
                       |                                                                 |          
                       |                                                                  --1.68%--inet_sendmsg
                       |                                                                            |          
                       |                                                                             --1.67%--tcp_sendmsg
                       |                                                                                       |          
                       |                                                                                        --1.64%--tcp_sendmsg_locked
                       |                                                                                                  |          
                       |                                                                                                   --0.84%--_copy_from_iter_full
                       |                                                                                                             |          
                       |                                                                                                              --0.82%--copy_user_enhanced_fast_string
                       |          
                        --0.58%--sys_futex
                                  |          
                                   --0.57%--do_futex
            |          
             --2.29%--do_syscall_64
                       |          
                       |--1.30%--sys_epoll_wait
                       |          |          
                       |           --1.20%--ep_poll
                       |                     |          
                       |                      --0.65%--ep_scan_ready_list.constprop.17
                       |                                |          
                       |                                 --0.51%--ep_send_events_proc
                       |          
                        --0.55%--sys_recvfrom
                                  |          
                                   --0.53%--SYSC_recvfrom
            |          
             --2.73%--nr_feptx0
            |          
             --2.61%--ru_tx_func
                       |          
                        --2.60%--tx_rf
                                  |          
                                   --2.57%--rfsimulator_write_internal.constprop.1
            |          
             --2.59%--tx_rf
                       |          
                        --2.57%--rfsimulator_write_internal.constprop.1
            |
            ---0x100000000
               |          
                --2.58%--one_thread
                          |          
                           --2.57%--ldpc8blocks
                                     |          
                                     |--1.14%--__memmove_avx_unaligned_erms
                                     |          
                                     |--0.90%--ldpc384_byte
                                     |          
                                      --0.50%--nrLDPC_encod
            |          
             --2.56%--0
            |
            ---0x100000000
               |          
                --2.54%--one_thread
                          |          
                           --2.52%--ldpc8blocks
                                     |          
                                     |--1.02%--__memmove_avx_unaligned_erms
                                     |          
                                     |--0.92%--ldpc384_byte
                                     |          
                                      --0.54%--nrLDPC_encod
            |
            ---0x100000000
               |          
                --2.46%--one_thread
                          |          
                           --2.45%--ldpc8blocks
                                     |          
                                     |--1.09%--__memmove_avx_unaligned_erms
                                     |          
                                      --0.86%--ldpc384_byte
            |
            ---0x100000000
               |          
                --2.42%--one_thread
                          |          
                           --2.41%--ldpc8blocks
                                     |          
                                     |--1.00%--__memmove_avx_unaligned_erms
                                     |          
                                     |--0.85%--ldpc384_byte
                                     |          
                                      --0.51%--nrLDPC_encod
            |          
             --2.13%--nr_feptx0
                       |          
                        --2.11%--idft1024
            |
            ---nr_fep0
               |          
                --1.94%--nr_slot_fep_ul
                          |          
                           --1.92%--dft
                                     |          
                                      --1.91%--dft2048
                                                |          
                                                 --1.45%--dft1024
                                                           |          
                                                            --0.58%--dft64
            |          
            |--1.39%--__memmove_avx_unaligned_erms
            |          
             --0.74%--nr_feptx0
            |          
             --2.09%--dft
                       |          
                        --2.09%--dft2048
                                  |          
                                   --1.60%--dft1024
                                             |          
                                              --0.66%--dft64
            |
            ---nr_fep0
               |          
                --1.91%--nr_slot_fep_ul
                          |          
                           --1.85%--dft
                                     |          
                                      --1.85%--dft2048
                                                |          
                                                 --1.42%--dft1024
                                                           |          
                                                            --0.58%--dft64
            |          
             --1.61%--dft2048
                       |          
                        --1.60%--dft1024
                                  |          
                                   --0.66%--dft64
            |
            ---0
               |          
                --1.81%--epoll_wait
                          |          
                           --1.59%--entry_SYSCALL_64_after_hwframe
                                     |          
                                      --1.54%--do_syscall_64
                                                |          
                                                 --1.30%--sys_epoll_wait
                                                           |          
                                                            --1.20%--ep_poll
                                                                      |          
                                                                       --0.65%--ep_scan_ready_list.constprop.17
                                                                                 |          
                                                                                  --0.51%--ep_send_events_proc
            |          
             --1.92%--nr_slot_fep_ul
                       |          
                        --1.92%--dft
                                  |          
                                   --1.91%--dft2048
                                             |          
                                              --1.45%--dft1024
                                                        |          
                                                         --0.58%--dft64
            |          
             --1.92%--__libc_write
                       |          
                        --1.90%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --1.86%--do_syscall_64
                                             |          
                                              --1.79%--sys_write
                                                        |          
                                                         --1.76%--vfs_write
                                                                   |          
                                                                    --1.72%--__vfs_write
                                                                              |          
                                                                               --1.72%--new_sync_write
                                                                                         |          
                                                                                          --1.71%--sock_write_iter
                                                                                                    |          
                                                                                                     --1.70%--sock_sendmsg
                                                                                                               |          
                                                                                                                --1.68%--inet_sendmsg
                                                                                                                          |          
                                                                                                                           --1.67%--tcp_sendmsg
                                                                                                                                     |          
                                                                                                                                      --1.64%--tcp_sendmsg_locked
                                                                                                                                                |          
                                                                                                                                                 --0.84%--_copy_from_iter_full
                                                                                                                                                           |          
                                                                                                                                                            --0.82%--copy_user_enhanced_fast_string
            |          
             --1.91%--dft
                       |          
                        --1.91%--dft2048
                                  |          
                                   --1.45%--dft1024
                                             |          
                                              --0.58%--dft64
            |          
             --1.86%--nr_slot_fep_ul
                       |          
                        --1.85%--dft
                                  |          
                                   --1.85%--dft2048
                                             |          
                                              --1.42%--dft1024
                                                        |          
                                                         --0.58%--dft64
            |          
             --1.46%--dft2048
                       |          
                        --1.45%--dft1024
                                  |          
                                   --0.58%--dft64
            |          
             --1.82%--epoll_wait
                       |          
                        --1.60%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --1.54%--do_syscall_64
                                             |          
                                              --1.30%--sys_epoll_wait
                                                        |          
                                                         --1.20%--ep_poll
                                                                   |          
                                                                    --0.65%--ep_scan_ready_list.constprop.17
                                                                              |          
                                                                               --0.51%--ep_send_events_proc
            |          
             --1.79%--sys_write
                       |          
                        --1.76%--vfs_write
                                  |          
                                   --1.72%--__vfs_write
                                             |          
                                              --1.72%--new_sync_write
                                                        |          
                                                         --1.71%--sock_write_iter
                                                                   |          
                                                                    --1.70%--sock_sendmsg
                                                                              |          
                                                                               --1.68%--inet_sendmsg
                                                                                         |          
                                                                                          --1.67%--tcp_sendmsg
                                                                                                    |          
                                                                                                     --1.64%--tcp_sendmsg_locked
                                                                                                               |          
                                                                                                                --0.84%--_copy_from_iter_full
                                                                                                                          |          
                                                                                                                           --0.82%--copy_user_enhanced_fast_string
            |          
             --1.75%--vfs_write
                       |          
                        --1.72%--__vfs_write
                                  |          
                                   --1.72%--new_sync_write
                                             |          
                                              --1.71%--sock_write_iter
                                                        |          
                                                         --1.70%--sock_sendmsg
                                                                   |          
                                                                    --1.68%--inet_sendmsg
                                                                              |          
                                                                               --1.67%--tcp_sendmsg
                                                                                         |          
                                                                                          --1.64%--tcp_sendmsg_locked
                                                                                                    |          
                                                                                                     --0.84%--_copy_from_iter_full
                                                                                                               |          
                                                                                                                --0.82%--copy_user_enhanced_fast_string
            |          
             --1.72%--__vfs_write
                       |          
                        --1.72%--new_sync_write
                                  |          
                                   --1.71%--sock_write_iter
                                             |          
                                              --1.70%--sock_sendmsg
                                                        |          
                                                         --1.68%--inet_sendmsg
                                                                   |          
                                                                    --1.67%--tcp_sendmsg
                                                                              |          
                                                                               --1.64%--tcp_sendmsg_locked
                                                                                         |          
                                                                                          --0.84%--_copy_from_iter_full
                                                                                                    |          
                                                                                                     --0.82%--copy_user_enhanced_fast_string
            |          
             --1.71%--new_sync_write
                       |          
                        --1.70%--sock_sendmsg
                                  |          
                                   --1.68%--inet_sendmsg
                                             |          
                                              --1.67%--tcp_sendmsg
                                                        |          
                                                         --1.64%--tcp_sendmsg_locked
                                                                   |          
                                                                    --0.84%--_copy_from_iter_full
                                                                              |          
                                                                               --0.82%--copy_user_enhanced_fast_string
            |          
             --1.70%--sock_write_iter
                       |          
                        --1.70%--sock_sendmsg
                                  |          
                                   --1.68%--inet_sendmsg
                                             |          
                                              --1.67%--tcp_sendmsg
                                                        |          
                                                         --1.64%--tcp_sendmsg_locked
                                                                   |          
                                                                    --0.84%--_copy_from_iter_full
                                                                              |          
                                                                               --0.82%--copy_user_enhanced_fast_string
            |          
             --1.69%--sock_sendmsg
                       |          
                        --1.68%--inet_sendmsg
                                  |          
                                   --1.67%--tcp_sendmsg
                                             |          
                                              --1.64%--tcp_sendmsg_locked
                                                        |          
                                                         --0.84%--_copy_from_iter_full
                                                                   |          
                                                                    --0.82%--copy_user_enhanced_fast_string
            |          
             --1.67%--inet_sendmsg
                       |          
                        --1.67%--tcp_sendmsg
                                  |          
                                   --1.64%--tcp_sendmsg_locked
                                             |          
                                              --0.84%--_copy_from_iter_full
                                                        |          
                                                         --0.82%--copy_user_enhanced_fast_string
            |          
             --1.67%--tcp_sendmsg
                       |          
                        --1.64%--tcp_sendmsg_locked
                                  |          
                                   --0.84%--_copy_from_iter_full
                                             |          
                                              --0.82%--copy_user_enhanced_fast_string
            |          
             --1.57%--tcp_sendmsg_locked
                       |          
                        --0.84%--_copy_from_iter_full
                                  |          
                                   --0.82%--copy_user_enhanced_fast_string
            |          
             --1.11%--dft1024
                       |          
                        --0.66%--dft64
            |          
             --1.14%--0x100000000
            |          
             --1.01%--dft1024
                       |          
                        --0.58%--dft64
            |          
             --1.09%--0x100000000
            |          
             --1.43%--phy_procedures_gNB_TX
                       |          
                        --1.17%--nr_generate_pdsch
            |
            ---phy_procedures_gNB_TX
               |          
                --1.08%--nr_generate_pdsch
            |          
             --1.28%--sys_epoll_wait
                       |          
                        --1.20%--ep_poll
                                  |          
                                   --0.65%--ep_scan_ready_list.constprop.17
                                             |          
                                              --0.51%--ep_send_events_proc
            |
            ---phy_procedures_gNB_TX
               |          
                --1.03%--nr_generate_pdsch
            |          
             --0.97%--0x100000000
            |          
             --1.25%--phy_procedures_gNB_TX
                       |          
                        --1.02%--nr_generate_pdsch
            |          
             --1.01%--0x100000000
            |          
             --1.16%--ep_poll
                       |          
                        --0.65%--ep_scan_ready_list.constprop.17
                                  |          
                                   --0.51%--ep_send_events_proc
            |          
             --1.16%--0x3000000000006a
                       |          
                        --1.00%--__memset_avx2_erms
            |          
             --0.91%--0x100000000
            |          
             --0.89%--0x100000000
            |
            ---0
               |          
                --0.93%--epoll_wait
                          |          
                           --0.83%--entry_SYSCALL_64_after_hwframe
                                     |          
                                      --0.82%--do_syscall_64
                                                |          
                                                 --0.67%--sys_epoll_wait
                                                           |          
                                                            --0.60%--ep_poll
            |          
             --0.85%--0x100000000
            |          
             --0.92%--epoll_wait
                       |          
                        --0.83%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --0.82%--do_syscall_64
                                             |          
                                              --0.67%--sys_epoll_wait
                                                        |          
                                                         --0.60%--ep_poll
            |          
             --0.85%--0x100000000
            |          
             --0.80%--pthread_cond_wait@@GLIBC_2.3.2
                       |          
                        --0.69%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --0.67%--do_syscall_64
                                             |          
                                              --0.55%--sys_futex
                                                        |          
                                                         --0.53%--do_futex
                                                                   |          
                                                                    --0.51%--futex_wait
            |          
             --0.84%--entry_SYSCALL_64_after_hwframe
                       |          
                        --0.82%--do_syscall_64
                                  |          
                                   --0.61%--sys_futex
                                             |          
                                              --0.59%--do_futex
                                                        |          
                                                         --0.52%--futex_wait
            |
            ---_copy_from_iter_full
               |          
                --0.82%--copy_user_enhanced_fast_string
            |          
             --0.62%--do_syscall_64
                       |          
                        --0.61%--sys_futex
                                  |          
                                   --0.59%--do_futex
                                             |          
                                              --0.52%--futex_wait
            |          
             --0.53%--0x100000000
            |          
             --0.51%--0x100000000
            |
            ---0x200000000
               |          
                --0.78%--one_thread
                          |          
                           --0.52%--ldpc8blocks
            |
            ---__libc_recvfrom
               |          
                --0.66%--entry_SYSCALL_64_after_hwframe
                          |          
                           --0.64%--do_syscall_64
                                     |          
                                      --0.55%--sys_recvfrom
                                                |          
                                                 --0.53%--SYSC_recvfrom
            |
            ---pthread_cond_signal@@GLIBC_2.3.2
               |          
                --0.59%--entry_SYSCALL_64_after_hwframe
                          |          
                           --0.57%--do_syscall_64
            |
            ---0x200000000
               |          
                --0.73%--one_thread
                          |          
                           --0.51%--ldpc8blocks
            |
            ---nr_interleaving_ldpc
            |
            ---0x400000000000
               |          
                --0.67%--pthread_cond_wait@@GLIBC_2.3.2
                          |          
                           --0.53%--entry_SYSCALL_64_after_hwframe
                                     |          
                                      --0.52%--do_syscall_64
            |
            ---0x200000000
               |          
                --0.68%--one_thread
            |
            ---0x200000000
               |          
                --0.67%--one_thread
            |
            ---nr_interleaving_ldpc
            |          
             --0.66%--sys_epoll_wait
                       |          
                        --0.60%--ep_poll
            |          
             --0.58%--nr_fep0
            |          
             --0.61%--ep_scan_ready_list.constprop.17
                       |          
                        --0.51%--ep_send_events_proc
            |
            ---0
            |          
             --0.63%--entry_SYSCALL_64_after_hwframe
                       |          
                        --0.62%--do_syscall_64
            |          
             --0.62%--entry_SYSCALL_64_after_hwframe
                       |          
                        --0.61%--do_syscall_64
            |
            ---0
            |
            ---nr_interleaving_ldpc
            |          
             --0.59%--sys_futex
                       |          
                        --0.52%--futex_wait
            |
            ---nr_interleaving_ldpc
            |
            ---0
            |
            ---0
            |          
             --0.57%--ep_poll
            |          
             --0.59%--entry_SYSCALL_64_after_hwframe
            |          
             --0.57%--do_futex
                       |          
                        --0.52%--futex_wait
            |
            ---0
            |          
             --0.57%--sys_futex
            |          
             --0.58%--nr_fep0
            |          
             --0.55%--do_futex
            |          
             --0.55%--entry_SYSCALL_64_after_hwframe
                       |          
                        --0.55%--do_syscall_64
            |          
             --0.54%--entry_SYSCALL_64_after_hwframe
            |          
             --0.55%--sys_recvfrom
                       |          
                        --0.53%--SYSC_recvfrom
            |          
             --0.51%--SYSC_recvfrom
            |
            ---0x100007800
            |
            ---0
            |
            ---0x3000000000006a
#
# (Cannot load tips.txt file, please install perf!)
#
