# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:ppp'
# Event count (approx.): 98243046366
#
# Overhead  Command        Shared Object       Symbol                                    
# ........  .............  ..................  ..........................................
#
    24.09%  thread_FH      librfsimulator.so   [.] rfsimulator_read ru, so low PHY
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

     2.98%  feptx          libdfts.so          [.] idft64 
            |
            ---idft64
               idft1024 In PHY, so PHY
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     2.78%  feptx          libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.22%--nr_feptx0  openair1/SCHED_NR/nr_ru_procedures.c so PHY

     2.66%  feptx          libdfts.so          [.] idft2048
            |
            ---idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0  PHY

     2.41%  thread_FH      [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv  ???

     2.29%  feptx          libdfts.so          [.] idft1024
            |
            ---idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0 PHY

     2.23%  nr-softmodem   librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0  PHY

     1.94%  feptx          libdfts.so          [.] idft256
            |
            ---idft256
               |          
                --1.88%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0 PHY

     1.35%  Tpool2_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.24%--ldpc8blocks
                          one_thread In threadpool
                          |          
                           --1.14%--0x100000000

     1.33%  Tpool1_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY directory, so PHY
               |          
                --0.77%--0x3000000000006a

     1.32%  Tpool0_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.04%--ldpc8blocks
                          one_thread ?LDPC so PHY?
                          |          
                           --0.99%--0x100000000

     1.29%  feprx          libdfts.so          [.] dft2048 In PHY, so PHY
            |
            ---dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     1.28%  Tpool1_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms                |          
                --1.22%--ldpc8blocks?LDPC so PHY?
                          one_thread
                          |          
                           --1.16%--0x100000000

     1.19%  Tpool3_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.11%--ldpc8blocks ?LDPC so PHY?
                          one_thread 
                          |          
                           --1.04%--0x100000000

     1.15%  Tpool3_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX phy

     1.09%  Tpool3_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          ?LDPC so PHY?
                --1.00%--0x100000000

     1.03%  nr-softmodem   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               _copy_from_iter_full
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               |          ????
                --0.58%--0

     1.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] do_syscall_64 PDCP
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --0.73%--pthread_cond_signal@@GLIBC_2.3.2

     0.91%  thread_FH      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.82%--rx_rf
                          ru_thread PHY
                          0x3000000000006a

     0.86%  Tpool0_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte in PHY, so PHY
               ldpc8blocks
               one_thread
               |          
                --0.72%--0x100000000

     0.82%  Tpool1_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte  in PHY, so PHY
               ldpc8blocks
               one_thread
               |          
                --0.75%--0x100000000

     0.82%  Tpool2_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte
               ldpc8blocks in PHY, so PHY
               one_thread
               |          
                --0.76%--0x100000000

     0.77%  thread_FH      libdfts.so          [.] dft256
            |
            ---dft256
               dft1024
               dft2048
               dft
               |          
                --0.75%--nr_slot_fep_ul in PHY, so PHY
                          nr_fep0

     0.77%  Tpool0_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY, so PHY

     0.77%  feprx          libdfts.so          [.] dft1024
            |
            ---dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0 in PHY, so PHY

     0.75%  Tpool2_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY, so PHY

     0.72%  Tpool0_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks in PHY, so PHY
               one_thread

     0.71%  Tpool2_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc in PHY, so PHY

     0.68%  feprx          [kernel.kallsyms]   [k] reschedule_interrupt
            |
            ---reschedule_interrupt
               entry_SYSCALL_64_after_hwframe
               __lll_unlock_wake ???
               0

     0.67%  Tpool2_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX PHY

     0.67%  Tpool3_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc PHY

     0.66%  TASK_GTPV1_U   nr-softmodem        [.] gtpv1uReceiver
            |
            ---gtpv1uReceiver May PDCP

     0.65%  Tpool1_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc in PHY, so PHY

     0.64%  Tpool1_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX Has phy*, so phy???

     0.64%  Tpool3_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.64%  Tpool1_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.63%  Tpool2_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.62%  Tpool3_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector IN PHY so PHY

     0.60%  thread_FH      libdfts.so          [.] dft64
            |
            ---dft64
               dft1024
               dft2048
               dft
               |          
                --0.51%--nr_slot_fep_ul
                          nr_fep0 IN PHY so PHY

     0.57%  feptx          [kernel.kallsyms]   [k] futex_wait
            |
            ---futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0 ???

     0.56%  RLC queue      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
            |
            ---pthread_cond_wait@@GLIBC_2.3.2
               |          
                --0.55%--0x400000000000 RLC

     0.56%  TASK_GNB_APP   [kernel.kallsyms]   [k] ext4_do_update_inode
            |
            ---ext4_do_update_inode
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_update_time
               file_update_time
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_write
               0x3963612049544e52 ???

     0.55%  thread_FH      [kernel.kallsyms]   [k] skb_release_data
            |
            ---skb_release_data
               skb_release_all
               __kfree_skb
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv ???

     0.52%  feprx          libdfts.so          [.] dft64
            |
            ---dft64
               dft1024 In PHY, so PHY
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.51%  Tpool1_-1      libc-2.27.so        [.] __memset_avx2_erms NF
            |
            ---__memset_avx2_erms



     0.15%  feprx          libc-2.27.so        [.] __memmove_avx_unaligned_erms NF
     0.12%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __skb_checksum GTP so PDCP
     0.12%  Tpool1_-1      nr-softmodem        [.] gNB_I0_measurements  In PHY
     0.12%  Tpool3_-1      nr-softmodem        [.] allowed_xlsch_re_in_dmrs_symbol In PHY
     0.11%  Tpool0_-1      nr-softmodem        [.] signal_energy_nodc In PHY
     0.11%  Tpool0_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.11%  Tpool3_-1      [kernel.kallsyms]   [k] cpupri_set
     0.10%  feptx          libpthread-2.27.so  [.] __pthread_mutex_lock
     0.09%  RLC queue      [kernel.kallsyms]   [k] syscall_return_via_sysret RLC
     0.09%  RLC queue      libc-2.27.so        [.] _int_malloc RLC
     0.09%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.08%  Tpool2_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool0_-1      nr-softmodem        [.] crc24b In PHY
     0.08%  feptx          [kernel.kallsyms]   [k] do_syscall_64
     0.08%  RLC queue      nr-softmodem        [.] rlc_data_req_thread RLC
     