# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:ppp'
# Event count (approx.): 98243046366
#
# Overhead  Command        Shared Object       Symbol                                    
# ........  .............  ..................  ..........................................
#
    24.09%  thread_FH      librfsimulator.so   [.] rfsimulator_read ru, so low PHY
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

     2.98%  feptx          libdfts.so          [.] idft64 
            |
            ---idft64
               idft1024 In PHY, so PHY
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     2.78%  feptx          libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.22%--nr_feptx0  openair1/SCHED_NR/nr_ru_procedures.c so PHY

     2.66%  feptx          libdfts.so          [.] idft2048
            |
            ---idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0  PHY

     2.41%  thread_FH      [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv  ???

     2.29%  feptx          libdfts.so          [.] idft1024
            |
            ---idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0 PHY

     2.23%  nr-softmodem   librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0  PHY

     1.94%  feptx          libdfts.so          [.] idft256
            |
            ---idft256
               |          
                --1.88%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0 PHY

     1.35%  Tpool2_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.24%--ldpc8blocks
                          one_thread In threadpool
                          |          
                           --1.14%--0x100000000

     1.33%  Tpool1_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY directory, so PHY
               |          
                --0.77%--0x3000000000006a

     1.32%  Tpool0_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.04%--ldpc8blocks
                          one_thread ?LDPC so PHY?
                          |          
                           --0.99%--0x100000000

     1.29%  feprx          libdfts.so          [.] dft2048 In PHY, so PHY
            |
            ---dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     1.28%  Tpool1_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms                |          
                --1.22%--ldpc8blocks?LDPC so PHY?
                          one_thread
                          |          
                           --1.16%--0x100000000

     1.19%  Tpool3_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.11%--ldpc8blocks ?LDPC so PHY?
                          one_thread 
                          |          
                           --1.04%--0x100000000

     1.15%  Tpool3_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX phy

     1.09%  Tpool3_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          ?LDPC so PHY?
                --1.00%--0x100000000

     1.03%  nr-softmodem   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               _copy_from_iter_full
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               |          ????
                --0.58%--0

     1.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] do_syscall_64 PDCP
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --0.73%--pthread_cond_signal@@GLIBC_2.3.2

     0.91%  thread_FH      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.82%--rx_rf
                          ru_thread PHY
                          0x3000000000006a

     0.86%  Tpool0_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte in PHY, so PHY
               ldpc8blocks
               one_thread
               |          
                --0.72%--0x100000000

     0.82%  Tpool1_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte  in PHY, so PHY
               ldpc8blocks
               one_thread
               |          
                --0.75%--0x100000000

     0.82%  Tpool2_-1      libldpc.so          [.] ldpc384_byte
            |
            ---ldpc384_byte
               ldpc8blocks in PHY, so PHY
               one_thread
               |          
                --0.76%--0x100000000

     0.77%  thread_FH      libdfts.so          [.] dft256
            |
            ---dft256
               dft1024
               dft2048
               dft
               |          
                --0.75%--nr_slot_fep_ul in PHY, so PHY
                          nr_fep0

     0.77%  Tpool0_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY, so PHY

     0.77%  feprx          libdfts.so          [.] dft1024
            |
            ---dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0 in PHY, so PHY

     0.75%  Tpool2_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector in PHY, so PHY

     0.72%  Tpool0_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks in PHY, so PHY
               one_thread

     0.71%  Tpool2_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc in PHY, so PHY

     0.68%  feprx          [kernel.kallsyms]   [k] reschedule_interrupt
            |
            ---reschedule_interrupt
               entry_SYSCALL_64_after_hwframe
               __lll_unlock_wake ???
               0

     0.67%  Tpool2_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX PHY

     0.67%  Tpool3_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc PHY

     0.66%  TASK_GTPV1_U   nr-softmodem        [.] gtpv1uReceiver
            |
            ---gtpv1uReceiver May PDCP

     0.65%  Tpool1_-1      nr-softmodem        [.] nr_interleaving_ldpc
            |
            ---nr_interleaving_ldpc in PHY, so PHY

     0.64%  Tpool1_-1      nr-softmodem        [.] nr_generate_pdsch
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX Has phy*, so phy???

     0.64%  Tpool3_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.64%  Tpool1_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.63%  Tpool2_-1      libldpc.so          [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks IN PHY so PHY
               one_thread

     0.62%  Tpool3_-1      nr-softmodem        [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector IN PHY so PHY

     0.60%  thread_FH      libdfts.so          [.] dft64
            |
            ---dft64
               dft1024
               dft2048
               dft
               |          
                --0.51%--nr_slot_fep_ul
                          nr_fep0 IN PHY so PHY

     0.57%  feptx          [kernel.kallsyms]   [k] futex_wait
            |
            ---futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0 ???

     0.56%  RLC queue      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
            |
            ---pthread_cond_wait@@GLIBC_2.3.2
               |          
                --0.55%--0x400000000000 RLC

     0.56%  TASK_GNB_APP   [kernel.kallsyms]   [k] ext4_do_update_inode
            |
            ---ext4_do_update_inode
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_update_time
               file_update_time
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_write
               0x3963612049544e52 ???

     0.55%  thread_FH      [kernel.kallsyms]   [k] skb_release_data
            |
            ---skb_release_data
               skb_release_all
               __kfree_skb
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv ???

     0.52%  feprx          libdfts.so          [.] dft64
            |
            ---dft64
               dft1024 In PHY, so PHY
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.51%  Tpool1_-1      libc-2.27.so        [.] __memset_avx2_erms NF
            |
            ---__memset_avx2_erms



     0.15%  feprx          libc-2.27.so        [.] __memmove_avx_unaligned_erms NF
     0.12%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __skb_checksum GTP so PDCP
     0.12%  Tpool1_-1      nr-softmodem        [.] gNB_I0_measurements  In PHY
     0.12%  Tpool3_-1      nr-softmodem        [.] allowed_xlsch_re_in_dmrs_symbol In PHY
     0.11%  Tpool0_-1      nr-softmodem        [.] signal_energy_nodc In PHY
     0.11%  Tpool0_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.11%  Tpool3_-1      [kernel.kallsyms]   [k] cpupri_set
     0.10%  feptx          libpthread-2.27.so  [.] __pthread_mutex_lock
     0.09%  RLC queue      [kernel.kallsyms]   [k] syscall_return_via_sysret RLC
     0.09%  RLC queue      libc-2.27.so        [.] _int_malloc RLC
     0.09%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.08%  Tpool2_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool0_-1      nr-softmodem        [.] crc24b In PHY
     0.08%  feptx          [kernel.kallsyms]   [k] do_syscall_64
     0.08%  RLC queue      nr-softmodem        [.] rlc_data_req_thread RLC
     0.08%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  Tpool2_-1      nr-softmodem        [.] rx_nr_prach In PHY
     0.08%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.08%  thread_FH      [unknown]           [k] 0xfffffe000006801b
     0.07%  Tpool3_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.07%  Tpool0_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.07%  Tpool0_-1      nr-softmodem        [.] rx_nr_prach In PHY
     0.07%  Tpool3_-1      nr-softmodem        [.] rx_nr_prach In PHY
     0.07%  Tpool3_-1      nr-softmodem        [.] gNB_I0_measurements  In PHY
     0.07%  feptx          libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.07%  thread_FH      [kernel.kallsyms]   [k] mlx4_en_select_queue
     0.07%  RLC queue      libc-2.27.so        [.] __libc_calloc RLC
     0.06%  Tpool3_-1      nr-softmodem        [.] crc24a In PHY
     0.06%  Tpool1_-1      libdfts.so          [.] idft64 In PHY
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] tcp_established_options
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.06%  Tpool3_-1      nr-softmodem        [.] crc24b  In PHY
     0.06%  Tpool2_-1      nr-softmodem        [.] allowed_xlsch_re_in_dmrs_symbol In PHY
     0.06%  thread_FH      libc-2.27.so        [.] __memmove_avx_unaligned_erms
     0.06%  Tpool2_-1      nr-softmodem        [.] fill_ul_rb_mask in openair1/SCHED_NR/phy_procedures_nr_gNB.c so PHY
     0.06%  thread_FH      [kernel.kallsyms]   [k] tcp_poll
     0.06%  Tpool1_-1      nr-softmodem        [.] rx_nr_prach In PHY
     0.06%  Tpool0_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] vfs_write
     0.06%  Tpool0_-1      [kernel.kallsyms]   [k] cpupri_set
     0.06%  Tpool3_-1      [kernel.kallsyms]   [k] native_write_msr
     0.06%  Tpool1_-1      nr-softmodem        [.] signal_energy_nodc In PHY
     0.06%  feptx          libdfts.so          [.] idft64@plt In PHY
     0.06%  RLC queue      libpthread-2.27.so  [.] __pthread_mutex_unlock RLC
     0.06%  RLC queue      [kernel.kallsyms]   [k] __perf_event_task_sched_in RLC
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] get_page_from_freelist
     0.06%  Tpool3_-1      [kernel.kallsyms]   [k] futex_wait
     0.05%  feptx          nr-softmodem        [.] nr_feptx_thread In PHY
     0.05%  thread_FH      [kernel.kallsyms]   [k] ep_item_poll.isra.12
     0.05%  Tpool1_-1      nr-softmodem        [.] fill_ul_rb_mask In PHY
     0.05%  Tpool2_-1      nr-softmodem        [.] nr_est_timing_advance_pusch In PHY
     0.05%  feptx          [kernel.kallsyms]   [k] pick_next_task_fair
     0.05%  Tpool1_-1      libc-2.27.so        [.] _int_malloc
     0.05%  nr-softmodem   [unknown]           [k] 0xfffffe000009901b
     0.05%  feptx          libdfts.so          [.] idft In PHY
     0.05%  Tpool3_-1      libdfts.so          [.] idft256 In PHY
     0.05%  Tpool1_-1      nr-softmodem        [.] allowed_xlsch_re_in_dmrs_symbol In PHY
     0.05%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_lock
     0.05%  Tpool1_-1      libdfts.so          [.] idft1024 In PHY
     0.05%  RLC queue      libc-2.27.so        [.] __memmove_avx_unaligned_erms RLC
     0.05%  thread_FH      nr-softmodem        [.] rx_nr_prach_ru In PHY
     0.05%  RLC queue      libc-2.27.so        [.] cfree@GLIBC_2.2.5 RLC
     0.05%  thread_FH      [kernel.kallsyms]   [k] __sched_text_start
     0.05%  RLC queue      libpthread-2.27.so  [.] __pthread_mutex_unlock_usercnt RLC
     0.05%  Tpool2_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.05%  feptx          [kernel.kallsyms]   [k] cpupri_set
     0.05%  thread_FH      [kernel.kallsyms]   [k] cpupri_set
     0.05%  nr-softmodem   [kernel.kallsyms]   [k] __dev_queue_xmit
     0.05%  thread_FH      [kernel.kallsyms]   [k] ip_finish_output2
     0.05%  nr-softmodem   libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.05%  thread_FH      [kernel.kallsyms]   [k] SYSC_recvfrom
     0.05%  thread_FH      [kernel.kallsyms]   [k] sock_poll
     0.05%  Tpool2_-1      [kernel.kallsyms]   [k] cpupri_set
     0.05%  thread_FH      [kernel.kallsyms]   [k] sock_rfree
     0.05%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.05%  Tpool3_-1      nr-softmodem        [.] get_pdsch_to_harq_feedback in MAC
     0.05%  thread_FH      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.04%  feprx          [kernel.kallsyms]   [k] do_syscall_64
     0.04%  thread_FH      librfsimulator.so   [.] flushInput in targets/ARCH/rfsimulator/simulator.c
     0.04%  Tpool3_-1      libldpc.so          [.] nrLDPC_bnProcPc LDPC
     0.04%  thread_FH      [kernel.kallsyms]   [k] pick_next_task_fair
     0.04%  thread_FH      [kernel.kallsyms]   [k] ktime_get_ts64
     0.04%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.04%  Tpool0_-1      nr-softmodem        [.] allowed_xlsch_re_in_dmrs_symbol In PHY
     0.04%  TASK_RRC_GNB   [kernel.kallsyms]   [k] do_syscall_64 RRC
     0.04%  thread_FH      [kernel.kallsyms]   [k] sockfd_lookup_light
     0.04%  thread_FH      [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.04%  Tpool3_-1      nr-softmodem        [.] nr_rate_matching_ldpc in PHY
     0.04%  thread_FH      [kernel.kallsyms]   [k] __fdget
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.04%  thread_FH      [kernel.kallsyms]   [k] __fget
     0.04%  Tpool3_-1      libc-2.27.so        [.] malloc_consolidate
     0.04%  Tpool2_-1      nr-softmodem        [.] signal_energy_nodc In PHY
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.04%  thread_FH      [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.33
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] __indirect_thunk_start
     0.04%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  thread_FH      [kernel.kallsyms]   [k] native_write_msr
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.04%  Tpool2_-1      nr-softmodem        [.] ldpc8blocks LDPC
     0.04%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_decoding in PHY
     0.04%  pdcp_timer     [kernel.kallsyms]   [k] do_syscall_64
     0.04%  Tpool1_-1      nr-softmodem        [.] nr_rlc_sdu_segment_list_add RLC
     0.04%  Tpool2_-1      nr-softmodem        [.] nr_rate_matching_ldpc LDPC
     0.04%  Tpool3_-1      nr-softmodem        [.] nr_rlc_entity_am_recv_pdu Because nr_rlc, RLC
     0.04%  Tpool1_-1      nr-softmodem        [.] get_dmrs_freq_idx in PHY
     0.04%  Tpool2_-1      [kernel.kallsyms]   [k] ctx_sched_out
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  thread_FH      [kernel.kallsyms]   [k] tcp_recvmsg
     0.04%  RLC queue      [kernel.kallsyms]   [k] _raw_spin_lock RLC
     0.04%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.04%  Tpool0_-1      nr-softmodem        [.] nr_schedule_ulsch in MAC
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.04%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.04%  Tpool2_-1      nr-softmodem        [.] crc24a In PHY
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] raise_softirq
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  Tpool1_-1      nr-softmodem        [.] crc24b In PHY
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __netdev_pick_tx
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_rlc_entity_am_recv_pdu RLC
     0.03%  TASK_GTPV1_U   libc-2.27.so        [.] epoll_wait GTP so PDCP
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.03%  feptx          [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  RLC queue      [kernel.kallsyms]   [k] futex_wake RLC
     0.03%  thread_FH      [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] rb_next
     0.03%  Tpool1_-1      nr-softmodem        [.] nr_fill_nfapi_pucch in MAC
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_current_mss
     0.03%  thread_FH      [kernel.kallsyms]   [k] tcp_established_options
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_sendmsg_locked
     0.03%  Tpool1_-1      nr-softmodem        [.] sn_compare_tx in RLC
     0.03%  feptx          [kernel.kallsyms]   [k] idle_cpu
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] update_blocked_averages
     0.03%  nr-softmodem   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  RLC queue      [kernel.kallsyms]   [k] update_curr_rt RLC
     0.03%  thread_FH      [kernel.kallsyms]   [k] __rcu_read_lock
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __iowrite64_copy
     0.03%  Tpool3_-1      [unknown]           [k] 0xfffffe000003701b
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_task_fair
     0.03%  Tpool1_-1      nr-softmodem        [.] nr_pdcch_scrambling In PHY
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_fill_cce_list In PHY
     0.03%  Tpool2_-1      libldpc.so          [.] nrLDPC_decod LDPC
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] security_socket_sendmsg
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] skb_put
     0.03%  Tpool1_-1      nr-softmodem        [.] phy_procedures_gNB_uespec_RX In PHY
     0.03%  Tpool3_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx In PHY
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] new_sync_write
     0.03%  feptx          libdfts.so          [.] idft256@plt In PHY
     0.03%  Tpool2_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.03%  RLC queue      [kernel.kallsyms]   [k] cpupri_set RLC
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool1_-1      libm-2.27.so        [.] __log2_finite
     0.03%  RLC queue      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2 RLC
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx In PHY
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_v4_send_check
     0.03%  Tpool2_-1      nr-softmodem        [.] dB_fixed_times10 In PHY
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] __rcu_read_lock
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.03%  Tpool3_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1 LDPC
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_rate_matching_ldpc In PHY
     0.03%  Tpool2_-1      libdfts.so          [.] idft2048 In PHY
     0.03%  thread_FH      [kernel.kallsyms]   [k] sock_def_readable
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] native_sched_clock
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_pusch_channel_estimation In PHY
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.03%  RLC queue      [kernel.kallsyms]   [k] futex_wait RLC
     0.03%  Tpool3_-1      nr-softmodem        [.] crc24c In PHY
     0.03%  RLC queue      libc-2.27.so        [.] malloc RLC
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] cpupri_set
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_generate_dci In PHY
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wait
     0.03%  thread_FH      [kernel.kallsyms]   [k] plist_add
     0.03%  TASK_RRC_GNB   nr-softmodem        [.] nr_rrc_subframe_process RRC
     0.03%  Tpool1_-1      nr-softmodem        [.] nr_compute_tbslbrm in MAC
     0.03%  Tpool3_-1      nr-softmodem        [.] nr_slot_select In PHY
     0.03%  thread_FH      [kernel.kallsyms]   [k] tcp_rcv_space_adjust
     0.03%  Tpool0_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.03%  feptx          [kernel.kallsyms]   [k] get_futex_key
     0.03%  TASK_RRC_GNB   nr-softmodem        [.] rrc_gnb_task RRC
     0.03%  Tpool3_-1      nr-softmodem        [.] schedule_control_sib1 in MAC
     0.03%  thread_FH      [kernel.kallsyms]   [k] hash_futex
     0.03%  Tpool1_-1      nr-softmodem        [.] ldpc8blocks  In PHY
     0.03%  thread_FH      [kernel.kallsyms]   [k] __local_bh_enable_ip
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.03%  Tpool3_-1      libc-2.27.so        [.] _int_malloc
     0.03%  Tpool1_-1      libldpc.so          [.] ldpc_BG2_Zc88_byte In PHY
     0.03%  Tpool2_-1      nr-softmodem        [.] get_pdsch_to_harq_feedback in MAC
     0.03%  Tpool0_-1      nr-softmodem        [.] nr_rlc_sdu_segment_list_add Because nr_rlc, RLC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] common_file_perm
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_compute_tbslbrm in MAC
     0.02%  RLC queue      [kernel.kallsyms]   [k] hash_futex RLC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __alloc_skb
     0.02%  RLC queue      [kernel.kallsyms]   [k] __sched_text_start RLC
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.02%  Tpool3_-1      libdfts.so          [.] idft1024 In PHY
     0.02%  feptx          [kernel.kallsyms]   [k] __intel_pmu_disable_all
     0.02%  thread_FH      [kernel.kallsyms]   [k] __tcp_transmit_skb
     0.02%  RLC queue      [kernel.kallsyms]   [k] __perf_event_task_sched_out RLC
     0.02%  Tpool0_-1      nr-softmodem        [.] crc24a In PHY
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool3_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG2 In PHY
     0.02%  pdcp_timer     [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe PDCP
     0.02%  thread_FH      [kernel.kallsyms]   [k] dst_release
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] wake_up_q
     0.02%  Tpool2_-1      nr-softmodem        [.] handle_nr_uci  in MAC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  thread_FH      [kernel.kallsyms]   [k] kfree
     0.02%  Tpool0_-1      [unknown]           [k] 0xfffffe00000ca031
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  feptx          [kernel.kallsyms]   [k] deactivate_task
     0.02%  feptx          [unknown]           [k] 0xfffffe000012c00c
     0.02%  Tpool3_-1      nr-softmodem        [.] pf_dl in MAC
     0.02%  RLC queue      [kernel.kallsyms]   [k] futex_wait_queue_me RLC
     0.02%  Tpool0_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1 LDPC
     0.02%  RLC queue      libc-2.27.so        [.] malloc_consolidate RLC
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_rlc_entity_am_buffer_status RLC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ttwu_do_wakeup GTP so PDCP
     0.02%  TASK_GTPV1_U   [unknown]           [k] 0xfffffe0000037031 GTP so PDCP
     0.02%  Tpool0_-1      nr-softmodem        [.] crc24c In PHY
     0.02%  feprx          [kernel.kallsyms]   [k] cpupri_set
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] ksize
     0.02%  thread_FH      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.02%  Tpool0_-1      nr-softmodem        [.] polar_encoder_fast in PHY
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_schedule_ue_spec in MAC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] balance_runtime GTP so PDCP
     0.02%  Tpool2_-1      nr-softmodem        [.] dB_fixed in PHY
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_rx_pusch in PHY
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_rlc_sdu_segment_list_add RLC
     0.02%  Tpool0_-1      nr-softmodem        [.] phy_procedures_gNB_uespec_RX  in PHY
     0.02%  thread_FH      [kernel.kallsyms]   [k] __rcu_read_unlock
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] native_sched_clock
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] native_iret
     0.02%  Tpool2_-1      nr-softmodem        [.] polar_encoder_fast in PHY
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] sched_clock_cpu
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_generate_pbch in PHY
     0.02%  Tpool1_-1      nr-softmodem        [.] is_nr_UL_slot in MAC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] enqueue_task_rt GTP so PDCP
     0.02%  RLC queue      [kernel.kallsyms]   [k] task_ctx_sched_out RLC
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.02%  feptx          [kernel.kallsyms]   [k] update_load_avg
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_generate_dci In PHY
     0.02%  Tpool1_-1      libldpc.so          [.] memcpy@plt
     0.02%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  feprx          [kernel.kallsyms]   [k] update_rt_migration
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] do_fcntl
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  thread_FH      libc-2.27.so        [.] epoll_wait
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  thread_FH      [kernel.kallsyms]   [k] dequeue_task_rt
     0.02%  thread_FH      nr-softmodem        [.] ru_thread in PHY
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] wake_q_add
     0.02%  pdcp_timer     [kernel.kallsyms]   [k] syscall_return_via_sysret PDCP
     0.02%  Tpool0_-1      nr-softmodem        [.] NR_UL_indication In PHY
     0.02%  thread_FH      [kernel.kallsyms]   [k] copyout
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  Tpool3_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] read_tsc
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool0_-1      [unknown]           [k] 0xfffffe000009901b
     0.02%  Tpool2_-1      nr-softmodem        [.] phy_procedures_gNB_uespec_RX  in PHY
     0.02%  thread_FH      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  Tpool3_-1      libc-2.27.so        [.] _int_free
     0.02%  Tpool1_-1      nr-softmodem        [.] get_coreset_rballoc
     0.02%  Tpool0_-1      libm-2.27.so        [.] __log2_finite
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] update_load_avg
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] move_addr_to_user GTP so PDCP
     0.02%  thread_FH      [kernel.kallsyms]   [k] plist_del
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.02%  RLC queue      [unknown]           [k] 0xfffffe000009901b RLC
     0.02%  thread_FH      [kernel.kallsyms]   [k] check_preempt_curr
     0.02%  feprx          libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __fget
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_detection_mrc
     0.02%  TASK_RRC_GNB   [unknown]           [k] 0xfffffe0000099025
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.02%  thread_FH      [kernel.kallsyms]   [k] lock_sock_nested
     0.02%  pdcp_timer     [kernel.kallsyms]   [k] cpupri_set PDCP
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] resched_curr
     0.02%  thread_FH      [kernel.kallsyms]   [k] futex_wake
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] dequeue_task_rt
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_get_E
     0.02%  Tpool0_-1      nr-softmodem        [.] get_dmrs_freq_idx in PHY
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] futex_wait
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_rlc_manager_get_ue  RLC
     0.02%  Tpool0_-1      nr-softmodem        [.] get_coreset_rballoc In PHY or MAC
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] check_preempt_curr
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.02%  Tpool0_-1      libldpc.so          [.] nrLDPC_cn2bnProcBuf_BG2 in PHY
     0.02%  feptx          [kernel.kallsyms]   [k] update_curr_rt
     0.02%  feptx          [kernel.kallsyms]   [k] resched_curr
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] futex_wait_setup
     0.02%  Tpool3_-1      [unknown]           [k] 0xfffffe0000037046
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_stream_memory_free
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  thread_FH      [kernel.kallsyms]   [k] __wake_up_common
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] wake_up_q GTP so PDCP
     0.02%  thread_FH      nr-softmodem        [.] get_samples_per_slot in PHY
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] dequeue_top_rt_rq
     0.02%  Tpool0_-1      nr-softmodem        [.] sn_compare_tx in RLC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] mlx4_en_xmit
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_pusch_dmrs_rx In PHY
     0.02%  thread_FH      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  thread_FH      [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool0_-1      nr-softmodem        [.] get_pdsch_to_harq_feedback in MAC
     0.02%  thread_FH      [kernel.kallsyms]   [k] finish_task_switch
     0.02%  thread_FH      [kernel.kallsyms]   [k] aa_sk_perm
     0.02%  feprx          nr-softmodem        [.] nr_slot_fep_ul  In PHY
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  Tpool2_-1      libdfts.so          [.] idft64 In PHY
     0.02%  TASK_GTPV1_U   nr-softmodem        [.] itti_get_events GTP so PDCP
     0.02%  thread_FH      [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] copy_user_generic_unrolled GTP so PDCP
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] import_single_range GTP so PDCP
     0.02%  thread_FH      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  thread_FH      [kernel.kallsyms]   [k] netdev_pick_tx
     0.02%  feptx          [kernel.kallsyms]   [k] native_sched_clock
     0.02%  Tpool2_-1      nr-softmodem        [.] is_nr_UL_slot  in MAC
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_polar_params  In PHY
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] ip_output
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] plist_del
     0.02%  Tpool2_-1      nr-softmodem        [.] schedule_nr_mib   in MAC
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_unscrambling In PHY
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] get_futex_value_locked
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] dequeue_rt_stack
     0.02%  thread_FH      [kernel.kallsyms]   [k] ep_poll
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] schedule
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] update_rq_clock
     0.02%  thread_FH      [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_schedule_response In PHY
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] do_futex
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_est_timing_advance_pusch In PHY
     0.02%  thread_FH      [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  thread_FH      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.02%  Tpool3_-1      nr-softmodem        [.] pf_ul in MAC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] setfl
     0.02%  TASK_GTPV1_U   libpthread-2.27.so  [.] __pthread_disable_asynccancel GTP so PDCP
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] rcu_note_context_switch GTP so PDCP
     0.02%  nr-softmodem   nr-softmodem        [.] nr_feptx_ofdm_2thread In PHY
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] switch_to_thread_stack
     0.02%  feprx          nr-softmodem        [.] get_samples_per_slot In PHY
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] ep_item_poll.isra.12 GTP so PDCP
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __rcu_read_unlock
     0.02%  thread_FH      [kernel.kallsyms]   [k] __slab_free
     0.02%  feprx          nr-softmodem        [.] get_samples_slot_timestamp In PHY
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  RLC queue      [kernel.kallsyms]   [k] get_futex_key RLC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  thread_FH      [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_fr1_ulsch_preprocessor  in MAC
     0.02%  Tpool0_-1      nr-softmodem        [.] pf_dl in MAC
     0.02%  thread_FH      [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  RLC queue      [unknown]           [k] 0xfffffe000006801e RLC
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  TASK_RRC_GNB   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_ulsch_extract_rbs_single In PHY
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] _copy_from_iter_full
     0.02%  thread_FH      [kernel.kallsyms]   [k] mutex_unlock
     0.02%  thread_FH      [kernel.kallsyms]   [k] __kfree_skb
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] _raw_spin_lock_bh GTP so PDCP
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_acknack_scheduling in MAC
     0.02%  thread_FH      [kernel.kallsyms]   [k] update_rq_clock
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_rlc_entity_am_recv_pdu Because nr_rlc, RLC
     0.02%  thread_FH      [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] get_futex_key
     0.02%  feprx          libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_compute_tbs in MAC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] cpupri_find GTP so PDCP
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_est_timing_advance_pusch In PHY
     0.02%  TASK_GTPV1_U   [unknown]           [k] 0xfffffe000012c014 GTP so PDCP
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] ep_poll_callback
     0.02%  thread_FH      [kernel.kallsyms]   [k] tcp_queue_rcv
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] __fget_light
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] sys_futex
     0.02%  thread_FH      [kernel.kallsyms]   [k] sch_direct_xmit
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.02%  Tpool0_-1      nr-softmodem        [.] fill_ul_rb_mask In PHY
     0.02%  RLC queue      [kernel.kallsyms]   [k] native_irq_return_iret RLC
     0.02%  feptx          nr-softmodem        [.] PHY_ofdm_mod.part.0 In PHY
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.02%  Tpool1_-1      nr-softmodem        [.] nr_gnb_measurements In PHY
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] pick_next_task_dl
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] get_futex_key
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] cgroup_cpu_stat_account_end.isra.5
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_rlc_entity_am_generate_pdu RLC
     0.02%  Tpool1_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool1_-1      nr-softmodem        [.] schedule_nr_sib1 in MAC
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __fget
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.02%  Tpool0_-1      nr-softmodem        [.] get_nb_periods_per_frameStop count here.
     0.02%  Tpool3_-1      nr-softmodem        [.] get_type0_PDCCH_CSS_config_parameters
     0.02%  Tpool3_-1      nr-softmodem        [.] successful_delivery
     0.02%  TASK_GTPV1_U   [unknown]           [k] 0xfffffe000006801b GTP so PDCP
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] __rcu_read_lock
     0.02%  Tpool1_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __fget_light
     0.02%  feprx          [kernel.kallsyms]   [k] futex_wait_queue_me
     0.02%  Tpool2_-1      nr-softmodem        [.] sn_compare_tx in RLC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] futex_wake GTP so PDCP
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] _raw_spin_lock_irqsave GTP so PDCP
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  Tpool2_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1 LDPC
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]   [k] find_lowest_rq GTP so PDCP
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool2_-1      nr-softmodem        [.] apply_nr_rotation
     0.02%  feptx          [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  feprx          [kernel.kallsyms]   [k] __sched_text_start
     0.02%  nr-softmodem   [unknown]           [k] 0xfffffe000009903a
     0.02%  feprx          [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  pdcp_timer     [unknown]           [k] 0xfffffe000009901b PDCP
     0.02%  RLC queue      [kernel.kallsyms]   [k] pick_next_task_dl RLC
     0.02%  Tpool1_-1      nr-softmodem        [.] log2@plt
     0.02%  Tpool3_-1      nr-softmodem        [.] nr_generate_dci In PHY
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_rate_matching_ldpc_rx In PHY
     0.01%  feptx          [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] native_write_msr GTP so PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] sys_futex RLC
     0.01%  feptx          [kernel.kallsyms]   [k] __sched_text_start
     0.01%  TASK_RRC_GNB   nr-softmodem        [.] is_x2ap_enabled
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  Tpool0_-1      libdfts.so          [.] idft64@plt In PHY
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] futex_wake
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_schedule_response In PHY
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] udp_recvmsg GTP so PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] cpuacct_charge RLC
     0.01%  RLC queue      [kernel.kallsyms]   [k] native_write_msr RLC
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] _itoa_word
     0.01%  Tpool0_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  nr-softmodem   nr-softmodem        [.] tx_reorder_thread
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe0000099032
     0.01%  Tpool0_-1      libldpc.so          [.] memcpy@plt
     0.01%  feptx          [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_decode_pucch0
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] schedule_hrtimeout_range
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] wake_up_q
     0.01%  TASK_RRC_GNB   libc-2.27.so        [.] epoll_wait
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] task_ctx_sched_out
     0.01%  Tpool3_-1      libdfts.so          [.] idft64 In PHY
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] cmpxchg_double_slab.isra.33 GTP so PDCP
     0.01%  nr-softmodem   librfsimulator.so   [.] pthread_mutex_lock@plt
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] mark_wake_futex GTP so PDCP
     0.01%  feptx          [unknown]           [k] 0xfffffe00000ca01e
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] kmem_cache_free GTP so PDCP
     0.01%  TASK_GTPV1_U   libc-2.27.so        [.] __memmove_avx_unaligned_erms GTP so PDCP
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] do_futex PDCP
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_rlc_pdu_encoder_put_bits RLC
     0.01%  Tpool1_-1      libldpc.so          [.] nrLDPC_decoder_core.isra.1 LDPC
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] do_futex
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_rlc_pdu_decoder_get_bits RLC
     0.01%  RLC queue      [kernel.kallsyms]   [k] rcu_note_context_switch RLC
     0.01%  feptx          nr-softmodem        [.] PHY_ofdm_mod
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] skb_entail
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] futex_wait PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] do_futex RLC
     0.01%  Tpool0_-1      libc-2.27.so        [.] _int_malloc
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] hash_futex
     0.01%  Tpool2_-1      libldpc.so          [.] nrLDPC_bnProcPc LDPC
     0.01%  TASK_GTPV1_U   libpthread-2.27.so  [.] __libc_recvfrom GTP so PDCP
     0.01%  TASK_GTPV1_U   nr-softmodem        [.] enqueue_rlc_data_req GTP so PDCP
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] native_write_msr
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] first_packet_length GTP so PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] __entry_trampoline_start RLC
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] schedule_hrtimeout_range_clock GTP so PDCP
     0.01%  feprx          [kernel.kallsyms]   [k] __entry_trampoline_start
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] sys_futex PDCP
     0.01%  RLC queue      nr-softmodem        [.] rlc_data_req RLC
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] enqueue_task_fair GTP so PDCP
     0.01%  RLC queue      libpthread-2.27.so  [.] __pthread_mutex_lock RLC
     0.01%  Tpool1_-1      nr-softmodem        [.] phy_procedures_gNB_TX
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  RLC queue      [kernel.kallsyms]   [k] native_sched_clock RLC
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]   [k] deactivate_task GTP so PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] pull_rt_task RLC
     0.01%  RLC queue      [kernel.kallsyms]   [k] get_page_from_freelist RLC
     0.01%  L1_stats       [kernel.kallsyms]   [k] __sb_start_write
     0.01%  pdcp_timer     nr-softmodem        [.] nr_pdcp_entity_set_time PDCP
     0.01%  feprx          [kernel.kallsyms]   [k] sys_futex
     0.01%  RLC queue      [kernel.kallsyms]   [k] schedule RLC
     0.01%  L1_stats       libc-2.27.so        [.] fseek
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] native_write_msr
     0.01%  Tpool2_-1      [unknown]           [k] 0xfffffe000003701b
     0.01%  RLC queue      [unknown]           [k] 0xfffffe0000037000 RLC
     0.01%  RLC queue      [kernel.kallsyms]   [k] __indirect_thunk_start RLC
     0.01%  Tpool0_-1      nr-softmodem        [.] ldpc8blocks
     0.01%  RLC queue      [kernel.kallsyms]   [k] pick_next_task_fair RLC
     0.01%  RLC queue      [kernel.kallsyms]   [k] __rcu_read_lock RLC
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] futex_wait_queue_me PDCP
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] native_write_msr
     0.01%  L1_stats       libc-2.27.so        [.] __nanosleep
     0.01%  pdcp_timer     libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2 PDCP
     0.01%  pdcp_timer     [unknown]           [k] 0xfffffe00000ca01b PDCP
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] vfprintf
     0.01%  Tpool0_-1      nr-softmodem        [.] itti_alloc_new_message
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] find_next_bit PDCP
     0.01%  pdcp_timer     [kernel.kallsyms]   [k] __perf_event_task_sched_in PDCP
     0.01%  RLC queue      [kernel.kallsyms]   [k] get_futex_key_refs.isra.11 RLC
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] fsnotify
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] decay_load
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%  L1_stats       libc-2.27.so        [.] vfprintf
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] _pthread_cleanup_push
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] __strchrnul_avx2
     0.01%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __fget
     0.01%  PDCP data ind  libpthread-2.27.so  [.] __pthread_mutex_lock PDCP
     0.00%  PDCP data ind  nr-softmodem        [.] sdap_data_ind PDCP
     0.00%  feprx          [kernel.kallsyms]   [k] ghes_copy_tofrom_phys
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] idle_cpu
     0.00%  feprx          nr-softmodem        [.] nr_fep0
     0.00%  feptx          [unknown]           [k] 0xfffffe00000fb000
     0.00%  feptx          [kernel.kallsyms]   [k] nmi_restore
     0.00%  feprx          libpthread-2.27.so  [.] __lll_unlock_wake
     0.00%  feptx          [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] native_apic_msr_write PDCP
     0.00%  RLC queue      [kernel.kallsyms]   [k] native_apic_msr_write RLC
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  feptx          [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] native_apic_msr_write GTP so PDCP
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  feprx          [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats       [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  thread_FH      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] native_apic_msr_write PDCP
     0.00%  L1_stats       [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] intel_pmu_handle_irq GTP so PDCP
     0.00%  feptx          [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  feptx          [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] __perf_event_task_sched_in GTP so PDCP
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  feprx          [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats       [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  feprx          [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  feptx          [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  thread_FH      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  RLC queue      [kernel.kallsyms]   [k] intel_pmu_handle_irq RLC
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]   [k] intel_bts_enable_local GTP so PDCP
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  feptx          [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] __perf_event_task_sched_in PDCP
     0.00%  PDCP data ind  [kernel.kallsyms]   [k] intel_bts_enable_local PDCP
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] intel_bts_enable_local PDCP
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] intel_pmu_handle_irq PDCP
     0.00%  thread_FH      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  L1_stats       [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  L1_stats       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats       [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  RLC queue      [kernel.kallsyms]   [k] _raw_spin_unlock RLC
     0.00%  RLC queue      [kernel.kallsyms]   [k] intel_bts_enable_local RLC
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  feprx          [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  feprx          [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  feptx          [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] __indirect_thunk_start PDCP
     0.00%  pdcp_timer     [kernel.kallsyms]   [k] x86_pmu_enable PDCP


#
# (Cannot load tips.txt file, please install perf!)
#

