------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.45.0.1 port 5001 connected with 10.45.0.2 port 59225
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.08 MBytes  9.03 Mbits/sec   1.330 ms    0/  768 (0%)
[  3]  1.0- 2.0 sec  1.09 MBytes  9.14 Mbits/sec   1.306 ms    0/  777 (0%)
[  3]  2.0- 3.0 sec  1.06 MBytes  8.88 Mbits/sec   1.378 ms    0/  755 (0%)
[  3]  3.0- 4.0 sec  1.06 MBytes  8.86 Mbits/sec   1.319 ms    0/  753 (0%)
[  3]  4.0- 5.0 sec  1.06 MBytes  8.86 Mbits/sec   1.291 ms    0/  753 (0%)
[  3]  5.0- 6.0 sec  1.08 MBytes  9.02 Mbits/sec   1.297 ms    0/  767 (0%)
[  3]  6.0- 7.0 sec  1.08 MBytes  9.03 Mbits/sec   1.317 ms    0/  768 (0%)
[  3]  7.0- 8.0 sec  1.07 MBytes  9.00 Mbits/sec   1.291 ms    0/  765 (0%)
[  3]  8.0- 9.0 sec  1.07 MBytes  8.95 Mbits/sec   1.369 ms    0/  761 (0%)
[  3]  9.0-10.0 sec  1.07 MBytes  8.98 Mbits/sec   2.111 ms 4009/ 4773 (84%)
[  3] 10.0-11.0 sec  1.09 MBytes  9.16 Mbits/sec   3.128 ms 8305/ 9084 (91%)
[  3] 11.0-12.0 sec  1.09 MBytes  9.10 Mbits/sec   1.917 ms 8200/ 8974 (91%)
[  3] 12.0-13.0 sec  1.06 MBytes  8.88 Mbits/sec   1.846 ms 8145/ 8900 (92%)
[  3] 13.0-14.0 sec  1.08 MBytes  9.08 Mbits/sec   3.086 ms 8556/ 9328 (92%)
[  3] 14.0-15.0 sec  1.07 MBytes  8.98 Mbits/sec   2.190 ms 8017/ 8781 (91%)
[  3] 15.0-16.0 sec  1.09 MBytes  9.18 Mbits/sec   3.340 ms 8430/ 9211 (92%)
[  3] 16.0-17.0 sec  1.10 MBytes  9.22 Mbits/sec   4.295 ms 8431/ 9215 (91%)
[  3] 17.0-18.0 sec  1.08 MBytes  9.03 Mbits/sec   2.643 ms 8069/ 8837 (91%)
[  3] 18.0-19.0 sec  1.06 MBytes  8.88 Mbits/sec   2.589 ms 7942/ 8697 (91%)
[  3] 19.0-20.0 sec  1.06 MBytes  8.87 Mbits/sec   2.096 ms 7884/ 8638 (91%)
[  3] 20.0-21.0 sec  1.02 MBytes  8.56 Mbits/sec   1.778 ms 7565/ 8293 (91%)
[  3] 21.0-22.0 sec  1.05 MBytes  8.81 Mbits/sec   1.803 ms 8149/ 8898 (92%)
[  3] 22.0-23.0 sec  1.08 MBytes  9.08 Mbits/sec   3.263 ms 8387/ 9159 (92%)
[  3] 23.0-24.0 sec  1.07 MBytes  8.95 Mbits/sec   2.585 ms 7903/ 8664 (91%)
[  3] 24.0-25.0 sec  1.08 MBytes  9.07 Mbits/sec   1.704 ms 7862/ 8633 (91%)
[  3] 25.0-26.0 sec  1.09 MBytes  9.11 Mbits/sec   2.287 ms 8200/ 8975 (91%)
[  3] 26.0-27.0 sec  1.08 MBytes  9.03 Mbits/sec   1.881 ms 8093/ 8861 (91%)
[  3] 27.0-28.0 sec  1.07 MBytes  8.94 Mbits/sec   1.538 ms 8160/ 8920 (91%)
[  3] 28.0-29.0 sec  1.08 MBytes  9.04 Mbits/sec   2.647 ms 8575/ 9344 (92%)
[  3] 29.0-30.0 sec  1.08 MBytes  9.06 Mbits/sec   1.689 ms 8430/ 9200 (92%)
[  3] 30.0-31.0 sec  1.08 MBytes  9.09 Mbits/sec   2.753 ms 8525/ 9298 (92%)
[  3] 31.0-32.0 sec  1.08 MBytes  9.04 Mbits/sec   1.789 ms 8030/ 8799 (91%)
[  3] 32.0-33.0 sec  1.07 MBytes  8.98 Mbits/sec   4.085 ms 8462/ 9226 (92%)
[  3] 33.0-34.0 sec  1.08 MBytes  9.07 Mbits/sec   2.407 ms 7873/ 8644 (91%)
[  3] 34.0-35.0 sec  1.09 MBytes  9.14 Mbits/sec   4.180 ms 8363/ 9140 (91%)
[  3] 35.0-36.0 sec  1.08 MBytes  9.08 Mbits/sec   2.153 ms 8091/ 8863 (91%)
[  3] 36.0-37.0 sec  1.09 MBytes  9.14 Mbits/sec   3.766 ms 8423/ 9200 (92%)
[  3] 37.0-38.0 sec  1.09 MBytes  9.10 Mbits/sec   1.975 ms 8014/ 8788 (91%)
[  3] 38.0-39.0 sec  1.07 MBytes  9.00 Mbits/sec   1.552 ms 8005/ 8770 (91%)
[  3] 39.0-40.0 sec  1.09 MBytes  9.15 Mbits/sec   2.002 ms 8259/ 9037 (91%)
[  3] 40.0-41.0 sec  1.05 MBytes  8.81 Mbits/sec   2.198 ms 8063/ 8812 (92%)
[  3] 41.0-42.0 sec  1.08 MBytes  9.03 Mbits/sec   1.541 ms 8018/ 8786 (91%)
[  3] 42.0-43.0 sec  1.09 MBytes  9.10 Mbits/sec   2.606 ms 8343/ 9117 (92%)
[  3] 43.0-44.0 sec  1.10 MBytes  9.26 Mbits/sec   2.924 ms 8362/ 9149 (91%)
[  3] 44.0-45.0 sec  1.10 MBytes  9.26 Mbits/sec   3.592 ms 8267/ 9054 (91%)
[  3] 45.0-46.0 sec  1.09 MBytes  9.11 Mbits/sec   1.759 ms 7882/ 8657 (91%)
[  3] 46.0-47.0 sec  1.06 MBytes  8.91 Mbits/sec   1.833 ms 7980/ 8738 (91%)
[  3] 47.0-48.0 sec  1.05 MBytes  8.81 Mbits/sec   1.921 ms 7977/ 8726 (91%)
[  3] 48.0-49.0 sec  1.01 MBytes  8.47 Mbits/sec   1.706 ms 7580/ 8300 (91%)
[  3] 48.00-49.00 sec  1 datagrams received out-of-order
[  3] 49.0-50.0 sec  1.07 MBytes  8.96 Mbits/sec   4.184 ms 8622/ 9384 (92%)
[  3] 50.0-51.0 sec  1.08 MBytes  9.09 Mbits/sec   1.842 ms 7869/ 8642 (91%)
[  3] 51.0-52.0 sec  1.09 MBytes  9.14 Mbits/sec   3.049 ms 8323/ 9100 (91%)
[  3] 52.0-53.0 sec  1.09 MBytes  9.13 Mbits/sec   1.797 ms 7793/ 8569 (91%)
[  3] 53.0-54.0 sec  1.08 MBytes  9.04 Mbits/sec   3.120 ms 8187/ 8956 (91%)
[  3] 54.0-55.0 sec  1.07 MBytes  8.95 Mbits/sec   2.583 ms 7927/ 8688 (91%)
[  3] 55.0-56.0 sec  1.09 MBytes  9.11 Mbits/sec   1.668 ms 8188/ 8963 (91%)
[  3] 56.0-57.0 sec  1.10 MBytes  9.21 Mbits/sec   1.769 ms 8612/ 9395 (92%)
[  3] 57.0-58.0 sec  1.06 MBytes  8.87 Mbits/sec   1.809 ms 8547/ 9301 (92%)
[  3] 58.0-59.0 sec  1.09 MBytes  9.13 Mbits/sec   2.923 ms 8419/ 9195 (92%)
[  3] 59.0-60.0 sec  1.09 MBytes  9.10 Mbits/sec   1.701 ms 7889/ 8663 (91%)
[  3] 60.0-61.0 sec  1.09 MBytes  9.18 Mbits/sec   1.933 ms 8287/ 9068 (91%)
[  3] 61.0-62.0 sec  1.09 MBytes  9.16 Mbits/sec   3.283 ms 8374/ 9153 (91%)
[  3] 62.0-63.0 sec  1.09 MBytes  9.15 Mbits/sec   1.583 ms 8022/ 8800 (91%)
[  3] 63.0-64.0 sec  1.10 MBytes  9.23 Mbits/sec   1.854 ms 8395/ 9180 (91%)
[  3] 64.0-65.0 sec  1.10 MBytes  9.22 Mbits/sec   2.335 ms 8322/ 9106 (91%)
[  3] 65.0-66.0 sec  1.09 MBytes  9.18 Mbits/sec   4.053 ms 8401/ 9182 (91%)
[  3] 66.0-67.0 sec  1.10 MBytes  9.22 Mbits/sec   1.555 ms 8042/ 8826 (91%)
[  3] 67.0-68.0 sec  1.08 MBytes  9.07 Mbits/sec   2.605 ms 8303/ 9074 (92%)
[  3]  0.0-68.5 sec  73.8 MBytes  9.04 Mbits/sec   2.984 ms 482355/534988 (90%)
[  3] 0.00-68.51 sec  1 datagrams received out-of-order
