# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:ppp'
# Event count (approx.): 98243046366
#
# Overhead  Command        Shared Object       Symbol                                    
# ........  .............  ..................  ..........................................
#
            |
            ---rfsimulator_read
               rx_rf
               ru_thread
               0x3000000000006a

            |
            ---idft64
               idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.22%--nr_feptx0

            |
            ---idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               skb_copy_datagram_iter
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv

            |
            ---idft1024
               idft2048
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     2.23%  nr-softmodem   librfsimulator.so   [.] rfsimulator_write_internal.constprop.1
            |
            ---rfsimulator_write_internal.constprop.1
               tx_rf
               ru_tx_func
               0

            |
            ---idft256
               |          
                --1.88%--idft1024
                          idft2048
                          idft
                          PHY_ofdm_mod.part.0
                          nr_feptx0

     1.35%  Tpool2_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.24%--ldpc8blocks
                          one_thread
                          |          
                           --1.14%--0x100000000

            |
            ---rotate_cpx_vector
               |          
                --0.77%--0x3000000000006a

     1.32%  Tpool0_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.04%--ldpc8blocks
                          one_thread
                          |          
                           --0.99%--0x100000000

            |
            ---dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     1.28%  Tpool1_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.22%--ldpc8blocks
                          one_thread
                          |          
                           --1.16%--0x100000000

     1.19%  Tpool3_-1      libc-2.27.so        [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               |          
                --1.11%--ldpc8blocks
                          one_thread
                          |          
                           --1.04%--0x100000000

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --1.00%--0x100000000

     1.03%  nr-softmodem   [kernel.kallsyms]   [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               _copy_from_iter_full
               tcp_sendmsg_locked
               tcp_sendmsg
               inet_sendmsg
               sock_sendmsg
               sock_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               |          
                --0.58%--0

            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --0.73%--pthread_cond_signal@@GLIBC_2.3.2

            |
            ---__memset_avx2_erms
               |          
                --0.82%--rx_rf
                          ru_thread
                          0x3000000000006a

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.72%--0x100000000

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.75%--0x100000000

            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               |          
                --0.76%--0x100000000

            |
            ---dft256
               dft1024
               dft2048
               dft
               |          
                --0.75%--nr_slot_fep_ul
                          nr_fep0

            |
            ---rotate_cpx_vector

            |
            ---dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

            |
            ---rotate_cpx_vector

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread

            |
            ---nr_interleaving_ldpc

            |
            ---reschedule_interrupt
               entry_SYSCALL_64_after_hwframe
               __lll_unlock_wake
               0

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

            |
            ---nr_interleaving_ldpc

            |
            ---gtpv1uReceiver

            |
            ---nr_interleaving_ldpc

            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread

            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread

            |
            ---rotate_cpx_vector

            |
            ---dft64
               dft1024
               dft2048
               dft
               |          
                --0.51%--nr_slot_fep_ul
                          nr_fep0

            |
            ---futex_wait
               do_futex
               sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0

            |
            ---pthread_cond_wait@@GLIBC_2.3.2
               |          
                --0.55%--0x400000000000

     0.56%  TASK_GNB_APP   [kernel.kallsyms]   [k] ext4_do_update_inode
            |
            ---ext4_do_update_inode
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_update_time
               file_update_time
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __vfs_write
               vfs_write
               sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_write
               0x3963612049544e52

            |
            ---skb_release_data
               skb_release_all
               __kfree_skb
               tcp_recvmsg
               inet_recvmsg
               sock_recvmsg
               SYSC_recvfrom
               sys_recvfrom
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_recv

            |
            ---dft64
               dft1024
               dft2048
               dft
               nr_slot_fep_ul
               nr_fep0

     0.51%  Tpool1_-1      libc-2.27.so        [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms

     0.48%  Tpool0_-1      libc-2.27.so        [.] __memset_avx2_erms
     0.48%  Tpool3_-1      libc-2.27.so        [.] __memset_avx2_erms
     0.48%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wait_queue_me
     0.47%  TASK_GNB_APP   libc-2.27.so        [.] fseek
     0.44%  nr-softmodem   libc-2.27.so        [.] __memset_avx2_erms
     0.39%  Tpool2_-1      libc-2.27.so        [.] __memset_avx2_erms
     0.31%  nr-softmodem   [kernel.kallsyms]   [k] do_syscall_64
     0.28%  nr-softmodem   [kernel.kallsyms]   [k] update_rt_migration
     0.25%  Tpool2_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.23%  Tpool0_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.15%  Tpool1_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.11%  Tpool0_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.11%  Tpool3_-1      [kernel.kallsyms]   [k] cpupri_set
     0.08%  Tpool2_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.08%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_disable_all
     0.07%  Tpool3_-1      [kernel.kallsyms]   [k] do_syscall_64
     0.07%  Tpool0_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] tcp_established_options
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.06%  Tpool0_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] vfs_write
     0.06%  Tpool0_-1      [kernel.kallsyms]   [k] cpupri_set
     0.06%  Tpool3_-1      [kernel.kallsyms]   [k] native_write_msr
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.06%  nr-softmodem   [kernel.kallsyms]   [k] get_page_from_freelist
     0.06%  Tpool3_-1      [kernel.kallsyms]   [k] futex_wait
     0.05%  Tpool1_-1      libc-2.27.so        [.] _int_malloc
     0.05%  nr-softmodem   [unknown]           [k] 0xfffffe000009901b
     0.05%  nr-softmodem   [kernel.kallsyms]   [k] _raw_spin_lock
     0.05%  Tpool2_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.05%  nr-softmodem   [kernel.kallsyms]   [k] __dev_queue_xmit
     0.05%  nr-softmodem   libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.05%  Tpool2_-1      [kernel.kallsyms]   [k] cpupri_set
     0.05%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.04%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] tcp_event_new_data_sent
     0.04%  Tpool3_-1      libc-2.27.so        [.] malloc_consolidate
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] __indirect_thunk_start
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] kmem_cache_alloc_node
     0.04%  Tpool2_-1      [kernel.kallsyms]   [k] ctx_sched_out
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.04%  nr-softmodem   [kernel.kallsyms]   [k] tcp_md5_do_lookup
     0.04%  Tpool1_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.04%  Tpool1_-1      [kernel.kallsyms]   [k] pick_next_task_fair
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] raise_softirq
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool0_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __netdev_pick_tx
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] dequeue_rt_stack
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] rb_next
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_current_mss
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_sendmsg_locked
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] update_blocked_averages
     0.03%  nr-softmodem   libpthread-2.27.so  [.] __pthread_mutex_lock
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __iowrite64_copy
     0.03%  Tpool3_-1      [unknown]           [k] 0xfffffe000003701b
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_task_fair
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] security_socket_sendmsg
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] get_futex_key_refs.isra.11
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] skb_put
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] new_sync_write
     0.03%  Tpool2_-1      [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  Tpool1_-1      libm-2.27.so        [.] __log2_finite
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] tcp_v4_send_check
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] __cgroup_bpf_run_filter_skb
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] __rcu_read_lock
     0.03%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] native_sched_clock
     0.03%  Tpool2_-1      nr-softmodem        [.] nr_pusch_channel_estimation
     0.03%  nr-softmodem   [kernel.kallsyms]   [k] apic_timer_interrupt
     0.03%  Tpool0_-1      [kernel.kallsyms]   [k] _raw_spin_unlock
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] cpupri_set
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] futex_wait
     0.03%  Tpool0_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.03%  Tpool1_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.03%  Tpool3_-1      libc-2.27.so        [.] _int_malloc
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] common_file_perm
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __alloc_skb
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] wake_up_q
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool0_-1      [unknown]           [k] 0xfffffe00000ca031
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __entry_trampoline_start
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] ksize
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] native_sched_clock
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] native_iret
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] sched_clock_cpu
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.02%  Tpool1_-1      libldpc.so          [.] memcpy@plt
     0.02%  Tpool3_-1      libpthread-2.27.so  [.] __pthread_mutex_unlock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] do_fcntl
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] __unqueue_futex
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] wake_q_add
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  Tpool3_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] read_tsc
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] mark_wake_futex
     0.02%  Tpool0_-1      [unknown]           [k] 0xfffffe000009901b
     0.02%  Tpool3_-1      libc-2.27.so        [.] _int_free
     0.02%  Tpool0_-1      libm-2.27.so        [.] __log2_finite
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] update_load_avg
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __fget
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_ulsch_detection_mrc
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] update_curr_rt
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] resched_curr
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] dequeue_task_rt
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_get_E
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] futex_wait
     0.02%  Tpool0_-1      libpthread-2.27.so  [.] pthread_cond_wait@@GLIBC_2.3.2
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] check_preempt_curr
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] entry_SYSCALL_64_stage2
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] futex_wait_setup
     0.02%  Tpool3_-1      [unknown]           [k] 0xfffffe0000037046
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] sk_stream_alloc_skb
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] dequeue_top_rt_rq
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] mlx4_en_xmit
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] ip_output
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] plist_del
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] get_futex_value_locked
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] schedule
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] do_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] setfl
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __rcu_read_unlock
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] enqueue_task_rt
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  Tpool2_-1      libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] _copy_from_iter_full
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] select_task_rq_rt
     0.02%  Tpool0_-1      nr-softmodem        [.] nr_acknack_scheduling
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] get_futex_key
     0.02%  Tpool2_-1      nr-softmodem        [.] nr_compute_tbs
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] ep_poll_callback
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] __fget_light
     0.02%  Tpool0_-1      [kernel.kallsyms]   [k] sys_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] dev_hard_start_xmit
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] __sched_text_start
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] tcp_schedule_loss_probe
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] pick_next_task_dl
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] get_futex_key
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] cgroup_cpu_stat_account_end.isra.5
     0.02%  Tpool1_-1      libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  Tpool1_-1      nr-softmodem        [.] schedule_nr_sib1
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] __fget
     0.02%  Tpool1_-1      [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.02%  Tpool0_-1      nr-softmodem        [.] get_nb_periods_per_frame
     0.02%  Tpool3_-1      nr-softmodem        [.] get_type0_PDCCH_CSS_config_parameters
     0.02%  Tpool3_-1      nr-softmodem        [.] successful_delivery
     0.02%  Tpool2_-1      [kernel.kallsyms]   [k] __rcu_read_lock
     0.02%  Tpool1_-1      nr-softmodem        [.] multadd_real_vector_complex_scalar
     0.02%  Tpool3_-1      [kernel.kallsyms]   [k] hash_futex
     0.02%  nr-softmodem   [kernel.kallsyms]   [k] cpupri_set
     0.02%  Tpool2_-1      nr-softmodem        [.] apply_nr_rotation
     0.02%  nr-softmodem   [unknown]           [k] 0xfffffe000009903a
     0.02%  Tpool1_-1      nr-softmodem        [.] log2@plt
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] futex_wake
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] _itoa_word
     0.01%  Tpool0_-1      nr-softmodem        [.] gNB_dlsch_ulsch_scheduler
     0.01%  nr-softmodem   nr-softmodem        [.] tx_reorder_thread
     0.01%  nr-softmodem   [unknown]           [k] 0xfffffe0000099032
     0.01%  Tpool0_-1      libldpc.so          [.] memcpy@plt
     0.01%  Tpool2_-1      nr-softmodem        [.] nr_decode_pucch0
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] enqueue_task_rt
     0.01%  Tpool2_-1      [kernel.kallsyms]   [k] wake_up_q
     0.01%  Tpool0_-1      nr-softmodem        [.] nr_ulsch_channel_compensation
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] task_ctx_sched_out
     0.01%  nr-softmodem   librfsimulator.so   [.] pthread_mutex_lock@plt
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] do_futex
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] skb_entail
     0.01%  Tpool0_-1      libc-2.27.so        [.] _int_malloc
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] hash_futex
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] native_write_msr
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  Tpool3_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.01%  L1_stats       [kernel.kallsyms]   [k] __sb_start_write
     0.01%  L1_stats       libc-2.27.so        [.] fseek
     0.01%  Tpool2_-1      [unknown]           [k] 0xfffffe000003701b
     0.01%  nr-softmodem   [kernel.kallsyms]   [k] native_write_msr
     0.01%  L1_stats       libc-2.27.so        [.] __nanosleep
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] vfprintf
     0.01%  Tpool0_-1      nr-softmodem        [.] itti_alloc_new_message
     0.01%  L1_stats       libc-2.27.so        [.] vfprintf
     0.01%  Tpool3_-1      libpthread-2.27.so  [.] _pthread_cleanup_push
     0.01%  Tpool0_-1      [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  TASK_GNB_APP   libc-2.27.so        [.] __strchrnul_avx2
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] idle_cpu
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats       [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_apic_msr_write
     0.00%  L1_stats       [kernel.kallsyms]   [k] native_write_msr
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] native_write_msr
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  L1_stats       [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool0_-1      [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats       [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  L1_stats       [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  L1_stats       [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  TASK_GNB_APP   [kernel.kallsyms]   [k] intel_pmu_handle_irq
     0.00%  Tpool1_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool2_-1      [kernel.kallsyms]   [k] intel_bts_enable_local
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  Tpool3_-1      [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  nr-softmodem   [kernel.kallsyms]   [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
