# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 213648611640
#
# Overhead  Command        Shared Object              Symbol                                         
# ........  .............  .........................  ...............................................
#
     4.05%  feptx          libdfts.so                 [.] idft1536
            |
            ---idft1536
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     4.00%  thread_FH      [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
               |--1.62%--__GI___ioctl
               |          
               |--0.76%--pthread_cond_timedwait@@GLIBC_2.3.2
               |          
               |--0.55%--pthread_cond_signal@@GLIBC_2.3.2
               |          
               |--0.52%--__lll_unlock_wake
               |          0
               |          0
               |          
                --0.52%--__poll

     3.72%  thread_FH      [kernel.kallsyms]          [k] copy_user_enhanced_fast_string
            |          
             --3.70%--copy_user_enhanced_fast_string
                       |          
                        --3.65%--copy_urb_data_to_user
                                  processcompl
                                  usbdev_do_ioctl
                                  usbdev_ioctl
                                  do_vfs_ioctl
                                  ksys_ioctl
                                  __x64_sys_ioctl
                                  do_syscall_64
                                  entry_SYSCALL_64_after_hwframe
                                  __GI___ioctl

     3.05%  feptx          libdfts.so                 [.] idft64
            |
            ---idft64
               idft512
               idft1536
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     2.21%  feptx          libc-2.27.so               [.] __memmove_avx_unaligned_erms
            |          
             --1.77%--__memmove_avx_unaligned_erms

     2.10%  thread_FH      liboai_usrpdevif.so        [.] trx_usrp_read
            |
            ---trx_usrp_read
               rx_rf
               ru_thread
               0x3000000000006a

     1.85%  feprx          libdfts.so                 [.] dft1536
            |
            ---dft1536
               dft
               nr_slot_fep_ul
               nr_fep0

     1.72%  feptx          libdfts.so                 [.] idft512
            |
            ---idft512
               idft1536
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     1.70%  Tpool3_-1      nr-softmodem               [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               |          
               |--1.09%--0x3000000000006a
               |          
                --0.61%--0

     1.58%  Tpool0_-1      libc-2.27.so               [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.79%--nrLDPC_decod
                          one_thread
                          0x200000000

     1.55%  thread_FH      [kernel.kallsyms]          [k] syscall_return_via_sysret
            |          
             --1.37%--syscall_return_via_sysret
                       |          
                        --0.74%--__GI___ioctl

     1.45%  Tpool1_-1      libc-2.27.so               [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --1.10%--nrLDPC_decod
                          one_thread
                          0x200000000

     1.45%  Tpool2_-1      libldpc.so                 [.] nrLDPC_encod
            |
            ---nrLDPC_encod
               ldpc8blocks
               one_thread
               0x200000000

     1.41%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000001f59b0
            |
            ---0x7f28f482b9b5

     1.33%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000001f5820
            |
            ---0x7f28f482b826

     1.28%  thread_FH      [kernel.kallsyms]          [k] psi_task_change
            |
            ---psi_task_change
               |          
                --0.88%--deactivate_task
                          |          
                           --0.84%--__sched_text_start
                                     schedule

     1.26%  thread_FH      [kernel.kallsyms]          [k] entry_SYSCALL_64
            |
            ---entry_SYSCALL_64
               |          
                --0.61%--__GI___ioctl

     1.14%  thread_FH      libusb-1.0.so.0.1.0        [.] libusb_submit_transfer
            |
            ---libusb_submit_transfer
               |          
                --1.12%--0

     1.12%  Tpool2_-1      [kernel.kallsyms]          [k] native_write_msr
            |
            ---native_write_msr
               __intel_pmu_enable_all.constprop.31
               intel_tfa_pmu_enable_all
               x86_pmu_enable
               __perf_event_task_sched_in
               finish_task_switch
               __sched_text_start
               schedule
               |          
                --1.12%--exit_to_usermode_loop
                          prepare_exit_to_usermode
                          swapgs_restore_regs_and_return_to_usermode
                          |          
                           --1.12%--__memmove_avx_unaligned_erms
                                     ldpc8blocks
                                     one_thread
                                     0x200000000

     1.10%  Tpool3_-1      nr-softmodem               [.] get_dmrs_freq_idx
            |
            ---nr_generate_pdsch
               phy_procedures_gNB_TX
               0xf4a84400

     1.07%  Tpool1_-1      [kernel.kallsyms]          [k] psi_task_change
            |
            ---psi_task_change
               activate_task
               ttwu_do_activate
               try_to_wake_up
               default_wake_function
               autoremove_wake_function
               __wake_up_common
               __wake_up_common_lock
               __wake_up
               ep_poll_callback
               __wake_up_common
               __wake_up_locked_key
               eventfd_write
               __vfs_write
               vfs_write
               ksys_write
               __x64_sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __libc_write
               0x5b0000006e

     1.04%  thread_FH      libdfts.so                 [.] dft1536
            |
            ---dft1536
               dft
               nr_slot_fep_ul
               nr_fep0

     0.98%  nr-softmodem   liboai_usrpdevif.so        [.] trx_usrp_write
            |
            ---trx_usrp_write
               tx_rf
               ru_tx_func
               0

     0.97%  thread_FH      libpthread-2.27.so         [.] __pthread_mutex_lock
            |
            ---__pthread_mutex_lock

     0.96%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_lock_irqsave
            |
            ---_raw_spin_lock_irqsave

     0.93%  Tpool0_-1      nr-softmodem               [.] gNB_I0_measurements
            |
            ---gNB_I0_measurements
               phy_procedures_gNB_uespec_RX

     0.93%  feptx          libdfts.so                 [.] idft256
            |
            ---idft256
               idft512
               idft1536
               idft
               PHY_ofdm_mod.part.0
               nr_feptx0

     0.92%  nr-softmodem   [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               |          
                --0.66%--__GI___ioctl

     0.91%  Tpool0_-1      libc-2.27.so               [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               ldpc8blocks
               one_thread
               0x200000000

     0.87%  feprx          [kernel.kallsyms]          [k] switch_fpu_return
            |
            ---switch_fpu_return
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0x230cc00000000

     0.85%  Tpool3_-1      [kernel.kallsyms]          [k] do_syscall_64
            |
            ---do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_wait@@GLIBC_2.3.2
               0x35d3133000000000

     0.81%  Tpool2_-1      [kernel.kallsyms]          [k] select_task_rq_rt
            |
            ---select_task_rq_rt
               try_to_wake_up
               wake_up_q
               futex_wake
               do_futex
               __x64_sys_futex
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               pthread_cond_broadcast@@GLIBC_2.3.2

     0.80%  Tpool2_-1      libc-2.27.so               [.] __memset_avx2_erms
            |
            ---__memset_avx2_erms
               |          
                --0.70%--phy_procedures_gNB_TX
                          0xc3007800

     0.77%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_lock
            |
            ---_raw_spin_lock

     0.77%  Tpool2_-1      nr-softmodem               [.] nr_generate_dci
            |
            ---nr_generate_dci
               0x6010000000000f0

     0.72%  Tpool0_-1      nr-softmodem               [.] nr_codeword_scrambling
            |
            ---nr_codeword_scrambling
               nr_generate_pdsch
               phy_procedures_gNB_TX
               0xb119da00

     0.72%  thread_FH      [kernel.kallsyms]          [k] cpupri_set
            |
            ---cpupri_set

     0.70%  Tpool1_-1      nr-softmodem               [.] dB_fixed_times10
            |
            ---dB_fixed_times10
               L1_nr_prach_procedures
               0x7f28e40009d0
               0x7f28e40009c0
               0xffd6fffe000efff5

     0.70%  thread_FH      [kernel.kallsyms]          [k] memset_erms
            |
            ---memset_erms
               proc_do_submiturb
               usbdev_do_ioctl
               usbdev_ioctl
               do_vfs_ioctl
               ksys_ioctl
               __x64_sys_ioctl
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___ioctl

     0.68%  Tpool2_-1      libc-2.27.so               [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms
               ldpc8blocks
               one_thread
               0x200000000

     0.67%  thread_FH      [kernel.kallsyms]          [k] __fget
            |          
             --0.64%--__fget
                       __fget_light
                       __fdget

     0.67%  thread_FH      [kernel.kallsyms]          [k] record_times
            |          
             --0.64%--sched_clock_cpu
                       psi_task_change
                       activate_task
                       ttwu_do_activate
                       try_to_wake_up
                       wake_up_q
                       futex_wake
                       do_futex
                       __x64_sys_futex
                       do_syscall_64
                       entry_SYSCALL_64_after_hwframe
                       pthread_cond_signal@@GLIBC_2.3.2

     0.67%  thread_FH      libpthread-2.27.so         [.] __pthread_mutex_unlock
            |
            ---__pthread_mutex_unlock

     0.65%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000001f5836
            |
            ---0x7f28f482b820

     0.64%  Tpool2_-1      nr-softmodem               [.] gNB_I0_measurements
            |
            ---gNB_I0_measurements
               phy_procedures_gNB_uespec_RX

     0.63%  Tpool3_-1      libldpc.so                 [.] ldpc384_byte
            |
            ---ldpc384_byte
               ldpc8blocks
               one_thread
               0x200000000

     0.57%  Tpool2_-1      nr-softmodem               [.] nr_segmentation
            |
            ---nr_segmentation
               0x101010101000000

     0.56%  Tpool2_-1      nr-softmodem               [.] rotate_cpx_vector
            |
            ---rotate_cpx_vector
               0

     0.54%  Tpool3_-1      [kernel.kallsyms]          [k] __irq_wake_thread
            |
            ---__irq_wake_thread
               handle_irq_event_percpu
               handle_irq_event
               handle_edge_irq
               do_IRQ
               ret_from_intr
               __memmove_avx_unaligned_erms

     0.53%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_unlock_irqrestore
     0.52%  feptx          libpthread-2.27.so         [.] __pthread_mutex_lock
            |
            ---__pthread_mutex_lock

     0.51%  Tpool1_-1      nr-softmodem               [.] rx_nr_prach
            |
            ---rx_nr_prach
               L1_nr_prach_procedures
               0x7f28e4000a50
               0x7f28e4000a40
               0xfff50024ffdcfffc

     0.49%  nr-softmodem   [kernel.kallsyms]          [k] clear_page_erms
     0.48%  thread_FH      [kernel.kallsyms]          [k] processcompl
     0.48%  Tpool0_-1      nr-softmodem               [.] nr_generate_pdsch
     0.45%  Tpool0_-1      libldpc.so                 [.] ldpc320_byte
     0.44%  thread_FH      [kernel.kallsyms]          [k] proc_do_submiturb
     0.43%  Tpool3_-1      nr-softmodem               [.] nr_segmentation
     0.41%  nr-softmodem   [kernel.kallsyms]          [k] memset_erms
     0.40%  thread_FH      [kernel.kallsyms]          [k] __slab_free
     0.39%  thread_FH      [kernel.kallsyms]          [k] native_sched_clock
     0.37%  Tpool0_-1      libldpc.so                 [.] nrLDPC_encod
     0.36%  Tpool1_-1      [kernel.kallsyms]          [k] __x64_sys_futex
     0.35%  nr-softmodem   [kernel.kallsyms]          [k] native_queued_spin_lock_slowpath
     0.33%  Tpool1_-1      libldpc.so                 [.] ldpc288_byte
     0.32%  nr-softmodem   libc-2.27.so               [.] __memset_avx2_erms
     0.32%  thread_FH      [kernel.kallsyms]          [k] __kmalloc
     0.32%  Tpool3_-1      libc-2.27.so               [.] __memmove_avx_unaligned_erms
     0.30%  thread_FH      [kernel.kallsyms]          [k] mutex_spin_on_owner
     0.29%  feptx          [kernel.kallsyms]          [k] native_write_msr
     0.29%  Tpool1_-1      [kernel.kallsyms]          [k] do_syscall_64
     0.29%  thread_FH      [kernel.kallsyms]          [k] futex_wake
     0.28%  thread_FH      libdfts.so                 [.] dft64
     0.28%  Tpool1_-1      libpthread-2.27.so         [.] pthread_cond_wait@@GLIBC_2.3.2
     0.27%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000001f59b5
     0.27%  nr-softmodem   libpthread-2.27.so         [.] __pthread_mutex_lock
     0.27%  thread_FH      libpthread-2.27.so         [.] pthread_cond_timedwait@@GLIBC_2.3.2
     0.27%  nr-softmodem   [kernel.kallsyms]          [k] proc_do_submiturb
     0.26%  thread_FH      libc-2.27.so               [.] cfree@GLIBC_2.2.5
     0.26%  thread_FH      [kernel.kallsyms]          [k] schedule
     0.26%  feprx          libc-2.27.so               [.] __memmove_avx_unaligned_erms
     0.25%  thread_FH      [kernel.kallsyms]          [k] fput_many
     0.25%  feptx          [kernel.kallsyms]          [k] prepare_exit_to_usermode
     0.25%  thread_FH      libdfts.so                 [.] dft512
     0.24%  thread_FH      [kernel.kallsyms]          [k] clear_page_erms
     0.24%  thread_FH      libpthread-2.27.so         [.] pthread_cond_signal@@GLIBC_2.3.2
     0.24%  thread_FH      [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.24%  thread_FH      [kernel.kallsyms]          [k] put_pid
     0.24%  feptx          [kernel.kallsyms]          [k] native_queued_spin_lock_slowpath
     0.24%  Tpool3_-1      libdfts.so                 [.] idft512
     0.23%  nr-softmodem   [kernel.kallsyms]          [k] _raw_spin_lock
     0.23%  feptx          [kernel.kallsyms]          [k] do_syscall_64
     0.23%  thread_FH      [kernel.kallsyms]          [k] deactivate_task
     0.22%  nr-softmodem   [kernel.kallsyms]          [k] mutex_spin_on_owner
     0.22%  nr-softmodem   [kernel.kallsyms]          [k] entry_SYSCALL_64
     0.22%  thread_FH      [kernel.kallsyms]          [k] finish_task_switch
     0.22%  thread_FH      [kernel.kallsyms]          [k] __pollwait
     0.22%  thread_FH      [kernel.kallsyms]          [k] select_task_rq_rt
     0.21%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000001f582b
     0.21%  TASK_GTPV1_U   [kernel.kallsyms]          [k] do_syscall_64
     0.21%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_unlock_irq
     0.20%  thread_FH      libc-2.27.so               [.] _int_malloc
     0.20%  thread_FH      [kernel.kallsyms]          [k] mutex_unlock
     0.20%  thread_FH      [kernel.kallsyms]          [k] __x64_sys_futex
     0.20%  thread_FH      [kernel.kallsyms]          [k] switch_fpu_return
     0.20%  thread_FH      [kernel.kallsyms]          [k] native_write_msr
     0.20%  thread_FH      [kernel.kallsyms]          [k] __put_user_4
     0.19%  thread_FH      [kernel.kallsyms]          [k] do_sys_poll
     0.19%  thread_FH      [kernel.kallsyms]          [k] usbdev_do_ioctl
     0.19%  thread_FH      libc-2.27.so               [.] __libc_calloc
     0.18%  nr-softmodem   [kernel.kallsyms]          [k] __kmalloc
     0.18%  thread_FH      [kernel.kallsyms]          [k] __x64_sys_ioctl
     0.18%  nr-softmodem   [kernel.kallsyms]          [k] _raw_spin_lock_irqsave
     0.18%  thread_FH      [kernel.kallsyms]          [k] get_partial_node.isra.85
     0.18%  thread_FH      [kernel.kallsyms]          [k] newidle_balance
     0.17%  thread_FH      [kernel.kallsyms]          [k] async_getcompleted
     0.17%  feptx          libpthread-2.27.so         [.] pthread_cond_wait@@GLIBC_2.3.2
     0.17%  thread_FH      [kernel.kallsyms]          [k] mutex_lock
     0.17%  thread_FH      [kernel.kallsyms]          [k] __fget_light
     0.16%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000001f59bf
     0.16%  thread_FH      libdfts.so                 [.] dft256
     0.16%  thread_FH      [kernel.kallsyms]          [k] __sched_text_start
     0.16%  thread_FH      [kernel.kallsyms]          [k] pick_next_task_fair
     0.16%  thread_FH      [kernel.kallsyms]          [k] ___slab_alloc
     0.16%  nr-softmodem   [kernel.kallsyms]          [k] findintfep.isra.20
     0.15%  nr-softmodem   libuhd.so.4.1.0            [.] 0x0000000000398868
     0.15%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000001f59ca
     0.14%  Tpool3_-1      nr-softmodem               [.] nr_interleaving_ldpc
     0.14%  nr-softmodem   [kernel.kallsyms]          [k] psi_task_change
     0.14%  thread_FH      [kernel.kallsyms]          [k] dequeue_top_rt_rq
     0.14%  pdcp_timer     [kernel.kallsyms]          [k] do_syscall_64
     0.14%  thread_FH      [kernel.kallsyms]          [k] kfree
     0.13%  thread_FH      libboost_thread.so.1.65.1  [.] boost::thread_detail::enter_once_region
     0.13%  Tpool0_-1      nr-softmodem               [.] rotate_cpx_vector
     0.13%  Tpool2_-1      [kernel.kallsyms]          [k] _raw_spin_lock
     0.13%  Tpool2_-1      [kernel.kallsyms]          [k] switch_fpu_return
     0.13%  thread_FH      [kernel.kallsyms]          [k] ctx_sched_in
     0.13%  thread_FH      [kernel.kallsyms]          [k] __put_user_8
     0.13%  thread_FH      [kernel.kallsyms]          [k] do_futex
     0.13%  nr-softmodem   [kernel.kallsyms]          [k] copy_user_enhanced_fast_string
     0.12%  thread_FH      [kernel.kallsyms]          [k] pick_next_task_dl
     0.12%  thread_FH      [kernel.kallsyms]          [k] get_futex_key
     0.12%  thread_FH      [kernel.kallsyms]          [k] __check_object_size
     0.12%  thread_FH      [kernel.kallsyms]          [k] __x64_sys_poll
     0.11%  thread_FH      [kernel.kallsyms]          [k] resched_curr
     0.10%  thread_FH      libuhd.so.4.1.0            [.] 0x000000000077fb69
     0.10%  thread_FH      libc-2.27.so               [.] __offtime
     0.10%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000001f5826
     0.10%  nr-softmodem   [kernel.kallsyms]          [k] usb_hcd_map_urb_for_dma
     0.10%  thread_FH      [kernel.kallsyms]          [k] update_rq_clock
     0.10%  TASK_GTPV1_U   [kernel.kallsyms]          [k] psi_task_change
     0.10%  nr-softmodem   [kernel.kallsyms]          [k] __fget
     0.10%  nr-softmodem   [kernel.kallsyms]          [k] xhci_urb_enqueue
     0.10%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d2db
     0.10%  nr-softmodem   [kernel.kallsyms]          [k] usbfs_increase_memory_usage
     0.10%  thread_FH      libc-2.27.so               [.] __GI___ioctl
     0.10%  thread_FH      [kernel.kallsyms]          [k] get_futex_key_refs.isra.10
     0.10%  thread_FH      [kernel.kallsyms]          [k] __perf_event_task_sched_out
     0.10%  nr-softmodem   [kernel.kallsyms]          [k] usb_hcd_link_urb_to_ep
     0.09%  thread_FH      [kernel.kallsyms]          [k] __unqueue_futex
     0.09%  thread_FH      [kernel.kallsyms]          [k] mark_wake_futex
     0.09%  Tpool2_-1      nr-softmodem               [.] nr_generate_pdsch
     0.09%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_lock_irq
     0.09%  Tpool3_-1      [kernel.kallsyms]          [k] futex_wait_setup
     0.09%  thread_FH      libc-2.27.so               [.] __tz_convert
     0.09%  thread_FH      [kernel.kallsyms]          [k] dequeue_task_rt
     0.09%  Tpool1_-1      nr-softmodem               [.] rotate_cpx_vector
     0.09%  thread_FH      [kernel.kallsyms]          [k] visit_groups_merge
     0.09%  RLC queue      [kernel.kallsyms]          [k] do_syscall_64
     0.09%  thread_FH      [kernel.kallsyms]          [k] usbdev_poll
     0.09%  nr-softmodem   [kernel.kallsyms]          [k] __virt_addr_valid
     0.09%  thread_FH      [kernel.kallsyms]          [k] __hrtimer_init
     0.09%  thread_FH      [kernel.kallsyms]          [k] poll_schedule_timeout.constprop.13
     0.09%  thread_FH      [kernel.kallsyms]          [k] timestamp_truncate
     0.09%  thread_FH      [kernel.kallsyms]          [k] __x86_indirect_thunk_rax
     0.09%  thread_FH      [kernel.kallsyms]          [k] fput
     0.08%  nr-softmodem   [kernel.kallsyms]          [k] native_sched_clock
     0.08%  thread_FH      [kernel.kallsyms]          [k] read_tsc
     0.08%  feptx          [kernel.kallsyms]          [k] futex_wake
     0.08%  feptx          [kernel.kallsyms]          [k] __unqueue_futex
     0.08%  thread_FH      [kernel.kallsyms]          [k] futex_wait
     0.08%  thread_FH      [kernel.kallsyms]          [k] usb_get_urb
     0.08%  nr-softmodem   [kernel.kallsyms]          [k] new_slab
     0.08%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fbd69
     0.08%  thread_FH      [kernel.kallsyms]          [k] __fdget
     0.08%  thread_FH      [kernel.kallsyms]          [k] usb_free_urb
     0.07%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fc6a5
     0.07%  nr-softmodem   [kernel.kallsyms]          [k] mutex_lock
     0.07%  thread_FH      [kernel.kallsyms]          [k] usb_hcd_submit_urb
     0.07%  thread_FH      [kernel.kallsyms]          [k] perf_swevent_add
     0.07%  thread_FH      libuhd.so.4.1.0            [.] uhd::time_spec_t::from_ticks
     0.07%  RLC queue      libc-2.27.so               [.] _int_malloc
     0.07%  Tpool0_-1      libldpc.so                 [.] nrLDPC_cnProc_BG2
     0.07%  Tpool0_-1      nr-softmodem               [.] nr_compute_tbs
     0.07%  thread_FH      [kernel.kallsyms]          [k] group_sched_in
     0.06%  thread_FH      [kernel.kallsyms]          [k] dequeue_rt_stack
     0.06%  nr-softmodem   libuhd.so.4.1.0            [.] uhd::transport::vrt::if_hdr_pack_le
     0.06%  TASK_GTPV1_U   [kernel.kallsyms]          [k] select_task_rq_rt
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] __rcu_read_unlock
     0.06%  thread_FH      [kernel.kallsyms]          [k] pick_next_task_rt
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] ctx_sched_in
     0.06%  thread_FH      [kernel.kallsyms]          [k] prepare_ring
     0.06%  Tpool1_-1      nr-softmodem               [.] nr_modulation
     0.06%  RLC queue      [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.06%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x00000000000043e4
     0.06%  TASK_GTPV1_U   [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.06%  nr-softmodem   libuhd.so.4.1.0            [.] 0x0000000000715dad
     0.06%  TASK_GTPV1_U   [kernel.kallsyms]          [k] native_sched_clock
     0.06%  TASK_GTPV1_U   libpthread-2.27.so         [.] pthread_cond_signal@@GLIBC_2.3.2
     0.06%  RLC queue      [kernel.kallsyms]          [k] psi_task_change
     0.06%  thread_FH      [kernel.kallsyms]          [k] enqueue_task_rt
     0.06%  thread_FH      [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.06%  thread_FH      [kernel.kallsyms]          [k] activate_task
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] usb_alloc_urb
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] usbdev_do_ioctl
     0.06%  Tpool1_-1      nr-softmodem               [.] nr_interleaving_ldpc
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] _extract_crng
     0.06%  thread_FH      [kernel.kallsyms]          [k] ctx_sched_out
     0.06%  nr-softmodem   [kernel.kallsyms]          [k] do_vfs_ioctl
     0.05%  thread_FH      [kernel.kallsyms]          [k] check_preempt_curr
     0.05%  thread_FH      [kernel.kallsyms]          [k] x2apic_send_IPI
     0.05%  thread_FH      [kernel.kallsyms]          [k] unfreeze_partials.isra.84
     0.05%  thread_FH      [kernel.kallsyms]          [k] pick_next_task_stop
     0.05%  feptx          [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.05%  feptx          [kernel.kallsyms]          [k] psi_task_change
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] native_write_msr
     0.05%  RLC queue      libc-2.27.so               [.] __memmove_avx_unaligned_erms
     0.05%  thread_FH      [kernel.kallsyms]          [k] usb_hcd_map_urb_for_dma
     0.05%  feprx          libdfts.so                 [.] dft64
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] ___slab_alloc
     0.05%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d325
     0.05%  feptx          [kernel.kallsyms]          [k] native_irq_return_iret
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] resched_curr
     0.05%  thread_FH      libc-2.27.so               [.] __poll
     0.05%  nr-softmodem   libusb-1.0.so.0.1.0        [.] 0x000000000000c18a
     0.05%  thread_FH      [kernel.kallsyms]          [k] wake_q_add_safe
     0.05%  nr-softmodem   libuhd.so.4.1.0            [.] 0x0000000000715e61
     0.05%  Tpool1_-1      nr-softmodem               [.] phy_procedures_gNB_TX
     0.05%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __skb_recv_udp
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] pick_next_task_idle
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.05%  thread_FH      [kernel.kallsyms]          [k] futex_wait_setup
     0.05%  nr-softmodem   nr-softmodem               [.] tx_rf
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] dma_direct_map_page
     0.05%  RLC queue      libc-2.27.so               [.] malloc_consolidate
     0.05%  TASK_RRC_GNB   [kernel.kallsyms]          [k] __fsnotify_parent
     0.05%  TASK_RRC_GNB   [kernel.kallsyms]          [k] _raw_spin_lock
     0.05%  TASK_RRC_GNB   [kernel.kallsyms]          [k] schedule_hrtimeout_range_clock
     0.05%  thread_FH      [kernel.kallsyms]          [k] sched_clock
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] _raw_spin_unlock_irq
     0.05%  TASK_GTPV1_U   [kernel.kallsyms]          [k] cpupri_set
     0.05%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d2c0
     0.05%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000873f
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] __check_heap_object
     0.05%  thread_FH      [kernel.kallsyms]          [k] pick_next_task_idle
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] push_rt_tasks
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] cpupri_set
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] prepare_ring
     0.05%  Tpool3_-1      nr-softmodem               [.] nr_generate_pdsch
     0.05%  thread_FH      [kernel.kallsyms]          [k] __mutex_lock.isra.10
     0.05%  thread_FH      [kernel.kallsyms]          [k] _raw_spin_unlock
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] usb_hcd_submit_urb
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] copy_user_generic_unrolled
     0.05%  thread_FH      [kernel.kallsyms]          [k] put_prev_task_rt
     0.05%  TASK_GTPV1_U   nr-softmodem               [.] gtpv1uReceiver
     0.05%  nr-softmodem   [kernel.kallsyms]          [k] xhci_check_args
     0.04%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000719e5c
     0.04%  thread_FH      [kernel.kallsyms]          [k] intel_map_page
     0.04%  pdcp_timer     [kernel.kallsyms]          [k] newidle_balance
     0.04%  thread_FH      [kernel.kallsyms]          [k] __check_heap_object
     0.04%  thread_FH      [kernel.kallsyms]          [k] interrupt_entry
     0.04%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000008ef0d5
     0.04%  thread_FH      [kernel.kallsyms]          [k] set_next_task_idle
     0.04%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000001f56e0
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] __mutex_lock.isra.10
     0.04%  thread_FH      libpthread-2.27.so         [.] _pthread_cleanup_pop
     0.04%  nr-softmodem   libusb-1.0.so.0.1.0        [.] 0x000000000000c216
     0.04%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008eeb43
     0.04%  nr-softmodem   nr-softmodem               [.] nr_slot_select
     0.04%  Tpool2_-1      nr-softmodem               [.] signal_energy_nodc
     0.04%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000398840
     0.04%  TASK_RRC_GNB   [kernel.kallsyms]          [k] __fdget_pos
     0.04%  TASK_RRC_GNB   [kernel.kallsyms]          [k] common_file_perm
     0.04%  TASK_RRC_GNB   nr-softmodem               [.] rrc_nr_ue_tree_s_RB_MINMAX
     0.04%  thread_FH      [kernel.kallsyms]          [k] arch_perf_update_userpage
     0.04%  nr-softmodem   libuhd.so.4.1.0            [.] 0x00000000008ed2c6
     0.04%  thread_FH      [kernel.kallsyms]          [k] __rcu_read_unlock
     0.04%  TASK_RRC_GNB   [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.04%  TASK_RRC_GNB   libpthread-2.27.so         [.] __pthread_mutex_lock
     0.04%  TASK_RRC_GNB   nr-softmodem               [.] rrc_gnb_task
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] _raw_spin_unlock_irqrestore
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] xhci_get_ep_ctx
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] usb_init_urb
     0.04%  thread_FH      [kernel.kallsyms]          [k] get_page_from_freelist
     0.04%  thread_FH      libc-2.27.so               [.] __libc_disable_asynccancel
     0.04%  Tpool1_-1      [kernel.kallsyms]          [k] __sched_text_start
     0.04%  Tpool1_-1      [kernel.kallsyms]          [k] cpupri_set
     0.04%  Tpool1_-1      nr-softmodem               [.] nr_schedule_srs
     0.04%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __perf_event_task_sched_out
     0.04%  nr-softmodem   libuhd.so.4.1.0            [.] 0x000000000071607a
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] switch_fpu_return
     0.04%  thread_FH      [kernel.kallsyms]          [k] update_rt_rq_load_avg
     0.04%  thread_FH      libuhd.so.4.1.0            [.] pthread_mutex_unlock@plt
     0.04%  thread_FH      [kernel.kallsyms]          [k] findintfep.isra.20
     0.04%  Tpool2_-1      libldpc.so                 [.] ldpc320_byte
     0.04%  thread_FH      [kernel.kallsyms]          [k] irq_work_run_list
     0.04%  Tpool2_-1      nr-softmodem               [.] nr_codeword_scrambling
     0.04%  thread_FH      [kernel.kallsyms]          [k] flexible_sched_in
     0.04%  nr-softmodem   libc-2.27.so               [.] _int_malloc
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] mutex_unlock
     0.04%  thread_FH      [kernel.kallsyms]          [k] usbfs_increase_memory_usage
     0.04%  thread_FH      [kernel.kallsyms]          [k] try_to_wake_up
     0.04%  Tpool3_-1      [kernel.kallsyms]          [k] cyc2ns_read_begin
     0.04%  thread_FH      [kernel.kallsyms]          [k] cpuacct_charge
     0.04%  thread_FH      [vdso]                     [.] 0x0000000000000747
     0.04%  thread_FH      libuhd.so.4.1.0            [.] 0x000000000071a328
     0.04%  Tpool0_-1      [kernel.kallsyms]          [k] do_syscall_64
     0.04%  Tpool0_-1      libpthread-2.27.so         [.] __pthread_enable_asynccancel
     0.04%  Tpool0_-1      nr-softmodem               [.] nr_fr1_dlsch_preprocessor
     0.04%  TASK_GTPV1_U   [kernel.kallsyms]          [k] do_csum
     0.04%  thread_FH      [kernel.kallsyms]          [k] __rcu_read_lock
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] futex_wait_setup
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] pick_next_pushable_task
     0.04%  nr-softmodem   libc-2.27.so               [.] __libc_calloc
     0.04%  RLC queue      libc-2.27.so               [.] cfree@GLIBC_2.2.5
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] pick_next_task_dl
     0.04%  thread_FH      [kernel.kallsyms]          [k] native_irq_return_iret
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] osq_unlock
     0.04%  RLC queue      [kernel.kallsyms]          [k] __perf_event_task_sched_out
     0.04%  pdcp_timer     libpthread-2.27.so         [.] pthread_cond_wait@@GLIBC_2.3.2
     0.04%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008ef4fe
     0.04%  thread_FH      libpthread-2.27.so         [.] __lll_unlock_wake
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] __x64_sys_ioctl
     0.04%  thread_FH      [kernel.kallsyms]          [k] perf_event_update_time
     0.04%  nr-softmodem   [kernel.kallsyms]          [k] kmalloc_slab
     0.04%  TASK_GTPV1_U   [kernel.kallsyms]          [k] aa_sk_perm
     0.03%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __fget
     0.03%  thread_FH      [kernel.kallsyms]          [k] __cgroup_account_cputime
     0.03%  nr-softmodem   libpthread-2.27.so         [.] pthread_cond_signal@@GLIBC_2.3.2
     0.03%  thread_FH      [kernel.kallsyms]          [k] __free_pages_ok
     0.03%  thread_FH      [kernel.kallsyms]          [k] free_async
     0.03%  thread_FH      [kernel.kallsyms]          [k] push_rt_task
     0.03%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000478a
     0.03%  thread_FH      [kernel.kallsyms]          [k] __mutex_lock_slowpath
     0.03%  RLC queue      [kernel.kallsyms]          [k] entry_SYSCALL_64
     0.03%  pdcp_timer     [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.03%  nr-softmodem   [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.03%  thread_FH      [kernel.kallsyms]          [k] rb_insert_color
     0.03%  thread_FH      [kernel.kallsyms]          [k] perf_pmu_nop_void
     0.03%  thread_FH      [kernel.kallsyms]          [k] ktime_get_ts64
     0.03%  thread_FH      [kernel.kallsyms]          [k] wake_up_q
     0.03%  thread_FH      [kernel.kallsyms]          [k] x86_pmu_disable
     0.03%  TASK_GTPV1_U   nr-softmodem               [.] itti_get_events_locked
     0.03%  TASK_RRC_GNB   [kernel.kallsyms]          [k] ep_poll_callback
     0.03%  TASK_RRC_GNB   nr-softmodem               [.] epoll_wait@plt
     0.03%  feptx          [kernel.kallsyms]          [k] rb_next
     0.03%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008ed2c6
     0.03%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000719d9e
     0.03%  thread_FH      [kernel.kallsyms]          [k] __remove_hrtimer
     0.03%  TASK_RRC_GNB   [kernel.kallsyms]          [k] entry_SYSCALL_64
     0.03%  L1_stats       [kernel.kallsyms]          [k] __find_get_block
     0.03%  pdcp_timer     [kernel.kallsyms]          [k] futex_wait_setup
     0.03%  pdcp_timer     [kernel.kallsyms]          [k] hash_futex
     0.03%  pdcp_timer     libpthread-2.27.so         [.] __pthread_mutex_unlock
     0.03%  TASK_GNB_APP   libc-2.27.so               [.] vfprintf
     0.03%  thread_FH      [kernel.kallsyms]          [k] copy_user_generic_unrolled
     0.03%  feptx          [kernel.kallsyms]          [k] syscall_return_via_sysret
     0.03%  TASK_GTPV1_U   [kernel.kallsyms]          [k] _raw_spin_lock
     0.03%  TASK_GTPV1_U   nr-softmodem               [.] deliver_pdu_drb
     0.03%  thread_FH      libc-2.27.so               [.] __tzfile_compute
     0.03%  TASK_GTPV1_U   [kernel.kallsyms]          [k] entry_SYSCALL_64
     0.03%  thread_FH      [kernel.kallsyms]          [k] free_unref_page_prepare.part.71
     0.03%  thread_FH      [kernel.kallsyms]          [k] native_queued_spin_lock_slowpath
     0.03%  L1_stats       libc-2.27.so               [.] _itoa_word
     0.03%  thread_FH      [kernel.kallsyms]          [k] event_sched_in.isra.115.part.116
     0.03%  RLC queue      [kernel.kallsyms]          [k] hash_futex
     0.03%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fdb3f
     0.03%  Tpool1_-1      nr-softmodem               [.] gNB_I0_measurements
     0.03%  thread_FH      [kernel.kallsyms]          [k] sched_clock_cpu
     0.03%  thread_FH      [kernel.kallsyms]          [k] ktime_add_safe
     0.03%  thread_FH      [kernel.kallsyms]          [k] hrtimer_start_range_ns
     0.03%  thread_FH      libboost_thread.so.1.65.1  [.] boost::detail::get_current_thread_data
     0.03%  thread_FH      [kernel.kallsyms]          [k] put_cpu_partial
     0.03%  thread_FH      [kernel.kallsyms]          [k] account_entity_enqueue
     0.03%  TASK_GTPV1_U   [kernel.kallsyms]          [k] udp_skb_destructor
     0.03%  thread_FH      [kernel.kallsyms]          [k] update_rt_migration
     0.03%  thread_FH      [kernel.kallsyms]          [k] __intel_pmu_enable_all.constprop.31
     0.03%  thread_FH      [kernel.kallsyms]          [k] __x86_indirect_thunk_r10
     0.03%  thread_FH      [kernel.kallsyms]          [k] copy_urb_data_to_user
     0.03%  RLC queue      libpthread-2.27.so         [.] __pthread_mutex_unlock
     0.03%  thread_FH      [kernel.kallsyms]          [k] cyc2ns_read_begin
     0.03%  thread_FH      [kernel.kallsyms]          [k] xhci_urb_enqueue
     0.03%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000441c
     0.03%  Tpool3_-1      libldpc.so                 [.] ldpc320_byte
     0.03%  TASK_GTPV1_U   [kernel.kallsyms]          [k] _raw_spin_unlock
     0.03%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x0000000000008778
     0.03%  thread_FH      [kernel.kallsyms]          [k] cgroup_base_stat_cputime_account_end.isra.8
     0.02%  L1_stats       [kernel.kallsyms]          [k] jbd2_journal_dirty_metadata
     0.02%  RLC queue      [kernel.kallsyms]          [k] __perf_event_task_sched_in
     0.02%  thread_FH      libstdc++.so.6.0.25        [.] std::chrono::_V2::system_clock::now
     0.02%  thread_FH      [kernel.kallsyms]          [k] futex_wait_queue_me
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] release_sock
     0.02%  Tpool0_-1      nr-softmodem               [.] itti_alloc_new_message
     0.02%  Tpool3_-1      libc-2.27.so               [.] __memset_avx2_erms
     0.02%  Tpool3_-1      libdfts.so                 [.] idft1536
     0.02%  Tpool3_-1      libpthread-2.27.so         [.] __pthread_mutex_unlock
     0.02%  Tpool3_-1      nr-softmodem               [.] gNB_I0_measurements
     0.02%  Tpool3_-1      nr-softmodem               [.] multadd_cpx_vector
     0.02%  Tpool3_-1      nr-softmodem               [.] polar_encoder_fast
     0.02%  Tpool3_-1      nr-softmodem               [.] signal_energy_nodc
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __slab_free
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fbd54
     0.02%  thread_FH      [kernel.kallsyms]          [k] do_vfs_ioctl
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __check_object_size
     0.02%  thread_FH      [vdso]                     [.] 0x00000000000006e8
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x0000000000004418
     0.02%  Tpool0_-1      [kernel.kallsyms]          [k] hash_futex
     0.02%  Tpool0_-1      nr-softmodem               [.] nr_interleaving_ldpc
     0.02%  thread_FH      [kernel.kallsyms]          [k] new_slab
     0.02%  TASK_GTPV1_U   nr-softmodem               [.] pdcp_data_req
     0.02%  PDCP data ind  [kernel.kallsyms]          [k] do_syscall_64
     0.02%  thread_FH      [kernel.kallsyms]          [k] ktime_get_coarse_real_ts64
     0.02%  thread_FH      [kernel.kallsyms]          [k] pull_rt_task
     0.02%  TASK_GNB_APP   [kernel.kallsyms]          [k] __ext4_get_inode_loc
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] resched_curr
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] wake_up_q
     0.02%  thread_FH      [vdso]                     [.] 0x000000000000076f
     0.02%  thread_FH      [kernel.kallsyms]          [k] irq_work_queue_on
     0.02%  thread_FH      [kernel.kallsyms]          [k] timerfd_poll
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008ef57b
     0.02%  thread_FH      [kernel.kallsyms]          [k] __intel_pmu_disable_all
     0.02%  thread_FH      nr-softmodem               [.] nr_slot_fep_ul
     0.02%  thread_FH      [kernel.kallsyms]          [k] xhci_get_ep_ctx
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000921d
     0.02%  TASK_GTPV1_U   libc-2.27.so               [.] _int_malloc
     0.02%  thread_FH      [kernel.kallsyms]          [k] timerqueue_del
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fbd58
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000381bbd
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] futex_wake
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000719cee
     0.02%  TASK_GNB_APP   libc-2.27.so               [.] __strchrnul_avx2
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x000000000077fac2
     0.02%  TASK_GTPV1_U   nr-softmodem               [.] 0x00000000008b45b8
     0.02%  pdcp_timer     [kernel.kallsyms]          [k] psi_task_change
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] ep_send_events_proc
     0.02%  thread_FH      [kernel.kallsyms]          [k] balance_runtime
     0.02%  thread_FH      [kernel.kallsyms]          [k] xhci_check_args
     0.02%  thread_FH      [kernel.kallsyms]          [k] remove_wait_queue
     0.02%  thread_FH      [kernel.kallsyms]          [k] xhci_queue_bulk_tx
     0.02%  TASK_GTPV1_U   libpthread-2.27.so         [.] __pthread_mutex_lock
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] update_rt_rq_load_avg
     0.02%  RLC queue      [kernel.kallsyms]          [k] intel_pmu_disable_all
     0.02%  thread_FH      [kernel.kallsyms]          [k] iommu_need_mapping
     0.02%  RLC queue      [kernel.kallsyms]          [k] get_futex_key
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] schedule
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] __x64_sys_epoll_wait
     0.02%  RLC queue      libpthread-2.27.so         [.] __pthread_mutex_lock
     0.02%  thread_FH      [kernel.kallsyms]          [k] usb_submit_urb
     0.02%  thread_FH      [kernel.kallsyms]          [k] perf_pmu_nop_txn
     0.02%  thread_FH      [kernel.kallsyms]          [k] ksys_ioctl
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000006d3718
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d2a6
     0.02%  TASK_GTPV1_U   [kernel.kallsyms]          [k] update_curr_rt
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x00000000000046f0
     0.02%  thread_FH      libuhd.so.4.1.0            [.] pthread_cond_signal@plt
     0.02%  thread_FH      [kernel.kallsyms]          [k] update_curr_rt
     0.02%  Tpool0_-1      [kernel.kallsyms]          [k] __x86_indirect_thunk_r12
     0.02%  thread_FH      [kernel.kallsyms]          [k] push_rt_tasks
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000001f59ba
     0.02%  TASK_GNB_APP   libc-2.27.so               [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]          [k] native_write_msr
     0.02%  TASK_RRC_GNB   [kernel.kallsyms]          [k] __vfs_read
     0.02%  thread_FH      [kernel.kallsyms]          [k] fpregs_assert_state_consistent
     0.02%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000002fe490
     0.02%  thread_FH      [kernel.kallsyms]          [k] lock_hrtimer_base
     0.02%  nr-softmodem   nr-softmodem               [.] ru_tx_func
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000f2bc
     0.02%  thread_FH      [kernel.kallsyms]          [k] free_one_page
     0.02%  RLC queue      [kernel.kallsyms]          [k] switch_fpu_return
     0.02%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d279
     0.01%  nr-softmodem   libusb-1.0.so.0.1.0        [.] 0x000000000000c882
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] datagram_poll
     0.01%  pdcp_timer     [kernel.kallsyms]          [k] arch_perf_update_userpage
     0.01%  pdcp_timer     [kernel.kallsyms]          [k] get_futex_key_refs.isra.10
     0.01%  TASK_GTPV1_U   libpthread-2.27.so         [.] __pthread_mutex_unlock
     0.01%  L1_stats       [kernel.kallsyms]          [k] ext4_file_write_iter
     0.01%  thread_FH      libpthread-2.27.so         [.] __pthread_mutex_trylock
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d408
     0.01%  RLC queue      [kernel.kallsyms]          [k] perf_event_update_userpage
     0.01%  thread_FH      [kernel.kallsyms]          [k] get_futex_value_locked
     0.01%  thread_FH      libpthread-2.27.so         [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.01%  thread_FH      [kernel.kallsyms]          [k] perf_pmu_nop_int
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] _raw_spin_lock_bh
     0.01%  TASK_GTPV1_U   nr-softmodem               [.] get_free_mem_block
     0.01%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000306e3e
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] pthread_mutex_unlock@plt
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000c310
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d2bd
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] _raw_write_lock_irq
     0.01%  TASK_GNB_APP   libc-2.27.so               [.] __GI___printf_fp_l
     0.01%  PDCP data ind  [kernel.kallsyms]          [k] __x86_indirect_thunk_rax
     0.01%  TASK_GTPV1_U   libc-2.27.so               [.] epoll_wait
     0.01%  thread_FH      [kernel.kallsyms]          [k] perf_log_itrace_start
     0.01%  Tpool0_-1      nr-softmodem               [.] nr_schedule_ue_spec
     0.01%  thread_FH      [kernel.kallsyms]          [k] timerqueue_add
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] switch_fpu_return
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d32c
     0.01%  RLC queue      libc-2.27.so               [.] __libc_calloc
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d873
     0.01%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008ef58e
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] scheduler_ipi
     0.01%  thread_FH      [kernel.kallsyms]          [k] xhci_map_urb_for_dma
     0.01%  thread_FH      [kernel.kallsyms]          [k] usbdev_ioctl
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] get_futex_key
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000474a
     0.01%  feprx          [kernel.kallsyms]          [k] do_syscall_64
     0.01%  feprx          libdfts.so                 [.] dft256
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x00000000000043ee
     0.01%  thread_FH      [kernel.kallsyms]          [k] kmem_cache_alloc_trace
     0.01%  thread_FH      [kernel.kallsyms]          [k] __virt_addr_valid
     0.01%  TASK_GTPV1_U   [kernel.kallsyms]          [k] skb_release_data
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x0000000000008fff
     0.01%  thread_FH      [kernel.kallsyms]          [k] find_next_and_bit
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x0000000000004754
     0.01%  PDCP data ind  [kernel.kallsyms]          [k] rb_next
     0.01%  thread_FH      [kernel.kallsyms]          [k] rto_push_irq_work_func
     0.01%  thread_FH      libpthread-2.27.so         [.] __pthread_getspecific
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000d2f2
     0.01%  thread_FH      [kernel.kallsyms]          [k] poll_select_set_timeout
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] pthread_mutex_lock@plt
     0.01%  thread_FH      [kernel.kallsyms]          [k] balance_rt
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000475c
     0.01%  thread_FH      [kernel.kallsyms]          [k] __x86_indirect_thunk_rdx
     0.01%  thread_FH      libuhd.so.4.1.0            [.] 0x00000000008ed913
     0.01%  RLC queue      nr-softmodem               [.] nr_rlc_new_sdu
     0.01%  RLC queue      libpthread-2.27.so         [.] __pthread_disable_asynccancel
     0.01%  thread_FH      [kernel.kallsyms]          [k] queue_trb
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000874a
     0.01%  RLC queue      nr-softmodem               [.] free_mem_block
     0.01%  TASK_GTPV1_U   libpthread-2.27.so         [.] __libc_recvfrom
     0.01%  thread_FH      libuhd.so.4.1.0            [.] 0x000000000071a4ba
     0.01%  thread_FH      libuhd.so.4.1.0            [.] 0x0000000000381b84
     0.01%  PDCP data ind  [kernel.kallsyms]          [k] select_task_rq_rt
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000f1fe
     0.01%  thread_FH      [kernel.kallsyms]          [k] plist_del
     0.01%  thread_FH      [kernel.kallsyms]          [k] poll_freewait
     0.01%  PDCP data ind  nr-softmodem               [.] itti_alloc_new_message
     0.01%  RLC queue      libpthread-2.27.so         [.] pthread_cond_wait@@GLIBC_2.3.2
     0.01%  thread_FH      libusb-1.0.so.0.1.0        [.] 0x000000000000f1ca
     0.01%  RLC queue      [kernel.kallsyms]          [k] __x64_sys_futex
     0.01%  thread_FH      [kernel.kallsyms]          [k] perf_event_idx_default
     0.00%  feprx          [kernel.kallsyms]          [k] visit_groups_merge
     0.00%  thread_FH      [kernel.kallsyms]          [k] nmi_restore
     0.00%  thread_FH      [kernel.kallsyms]          [k] native_flush_tlb_one_user
     0.00%  feptx          [kernel.kallsyms]          [k] native_sched_clock
     0.00%  Tpool3_-1      [kernel.kallsyms]          [k] native_sched_clock
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]          [k] nmi_cpu_backtrace_handler
     0.00%  feptx          [kernel.kallsyms]          [k] nmi_cpu_backtrace_handler
     0.00%  Tpool1_-1      [kernel.kallsyms]          [k] ghes_notify_nmi
     0.00%  L1_stats       [kernel.kallsyms]          [k] native_sched_clock
     0.00%  Tpool2_-1      [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  Tpool0_-1      [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  pdcp_timer     [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  RLC queue      [kernel.kallsyms]          [k] nmi_cpu_backtrace_handler
     0.00%  RLC queue      [kernel.kallsyms]          [k] native_sched_clock
     0.00%  feptx          [kernel.kallsyms]          [k] ghes_notify_nmi
     0.00%  TASK_GNB_APP   [kernel.kallsyms]          [k] native_write_msr
     0.00%  PDCP data ind  [kernel.kallsyms]          [k] native_write_msr
     0.00%  Tpool1_-1      [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  Tpool2_-1      [kernel.kallsyms]          [k] native_sched_clock
     0.00%  feprx          [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  Tpool3_-1      [kernel.kallsyms]          [k] ghes_notify_nmi
     0.00%  nr-softmodem   [kernel.kallsyms]          [k] nmi_handle
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  Tpool1_-1      [kernel.kallsyms]          [k] nmi_cpu_backtrace_handler
     0.00%  TASK_RRC_GNB   [kernel.kallsyms]          [k] nmi_cpu_backtrace
     0.00%  Tpool1_-1      [kernel.kallsyms]          [k] native_sched_clock
     0.00%  TASK_GNB_APP   [kernel.kallsyms]          [k] sched_clock
     0.00%  TASK_GTPV1_U   [kernel.kallsyms]          [k] native_write_msr
     0.00%  pdcp_timer     [kernel.kallsyms]          [k] native_sched_clock
     0.00%  Tpool0_-1      [kernel.kallsyms]          [k] native_write_msr
     0.00%  feprx          [kernel.kallsyms]          [k] native_write_msr
     0.00%  Tpool0_-1      [kernel.kallsyms]          [k] native_sched_clock
     0.00%  pdcp_timer     [kernel.kallsyms]          [k] native_write_msr
     0.00%  thread_FH      [kernel.kallsyms]          [k] perf_sample_event_took
     0.00%  Tpool2_-1      [kernel.kallsyms]          [k] intel_pmu_handle_irq
     0.00%  PDCP data ind  [kernel.kallsyms]          [k] native_sched_clock
     0.00%  TASK_GNB_APP   [kernel.kallsyms]          [k] intel_pmu_handle_irq
     0.00%  RLC queue      [kernel.kallsyms]          [k] native_write_msr
     0.00%  L1_stats       [kernel.kallsyms]          [k] native_write_msr
     0.00%  thread_FH      [kernel.kallsyms]          [k] intel_bts_enable_local
     0.00%  thread_FH      [kernel.kallsyms]          [k] native_apic_msr_write
     0.00%  feprx          [kernel.kallsyms]          [k] __x86_indirect_thunk_rax
     0.00%  Tpool1_-1      [kernel.kallsyms]          [k] native_write_msr
     0.00%  Tpool3_-1      [kernel.kallsyms]          [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
